EESchema Schematic File Version 4
LIBS:max_breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MAX7000S Breakout Board"
Date "2019-08-24"
Rev "2.0"
Comp "Hyiger Designs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR017
U 1 1 5D617CA8
P 9800 3850
AR Path="/5D617CA8" Ref="#PWR017"  Part="1" 
AR Path="/5D0F9837/5D617CA8" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D617CA8" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D617CA8" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D617CA8" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 9800 3600 50  0001 C CNN
F 1 "GND" H 9805 3677 50  0000 C CNN
F 2 "" H 9800 3850 50  0001 C CNN
F 3 "" H 9800 3850 50  0001 C CNN
	1    9800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D700E67
P 9600 3700
AR Path="/5D65A6A0/5D700E67" Ref="C?"  Part="1" 
AR Path="/5D700E67" Ref="C3"  Part="1" 
F 0 "C3" H 9550 3850 50  0000 L CNN
F 1 "100nF" H 9450 3750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9600 3700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9600 3700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9550 3950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 9692 3846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9550 3950 50  0001 C CNN "Footprint"
F 7 "Murata" H 9600 3700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 9600 3700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 9692 3846 50  0001 C CNN "SPN"
F 10 "Mouser" H 9600 3700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9692 3846 50  0001 C CNN "SPURL"
F 12 "100nF" H 9550 3950 50  0001 C CNN "Value"
	1    9600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D7A2EE6
P 9800 3700
AR Path="/5D65A6A0/5D7A2EE6" Ref="C?"  Part="1" 
AR Path="/5D7A2EE6" Ref="C4"  Part="1" 
F 0 "C4" H 9750 3850 50  0000 L CNN
F 1 "100nF" H 9650 3750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9800 3700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9800 3700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9750 3950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 9892 3846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 3950 50  0001 C CNN "Footprint"
F 7 "Murata" H 9800 3700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 9800 3700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 9892 3846 50  0001 C CNN "SPN"
F 10 "Mouser" H 9800 3700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9892 3846 50  0001 C CNN "SPURL"
F 12 "100nF" H 9750 3950 50  0001 C CNN "Value"
	1    9800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D7A2EF2
P 10000 3700
AR Path="/5D65A6A0/5D7A2EF2" Ref="C?"  Part="1" 
AR Path="/5D7A2EF2" Ref="C5"  Part="1" 
F 0 "C5" H 9950 3850 50  0000 L CNN
F 1 "100nF" H 9850 3750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 3700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 10000 3700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9950 3950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 10092 3846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 3950 50  0001 C CNN "Footprint"
F 7 "Murata" H 10000 3700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 10000 3700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 10092 3846 50  0001 C CNN "SPN"
F 10 "Mouser" H 10000 3700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 10092 3846 50  0001 C CNN "SPURL"
F 12 "100nF" H 9950 3950 50  0001 C CNN "Value"
	1    10000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D1C7065
P 6550 2650
AR Path="/5D1C7065" Ref="#PWR010"  Part="1" 
AR Path="/5CB63856/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5D1AF052/5D1C7065" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 6550 2400 50  0001 C CNN
F 1 "GND" H 6555 2477 50  0000 C CNN
F 2 "" H 6550 2650 50  0001 C CNN
F 3 "" H 6550 2650 50  0001 C CNN
	1    6550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D1C706B
P 7000 1150
AR Path="/5D1C706B" Ref="#PWR03"  Part="1" 
AR Path="/5CB63856/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5D1AF052/5D1C706B" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 7000 900 50  0001 C CNN
F 1 "GND" H 6995 1020 50  0000 C CNN
F 2 "" H 7000 1150 50  0001 C CNN
F 3 "" H 7000 1150 50  0001 C CNN
	1    7000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D1C7095
P 7250 1500
AR Path="/5D0F9837/5D1C7095" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C7095" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D1C7095" Ref="R?"  Part="1" 
AR Path="/5D1C7095" Ref="R1"  Part="1" 
F 0 "R1" H 7250 1600 50  0000 L CNN
F 1 "1K" V 7250 1450 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7250 1500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7250 1500 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7250 1700 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 1K OHM 1%" H 7250 1700 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7250 1700 50  0001 C CNN "Footprint"
F 7 "Bourns" H 7250 1700 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1001ELF" H 7250 1700 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1001ELF" H 7250 1700 50  0001 C CNN "SPN"
F 10 "Mouser" H 7250 1700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1001ELF?qs=%2Fha2pyFadugdzJ7nlgcs%252BwhsibJGn8Ksgk2E2g2tWN0b9ms8e3K5ZJTpFjYNR%2Fv6" H 7250 1700 50  0001 C CNN "SPURL"
F 12 "1K" H 7250 1700 50  0001 C CNN "Value"
	1    7250 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW3
U 1 1 5F854DDB
P 2100 5950
F 0 "SW3" H 2100 6517 50  0000 C CNN
F 1 "User DIP Switch" H 2100 6426 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm" H 2100 5950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 2100 5950 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 2100 6617 50  0001 C CNN "Datasheet"
F 5 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm" H 2100 6617 50  0001 C CNN "Footprint"
F 6 "Mouser" H 2100 6617 50  0001 C CNN "SPR"
F 7 "User DIP Switch" H 2100 6617 50  0001 C CNN "Value"
	1    2100 5950
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:USB_B_Micro-Connector J?
U 1 1 5CF77AF9
P 7000 5300
AR Path="/5D0F9837/5CF77AF9" Ref="J?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5CF77AF9" Ref="J?"  Part="1" 
AR Path="/5CF77AF9" Ref="J4"  Part="1" 
F 0 "J4" H 6770 5289 50  0000 R CNN
F 1 "USB_B_Micro" H 7178 5712 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 7150 5250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/18/10103594-1361315.pdf" H 7150 5250 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/18/10103594-1361315.pdf" H 6770 5389 50  0001 C CNN "Datasheet"
F 5 "USB Connectors 5P Quick Connect Micro USB TypeB Rcpt" H 6770 5389 50  0001 C CNN "Description"
F 6 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 6770 5389 50  0001 C CNN "Footprint"
F 7 "Amphenol" H 6770 5389 50  0001 C CNN "MFR"
F 8 "10103594-0001LF" H 6770 5389 50  0001 C CNN "MPN"
F 9 "649-10103594-0001LF" H 6770 5389 50  0001 C CNN "SPN"
F 10 "Mouser" H 6770 5389 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/649-10103594-0001LF" H 6770 5389 50  0001 C CNN "SPURL"
F 12 "USB_B_Micro" H 6770 5389 50  0001 C CNN "Value"
	1    7000 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5CFAD747
P 7100 5850
AR Path="/5CFAD747" Ref="C13"  Part="1" 
AR Path="/5D0F9837/5CFAD747" Ref="C?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5CFAD747" Ref="C?"  Part="1" 
F 0 "C13" H 7215 5896 50  0000 L CNN
F 1 "100nF" H 7215 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7138 5700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7100 5850 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7215 5996 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 7215 5996 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7215 5996 50  0001 C CNN "Footprint"
F 7 "Murata" H 1800 -850 50  0001 C CNN "MFR"
F 8 "TMK107BJ104KA-T" H 1800 -850 50  0001 C CNN "MPN"
F 9 "963-TMK107BJ104KA-T" H 7215 5996 50  0001 C CNN "SPN"
F 10 "Mouser" H 1800 -850 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-TMK107BJ104KA-T" H 1800 -850 50  0001 C CNN "SPURL"
F 12 "100nF" H 7215 5996 50  0001 C CNN "Value"
	1    7100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D74CDCC
P 10850 6000
F 0 "D1" V 10845 6125 50  0000 C CNN
F 1 "Red" V 10730 6155 32  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10850 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APT1608EC-34957.pdf" H 10850 6000 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/216/APT1608EC-34957.pdf" H 10845 6225 50  0001 C CNN "Datasheet"
F 5 "Standard LEDs - SMD RED WATER CLEAR" H 10845 6225 50  0001 C CNN "Description"
F 6 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10845 6225 50  0001 C CNN "Footprint"
F 7 "Kingbright" H 10845 6225 50  0001 C CNN "MFR"
F 8 "APT1608EC" H 10845 6225 50  0001 C CNN "MPN"
F 9 "604-APT1608EC" H 10845 6225 50  0001 C CNN "SPN"
F 10 "Mouser" H 10845 6225 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/604-APT1608EC" H 10845 6225 50  0001 C CNN "SPURL"
F 12 "Red" H 10845 6225 50  0001 C CNN "Value"
	1    10850 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D838E8D
P 2200 2250
AR Path="/5D838E8D" Ref="#PWR07"  Part="1" 
AR Path="/5CB63856/5D838E8D" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D838E8D" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D838E8D" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D838E8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 2200 2000 50  0001 C CNN
F 1 "GND" H 2204 2108 50  0000 C CNN
F 2 "" H 2200 2250 50  0001 C CNN
F 3 "" H 2200 2250 50  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D350372
P 7350 1500
AR Path="/5D0F9837/5D350372" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D350372" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D350372" Ref="R?"  Part="1" 
AR Path="/5D350372" Ref="R2"  Part="1" 
F 0 "R2" H 7350 1600 50  0000 L CNN
F 1 "10K" V 7450 1450 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7350 1500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7350 1500 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7350 1700 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 7350 1700 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7350 1700 50  0001 C CNN "Footprint"
F 7 "Bourns" H 7350 1700 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 7350 1700 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 7350 1700 50  0001 C CNN "SPN"
F 10 "Mouser" H 7350 1700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 7350 1700 50  0001 C CNN "SPURL"
F 12 "10K" H 7350 1700 50  0001 C CNN "Value"
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D351229
P 7450 1500
AR Path="/5D0F9837/5D351229" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D351229" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D351229" Ref="R?"  Part="1" 
AR Path="/5D351229" Ref="R3"  Part="1" 
F 0 "R3" H 7450 1600 50  0000 L CNN
F 1 "10K" V 7350 1450 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 1500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7450 1500 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7450 1700 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 7450 1700 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 1700 50  0001 C CNN "Footprint"
F 7 "Bourns" H 7450 1700 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 7450 1700 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 7450 1700 50  0001 C CNN "SPN"
F 10 "Mouser" H 7450 1700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 7450 1700 50  0001 C CNN "SPURL"
F 12 "10K" H 7450 1700 50  0001 C CNN "Value"
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D351612
P 7550 1500
AR Path="/5D0F9837/5D351612" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D351612" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D351612" Ref="R?"  Part="1" 
AR Path="/5D351612" Ref="R4"  Part="1" 
F 0 "R4" H 7550 1600 50  0000 L CNN
F 1 "10K" V 7550 1450 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 1500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7550 1500 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7550 1700 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 7550 1700 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 1700 50  0001 C CNN "Footprint"
F 7 "Bourns" H 7550 1700 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 7550 1700 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 7550 1700 50  0001 C CNN "SPN"
F 10 "Mouser" H 7550 1700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 7550 1700 50  0001 C CNN "SPURL"
F 12 "10K" H 7550 1700 50  0001 C CNN "Value"
	1    7550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5D382E68
P 9800 3450
F 0 "#PWR016" H 9800 3300 50  0001 C CNN
F 1 "VCC" H 9797 3591 50  0000 C CNN
F 2 "" H 9800 3450 50  0001 C CNN
F 3 "" H 9800 3450 50  0001 C CNN
	1    9800 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D39812A
P 1900 2150
AR Path="/5D65A6A0/5D39812A" Ref="C?"  Part="1" 
AR Path="/5D39812A" Ref="C1"  Part="1" 
F 0 "C1" H 1795 2215 50  0000 L CNN
F 1 "2.2uF" H 1660 2085 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 2150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 1900 2150 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 1795 2315 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 2.2uF 10% X7R" H 1992 2296 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1795 2315 50  0001 C CNN "Footprint"
F 7 "Murata" H 1900 2150 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 1900 2150 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 1992 2296 50  0001 C CNN "SPN"
F 10 "Mouser" H 1900 2150 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 1992 2296 50  0001 C CNN "SPURL"
F 12 "2.2uF" H 1795 2315 50  0001 C CNN "Value"
	1    1900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5D37FFC2
P 7450 1350
F 0 "#PWR04" H 7450 1200 50  0001 C CNN
F 1 "VCC" H 7440 1500 50  0000 C CNN
F 2 "" H 7450 1350 50  0001 C CNN
F 3 "" H 7450 1350 50  0001 C CNN
	1    7450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5D37F47F
P 850 1500
F 0 "#PWR02" H 850 1350 50  0001 C CNN
F 1 "VCC" H 867 1673 50  0000 C CNN
F 2 "" H 850 1500 50  0001 C CNN
F 3 "" H 850 1500 50  0001 C CNN
	1    850  1500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D42A074
P 10850 6150
AR Path="/5D42A074" Ref="#PWR012"  Part="1" 
AR Path="/5CB63856/5D42A074" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D42A074" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D42A074" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D42A074" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 10850 5900 50  0001 C CNN
F 1 "GND" H 10850 6000 50  0000 C CNN
F 2 "" H 10850 6150 50  0001 C CNN
F 3 "" H 10850 6150 50  0001 C CNN
	1    10850 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D74F407
P 10850 5750
AR Path="/5D0F9837/5D74F407" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D74F407" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D74F407" Ref="R?"  Part="1" 
AR Path="/5D74F407" Ref="R6"  Part="1" 
F 0 "R6" V 10920 5675 50  0000 L CNN
F 1 "360R" V 10850 5700 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10850 5750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 10850 5750 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 10920 5775 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 360R 1% " H 10920 5775 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10920 5775 50  0001 C CNN "Footprint"
F 7 "Bourns" H 10920 5775 50  0001 C CNN "MFR"
F 8 "CR0603-FX-3600ELF" H 10920 5775 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-3600ELF" H 10920 5775 50  0001 C CNN "SPN"
F 10 "Mouser" H 10920 5775 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3600ELF?qs=%2Fha2pyFadugVmr2gairtN9B1GWTrTNpQrI6bd9wZKXHEvUtzW%252BuNXA%3D%3D" H 10920 5775 50  0001 C CNN "SPURL"
F 12 "360R" H 10920 5775 50  0001 C CNN "Value"
	1    10850 5750
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:TXC-7C X1
U 1 1 5D441797
P 2200 1900
F 0 "X1" H 2300 2050 32  0000 L CNN
F 1 "CTX-636 50mhz" H 2250 2150 32  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering" H 2900 1550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/96/008-0250-0-786318.pdf" H 2100 1900 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/96/008-0250-0-786318.pdf" H 2300 2150 50  0001 C CNN "Datasheet"
F 5 "50Mhz Clock Oscillator, 3.3V, HCMOS,TTL " H 2300 2150 50  0001 C CNN "Description"
F 6 "Oscillator:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering" H 2300 2150 50  0001 C CNN "Footprint"
F 7 "CTS" H 2300 2150 50  0001 C CNN "MFR"
F 8 "636L3C050M00000" H 2300 2150 50  0001 C CNN "MPN"
F 9 "774-636L3C050M00000" H 2300 2150 50  0001 C CNN "SPN"
F 10 "Mouser" H 2300 2150 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/CTS-Electronic-Components/636L3C050M00000?qs=%2Fha2pyFaduiM0IdU5yUwDMWZ2GQ4TKsuASGz%252BW0m7e8%2FVUIjLFpWIchZVfFFZhM%252B" H 2300 2150 50  0001 C CNN "SPURL"
F 12 "CTX-636 50mhz" H 2300 2150 50  0001 C CNN "Value"
	1    2200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D4C5742
P 1550 5950
AR Path="/5D4C5742" Ref="#PWR032"  Part="1" 
AR Path="/5D0F9837/5D4C5742" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D4C5742" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D4C5742" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D4C5742" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 1550 5700 50  0001 C CNN
F 1 "GND" H 1553 5809 50  0000 C CNN
F 2 "" H 1550 5950 50  0001 C CNN
F 3 "" H 1550 5950 50  0001 C CNN
	1    1550 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x19 J1
U 1 1 5D60A02C
P 9400 1800
F 0 "J1" H 9480 1792 50  0000 L CNN
F 1 "Left" H 9480 1701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 9400 1800 50  0001 C CNN
F 3 "~" H 9400 1800 50  0001 C CNN
F 4 "~" H 9480 1892 50  0001 C CNN "Datasheet"
F 5 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 9480 1892 50  0001 C CNN "Footprint"
F 6 "Left" H 9480 1892 50  0001 C CNN "Value"
	1    9400 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x19 J2
U 1 1 5D60BB0F
P 10400 1800
F 0 "J2" H 10480 1792 50  0000 L CNN
F 1 "Right" H 10480 1701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 10400 1800 50  0001 C CNN
F 3 "~" H 10400 1800 50  0001 C CNN
F 4 "~" H 10480 1892 50  0001 C CNN "Datasheet"
F 5 "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" H 10480 1892 50  0001 C CNN "Footprint"
F 6 "Right" H 10480 1892 50  0001 C CNN "Value"
	1    10400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D3835DF
P 2900 1900
AR Path="/5D0F9837/5D3835DF" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D3835DF" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D3835DF" Ref="R?"  Part="1" 
AR Path="/5D3835DF" Ref="R5"  Part="1" 
F 0 "R5" V 2970 1825 50  0000 L CNN
F 1 "100R" V 2900 1850 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2900 1900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 2900 1900 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 2970 1925 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 100R OHM 1%" H 2970 1925 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2970 1925 50  0001 C CNN "Footprint"
F 7 "Bourns" H 2970 1925 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1000ELF" H 2970 1925 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1000ELF" H 2970 1925 50  0001 C CNN "SPN"
F 10 "Mouser" H 2970 1925 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1000ELF?qs=%2Fha2pyFadugdzJ7nlgcs%252BwhsibJGn8KsJ3rONp%2F%252Bc22AMZCLv8hDBYQlUDOS25Um" H 2970 1925 50  0001 C CNN "SPURL"
F 12 "100R" H 2970 1925 50  0001 C CNN "Value"
	1    2900 1900
	0    -1   -1   0   
$EndComp
$Comp
L max_breakout-rescue:IRLML6402-Transistor_FET Q1
U 1 1 5D3A98BA
P 7650 2850
F 0 "Q1" H 7856 2804 50  0000 L CNN
F 1 "IRLML6402" H 7856 2895 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 2775 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 7650 2850 50  0001 L CNN
F 4 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 7856 2904 50  0001 C CNN "Datasheet"
F 5 "MOSFET MOSFT P-Ch -3.7A 65mOhm 8nC Log Lvl" H 7856 2904 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23" H 7856 2904 50  0001 C CNN "Footprint"
F 7 "Infineon" H 7856 2904 50  0001 C CNN "MFR"
F 8 "RLML6402TRPBF" H 7856 2904 50  0001 C CNN "MPN"
F 9 "942-IRLML6402TRPBF" H 7856 2904 50  0001 C CNN "SPN"
F 10 "Mouser" H 7856 2904 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Infineon-Technologies/IRLML6402TRPBF?qs=%2Fha2pyFaduhyxTHJ4eRB4FegYjf1EWZgmMv7Qs%2FAgAuBRgjmxZ22lvCgX2rvhwdI" H 7856 2904 50  0001 C CNN "SPURL"
F 12 "IRLML6402" H 7856 2904 50  0001 C CNN "Value"
	1    7650 2850
	1    0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D403063
P 7750 3200
F 0 "D2" V 7745 3325 50  0000 C CNN
F 1 "Green" V 7630 3355 32  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 3200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APT1608SGC-32861.pdf" H 7750 3200 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/216/APT1608SGC-32861.pdf" H 7745 3425 50  0001 C CNN "Datasheet"
F 5 "Standard LEDs - SMD GREEN WATER CLEAR" H 7745 3425 50  0001 C CNN "Description"
F 6 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7745 3425 50  0001 C CNN "Footprint"
F 7 "Kingbright" H 7745 3425 50  0001 C CNN "MFR"
F 8 "APT1608SGC" H 7745 3425 50  0001 C CNN "MPN"
F 9 "604-APT1608SGC" H 7745 3425 50  0001 C CNN "SPN"
F 10 "Mouser" H 7745 3425 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/604-APT1608SGC" H 7745 3425 50  0001 C CNN "SPURL"
F 12 "Green" H 7745 3425 50  0001 C CNN "Value"
	1    7750 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D403069
P 7750 3600
AR Path="/5D403069" Ref="#PWR014"  Part="1" 
AR Path="/5CB63856/5D403069" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D403069" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D403069" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D403069" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 7750 3350 50  0001 C CNN
F 1 "GND" H 7750 3450 50  0000 C CNN
F 2 "" H 7750 3600 50  0001 C CNN
F 3 "" H 7750 3600 50  0001 C CNN
	1    7750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5D46458F
P 7750 2650
F 0 "#PWR011" H 7750 2500 50  0001 C CNN
F 1 "VCC" H 7767 2823 50  0000 C CNN
F 2 "" H 7750 2650 50  0001 C CNN
F 3 "" H 7750 2650 50  0001 C CNN
	1    7750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D47E16C
P 7750 3450
AR Path="/5D0F9837/5D47E16C" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D47E16C" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D47E16C" Ref="R?"  Part="1" 
AR Path="/5D47E16C" Ref="R8"  Part="1" 
F 0 "R8" V 7820 3375 50  0000 L CNN
F 1 "360R" V 7750 3385 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 3450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7750 3450 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7820 3475 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 360R 1% " H 7820 3475 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7820 3475 50  0001 C CNN "Footprint"
F 7 "Bourns" H 7820 3475 50  0001 C CNN "MFR"
F 8 "CR0603-FX-3600ELF" H 7820 3475 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-3600ELF" H 7820 3475 50  0001 C CNN "SPN"
F 10 "Mouser" H 7820 3475 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3600ELF?qs=%2Fha2pyFadugVmr2gairtN9B1GWTrTNpQrI6bd9wZKXHEvUtzW%252BuNXA%3D%3D" H 7820 3475 50  0001 C CNN "SPURL"
F 12 "360R" H 7820 3475 50  0001 C CNN "Value"
	1    7750 3450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5D385EAD
P 9650 5550
AR Path="/5D385EAD" Ref="#PWR028"  Part="1" 
AR Path="/5CB63856/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D385EAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 9650 5300 50  0001 C CNN
F 1 "GND" H 9655 5377 50  0000 C CNN
F 2 "" H 9650 5550 50  0001 C CNN
F 3 "" H 9650 5550 50  0001 C CNN
	1    9650 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D38472E
P 8300 5550
AR Path="/5D38472E" Ref="#PWR027"  Part="1" 
AR Path="/5CB63856/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D38472E" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 8300 5300 50  0001 C CNN
F 1 "GND" H 8300 5400 50  0000 C CNN
F 2 "" H 8300 5550 50  0001 C CNN
F 3 "" H 8300 5550 50  0001 C CNN
	1    8300 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DA6A045
P 10350 5200
AR Path="/5D65A6A0/5DA6A045" Ref="C?"  Part="1" 
AR Path="/5DA6A045" Ref="C9"  Part="1" 
F 0 "C9" H 10442 5246 50  0000 L CNN
F 1 ".33uF" H 10442 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10350 5200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 10350 5200 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 10442 5346 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 0.33uF 10% X7R" H 10442 5346 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10442 5346 50  0001 C CNN "Footprint"
F 7 "Murata" H 10350 5200 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 10350 5200 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 10442 5346 50  0001 C CNN "SPN"
F 10 "Mouser" H 10350 5200 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 10442 5346 50  0001 C CNN "SPURL"
F 12 ".33uF" H 10442 5346 50  0001 C CNN "Value"
	1    10350 5200
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:MAX40200AUK-Analog_Switch U5
U 1 1 5D385EAE
P 9650 5200
F 0 "U5" H 9650 5567 50  0000 C CNN
F 1 "MAX40200AUK" H 9650 5476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9650 5700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 9650 5700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 9650 5667 50  0001 C CNN "Datasheet"
F 5 "Supervisory Circuits Current Sense/Ideal Diode" H 9650 5667 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9650 5667 50  0001 C CNN "Footprint"
F 7 "Maxim" H 9650 5667 50  0001 C CNN "MFR"
F 8 "MAX40200AUK+T" H 9650 5667 50  0001 C CNN "MPN"
F 9 "700-MAX40200AUK+T" H 9650 5667 50  0001 C CNN "SPN"
F 10 "Mouser" H 9650 5667 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX40200AUK%2BT?qs=5aG0NVq1C4yORXmgClGWGQ%3D%3D&gclid=Cj0KCQjwho7rBRDxARIsAJ5nhFrTlEoNuSrU5Ut2EFDDcmbkuDqplPKK4X4qR73RchZcKA7ftlt8MIYaAsf8EALw_wcB" H 9650 5667 50  0001 C CNN "SPURL"
F 12 "MAX40200AUK" H 9650 5667 50  0001 C CNN "Value"
	1    9650 5200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D39F958
P 7450 5200
AR Path="/5D65A6A0/5D39F958" Ref="C?"  Part="1" 
AR Path="/5D39F958" Ref="C8"  Part="1" 
F 0 "C8" H 7542 5246 50  0000 L CNN
F 1 ".33uF" H 7542 5155 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7450 5200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7450 5200 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7542 5346 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 0.33uF 10% X7R" H 7542 5346 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7542 5346 50  0001 C CNN "Footprint"
F 7 "Murata" H 7450 5200 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 7450 5200 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 7542 5346 50  0001 C CNN "SPN"
F 10 "Mouser" H 7450 5200 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 7542 5346 50  0001 C CNN "SPURL"
F 12 ".33uF" H 7542 5346 50  0001 C CNN "Value"
	1    7450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D3A29B6
P 9100 5250
AR Path="/5D65A6A0/5D3A29B6" Ref="C?"  Part="1" 
AR Path="/5D3A29B6" Ref="C11"  Part="1" 
F 0 "C11" H 9150 5300 50  0000 L CNN
F 1 ".33uF" H 9150 5200 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9100 5250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9100 5250 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9150 5400 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 0..33uF 10% X7R" H 9192 5396 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 5400 50  0001 C CNN "Footprint"
F 7 "Murata" H 9100 5250 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 9100 5250 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 9192 5396 50  0001 C CNN "SPN"
F 10 "Mouser" H 9100 5250 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9192 5396 50  0001 C CNN "SPURL"
F 12 ".33uF" H 9150 5400 50  0001 C CNN "Value"
	1    9100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5D3A29B7
P 9100 5350
AR Path="/5D3A29B7" Ref="#PWR024"  Part="1" 
AR Path="/5D0F9837/5D3A29B7" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3A29B7" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D3A29B7" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D3A29B7" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 9100 5100 50  0001 C CNN
F 1 "GND" H 9100 5200 50  0000 C CNN
F 2 "" H 9100 5350 50  0001 C CNN
F 3 "" H 9100 5350 50  0001 C CNN
	1    9100 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5D3A31C4
P 8850 5350
AR Path="/5D3A31C4" Ref="#PWR023"  Part="1" 
AR Path="/5D0F9837/5D3A31C4" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3A31C4" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D3A31C4" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D3A31C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 8850 5100 50  0001 C CNN
F 1 "GND" H 8858 5176 50  0000 C CNN
F 2 "" H 8850 5350 50  0001 C CNN
F 3 "" H 8850 5350 50  0001 C CNN
	1    8850 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5D3B3074
P 8850 4950
F 0 "#PWR018" H 8850 4800 50  0001 C CNN
F 1 "VCC" H 8858 5106 50  0000 C CNN
F 2 "" H 8850 4950 50  0001 C CNN
F 3 "" H 8850 4950 50  0001 C CNN
	1    8850 4950
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:EPM7032STC44-CPLD_Altera-sbc_z80-rescue U2
U 1 1 5D1470E3
P 4550 2300
F 0 "U2" H 4550 2300 50  0000 C CNN
F 1 "EPM7032STC44" H 3995 3665 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm_ThermalVias" H 5300 3750 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Intel%20PDFs/MAX7000_Family_DS.pdf" H 5300 3750 50  0001 C CNN
F 4 "CPLD 32MC 10NS 44TQFP" H 4550 2400 50  0001 C CNN "Description"
F 5 "Intel" H 4550 2400 50  0001 C CNN "MFR"
F 6 "EPM7032STC44-10FN" H 4550 2400 50  0001 C CNN "MPN"
	1    4550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5D465FCB
P 4550 850
F 0 "#PWR01" H 4550 700 50  0001 C CNN
F 1 "VCC" H 4567 1023 50  0000 C CNN
F 2 "" H 4550 850 50  0001 C CNN
F 3 "" H 4550 850 50  0001 C CNN
	1    4550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5D47C55F
P 10350 5350
AR Path="/5D47C55F" Ref="#PWR025"  Part="1" 
AR Path="/5CB63856/5D47C55F" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D47C55F" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D47C55F" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D47C55F" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D47C55F" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 10350 5100 50  0001 C CNN
F 1 "GND" H 10355 5177 50  0000 C CNN
F 2 "" H 10350 5350 50  0001 C CNN
F 3 "" H 10350 5350 50  0001 C CNN
	1    10350 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D480F38
P 8850 5250
AR Path="/5D65A6A0/5D480F38" Ref="C?"  Part="1" 
AR Path="/5D480F38" Ref="C10"  Part="1" 
F 0 "C10" H 8700 5300 50  0000 L CNN
F 1 ".33uF" H 8700 5200 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8850 5250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8850 5250 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8700 5400 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 0.33uF 10% X7R" H 8942 5396 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8700 5400 50  0001 C CNN "Footprint"
F 7 "Murata" H 8850 5250 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 8850 5250 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 8942 5396 50  0001 C CNN "SPN"
F 10 "Mouser" H 8850 5250 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 8942 5396 50  0001 C CNN "SPURL"
F 12 ".33uF" H 8700 5400 50  0001 C CNN "Value"
	1    8850 5250
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:MAX40200AUK-Analog_Switch U4
U 1 1 5D37EDF6
P 8300 5200
F 0 "U4" H 8300 5567 50  0000 C CNN
F 1 "MAX40200AUK" H 8300 5476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 8300 5700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 8300 5700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 8300 5667 50  0001 C CNN "Datasheet"
F 5 "Supervisory Circuits Current Sense/Ideal Diode" H 8300 5667 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 8300 5667 50  0001 C CNN "Footprint"
F 7 "Maxim" H 8300 5667 50  0001 C CNN "MFR"
F 8 "MAX40200AUK+T" H 8300 5667 50  0001 C CNN "MPN"
F 9 "700-MAX40200AUK+T" H 8300 5667 50  0001 C CNN "SPN"
F 10 "Mouser" H 8300 5667 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX40200AUK%2BT?qs=5aG0NVq1C4yORXmgClGWGQ%3D%3D&gclid=Cj0KCQjwho7rBRDxARIsAJ5nhFrTlEoNuSrU5Ut2EFDDcmbkuDqplPKK4X4qR73RchZcKA7ftlt8MIYaAsf8EALw_wcB" H 8300 5667 50  0001 C CNN "SPURL"
F 12 "MAX40200AUK" H 8300 5667 50  0001 C CNN "Value"
	1    8300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5D39F959
P 7450 5300
AR Path="/5D39F959" Ref="#PWR022"  Part="1" 
AR Path="/5D0F9837/5D39F959" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D39F959" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D39F959" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D39F959" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 7450 5050 50  0001 C CNN
F 1 "GND" H 7454 5149 50  0000 C CNN
F 2 "" H 7450 5300 50  0001 C CNN
F 3 "" H 7450 5300 50  0001 C CNN
	1    7450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CFB0AB4
P 6900 5850
AR Path="/5D0F9837/5CFB0AB4" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5CFB0AB4" Ref="R?"  Part="1" 
AR Path="/5CFB0AB4" Ref="R16"  Part="1" 
F 0 "R16" H 6700 5900 50  0000 L CNN
F 1 "1M" H 6700 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6830 5850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6900 5850 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6700 6000 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 1M OHM 1%" H 6970 5996 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 6000 50  0001 C CNN "Footprint"
F 7 "Bourns" H 6900 5850 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1004ELF" H 6900 5850 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1004ELF" H 6970 5996 50  0001 C CNN "SPN"
F 10 "Mouser" H 6900 5850 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/603-RC0603JR-071ML" H 6970 5996 50  0001 C CNN "SPURL"
F 12 "1M" H 6700 6000 50  0001 C CNN "Value"
	1    6900 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5D486EFD
P 7300 6150
AR Path="/5D486EFD" Ref="#PWR031"  Part="1" 
AR Path="/5D0F9837/5D486EFD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D486EFD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D486EFD" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D486EFD" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 7300 5900 50  0001 C CNN
F 1 "GND" H 7308 5976 50  0000 C CNN
F 2 "" H 7300 6150 50  0001 C CNN
F 3 "" H 7300 6150 50  0001 C CNN
	1    7300 6150
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:AVR-JTAG-10-Connector J?
U 1 1 5D1C705F
P 6550 2050
AR Path="/5D0F9837/5D1C705F" Ref="J?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C705F" Ref="J?"  Part="1" 
AR Path="/5D1AF052/5D1C705F" Ref="J?"  Part="1" 
AR Path="/5D1C705F" Ref="J3"  Part="1" 
F 0 "J3" H 6590 2050 50  0000 R CNN
F 1 "AVR-JTAG-10" H 6310 2550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" V 6400 2200 50  0001 C CNN
F 3 "~" H 5275 1500 50  0001 C CNN
F 4 "AVR-JTAG-10" H 6590 2150 50  0001 C CNN "Value"
	1    6550 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5D3805D3
P 6450 1400
F 0 "#PWR05" H 6450 1250 50  0001 C CNN
F 1 "VCC" H 6467 1573 50  0000 C CNN
F 2 "" H 6450 1400 50  0001 C CNN
F 3 "" H 6450 1400 50  0001 C CNN
	1    6450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D42FF74
P 7350 2850
AR Path="/5D0F9837/5D42FF74" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D42FF74" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D42FF74" Ref="R?"  Part="1" 
AR Path="/5D42FF74" Ref="R7"  Part="1" 
F 0 "R7" V 7420 2775 50  0000 L CNN
F 1 "100R" V 7350 2800 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7350 2850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7350 2850 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7420 2875 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 100R OHM 1%" H 7420 2875 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7420 2875 50  0001 C CNN "Footprint"
F 7 "Bourns" H 7420 2875 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1000ELF" H 7420 2875 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1000ELF" H 7420 2875 50  0001 C CNN "SPN"
F 10 "Mouser" H 7420 2875 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1000ELF?qs=%2Fha2pyFadugdzJ7nlgcs%252BwhsibJGn8KsJ3rONp%2F%252Bc22AMZCLv8hDBYQlUDOS25Um" H 7420 2875 50  0001 C CNN "SPURL"
F 12 "100R" H 7420 2875 50  0001 C CNN "Value"
	1    7350 2850
	0    1    -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5D3974A6
P 10500 5100
F 0 "#FLG03" H 10500 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 10500 5273 50  0000 C CNN
F 2 "" H 10500 5100 50  0001 C CNN
F 3 "~" H 10500 5100 50  0001 C CNN
	1    10500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5DD7F47B
P 9100 4950
F 0 "#PWR019" H 9100 4800 50  0001 C CNN
F 1 "VCC" H 9108 5106 50  0000 C CNN
F 2 "" H 9100 4950 50  0001 C CNN
F 3 "" H 9100 4950 50  0001 C CNN
	1    9100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D3C4E3F
P 10200 3700
AR Path="/5D65A6A0/5D3C4E3F" Ref="C?"  Part="1" 
AR Path="/5D3C4E3F" Ref="C7"  Part="1" 
F 0 "C7" H 10150 3850 50  0000 L CNN
F 1 "100nF" H 10050 3750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10200 3700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 10200 3700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 10150 3950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 10292 3846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 3950 50  0001 C CNN "Footprint"
F 7 "Murata" H 10200 3700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 10200 3700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 10292 3846 50  0001 C CNN "SPN"
F 10 "Mouser" H 10200 3700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 10292 3846 50  0001 C CNN "SPURL"
F 12 "100nF" H 10150 3950 50  0001 C CNN "Value"
	1    10200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D44D976
P 9400 3700
AR Path="/5D65A6A0/5D44D976" Ref="C?"  Part="1" 
AR Path="/5D44D976" Ref="C2"  Part="1" 
F 0 "C2" H 9350 3850 50  0000 L CNN
F 1 "100nF" H 9250 3750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9400 3700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9400 3700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9350 3950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 9492 3846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9350 3950 50  0001 C CNN "Footprint"
F 7 "Murata" H 9400 3700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 9400 3700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 9492 3846 50  0001 C CNN "SPN"
F 10 "Mouser" H 9400 3700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9492 3846 50  0001 C CNN "SPURL"
F 12 "100nF" H 9350 3950 50  0001 C CNN "Value"
	1    9400 3700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D39A30D
P 9200 5100
F 0 "#FLG02" H 9200 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 9200 5273 50  0000 C CNN
F 2 "" H 9200 5100 50  0001 C CNN
F 3 "~" H 9200 5100 50  0001 C CNN
	1    9200 5100
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:AP7381-33SA-Regulator_Linear U1
U 1 1 5D3EB807
P 1400 1500
F 0 "U1" H 1400 1742 50  0000 C CNN
F 1 "AP7381-33SA" H 1400 1651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1400 1725 50  0001 C CIN
F 3 "https://www.mouser.com/datasheet/2/115/AP7381-1220674.pdf" H 1400 1450 50  0001 C CNN
F 4 "http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf" H 1400 1842 50  0001 C CNN "Datasheet"
F 5 "LDO Voltage Regulators LDO CMOS LowCurr SOT23 T&R 3K" H 1400 1842 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23" H 1400 1842 50  0001 C CNN "Footprint"
F 7 "Diodes Inc" H 1400 1842 50  0001 C CNN "MFR"
F 8 "AP7381-33SA-7" H 1400 1842 50  0001 C CNN "MPN"
F 9 "621-AP7381-33SA-7" H 1400 1842 50  0001 C CNN "SPN"
F 10 "Mouser" H 1400 1842 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Diodes-Incorporated/AP7381-33SA-7?qs=%2Fha2pyFadugvTLtMbpNAWP8ZE4lFVfhWL1SCup%2Fo3LyeWK7UAowfGPIl77D%2FH72C" H 1400 1842 50  0001 C CNN "SPURL"
F 12 "AP7381-33SA" H 1400 1842 50  0001 C CNN "Value"
	1    1400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5D3ED60C
P 10850 5650
F 0 "#PWR08" H 10850 5500 50  0001 C CNN
F 1 "VCC" H 10867 5823 50  0000 C CNN
F 2 "" H 10850 5650 50  0001 C CNN
F 3 "" H 10850 5650 50  0001 C CNN
	1    10850 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D3EE1AD
P 1400 1800
AR Path="/5D3EE1AD" Ref="#PWR06"  Part="1" 
AR Path="/5CB63856/5D3EE1AD" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D3EE1AD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3EE1AD" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D3EE1AD" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 1400 1550 50  0001 C CNN
F 1 "GND" H 1404 1658 50  0000 C CNN
F 2 "" H 1400 1800 50  0001 C CNN
F 3 "" H 1400 1800 50  0001 C CNN
	1    1400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5D3F34E4
P 7300 6100
F 0 "#FLG04" H 7300 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 7300 6273 50  0000 C CNN
F 2 "" H 7300 6100 50  0001 C CNN
F 3 "~" H 7300 6100 50  0001 C CNN
	1    7300 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D46649B
P 4550 3800
AR Path="/5D46649B" Ref="#PWR015"  Part="1" 
AR Path="/5CB63856/5D46649B" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D46649B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D46649B" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D46649B" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 4550 3550 50  0001 C CNN
F 1 "GND" H 4554 3658 50  0000 C CNN
F 2 "" H 4550 3800 50  0001 C CNN
F 3 "" H 4550 3800 50  0001 C CNN
	1    4550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D3F5930
P 1300 3750
AR Path="/5D3F5930" Ref="#PWR013"  Part="1" 
AR Path="/5CB63856/5D3F5930" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D3F5930" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3F5930" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D3F5930" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 1300 3500 50  0001 C CNN
F 1 "GND" H 1304 3608 50  0000 C CNN
F 2 "" H 1300 3750 50  0001 C CNN
F 3 "" H 1300 3750 50  0001 C CNN
	1    1300 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5D43561B
P 1100 7050
F 0 "SW2" V 1054 7198 50  0000 L CNN
F 1 "User" V 1145 7198 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1100 7250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/15/SKRK-1370789.pdf" H 1100 7250 50  0001 C CNN
F 4 "~" H 1054 7298 50  0001 C CNN "Datasheet"
F 5 "Tactile Switches 3.9x2.9x2.0mm 160gf Packaging Temp 80oC" H 1054 7298 50  0001 C CNN "Description"
F 6 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1054 7298 50  0001 C CNN "Footprint"
F 7 "ALPS" H 1054 7298 50  0001 C CNN "MFR"
F 8 "SKRKAEE020" H 1054 7298 50  0001 C CNN "MPN"
F 9 "688-SKRKAEE020" H 1054 7298 50  0001 C CNN "SPN"
F 10 "Mouser" H 1054 7298 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/688-SKRKAEE020" H 1054 7298 50  0001 C CNN "SPURL"
F 12 "User" H 1054 7298 50  0001 C CNN "Value"
	1    1100 7050
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5D436631
P 3400 2850
F 0 "R9" H 3450 2800 50  0000 L CNN
F 1 "10K" V 3400 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3400 2850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 3400 2850 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 3450 2900 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 3450 2900 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3450 2900 50  0001 C CNN "Footprint"
F 7 "Bourns" H 3450 2900 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 3450 2900 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 3450 2900 50  0001 C CNN "SPN"
F 10 "Mouser" H 3450 2900 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 3450 2900 50  0001 C CNN "SPURL"
F 12 "10K" H 3450 2900 50  0001 C CNN "Value"
	1    3400 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D437E32
P 1550 7050
AR Path="/5D65A6A0/5D437E32" Ref="C?"  Part="1" 
AR Path="/5D437E32" Ref="C12"  Part="1" 
F 0 "C12" H 1450 7150 50  0000 L CNN
F 1 "100nF" H 1400 7100 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1550 7050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 1550 7050 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 1450 7250 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 1642 7196 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 7250 50  0001 C CNN "Footprint"
F 7 "Murata" H 1550 7050 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 1550 7050 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 1642 7196 50  0001 C CNN "SPN"
F 10 "Mouser" H 1550 7050 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 1642 7196 50  0001 C CNN "SPURL"
F 12 "100nF" H 1450 7250 50  0001 C CNN "Value"
	1    1550 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5D43846A
P 1100 7300
AR Path="/5D43846A" Ref="#PWR029"  Part="1" 
AR Path="/5D0F9837/5D43846A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D43846A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D43846A" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D43846A" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 1100 7050 50  0001 C CNN
F 1 "GND" H 1103 7159 50  0000 C CNN
F 2 "" H 1100 7300 50  0001 C CNN
F 3 "" H 1100 7300 50  0001 C CNN
	1    1100 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5D438687
P 1550 7300
AR Path="/5D438687" Ref="#PWR030"  Part="1" 
AR Path="/5D0F9837/5D438687" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D438687" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D438687" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D438687" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 1550 7050 50  0001 C CNN
F 1 "GND" H 1553 7159 50  0000 C CNN
F 2 "" H 1550 7300 50  0001 C CNN
F 3 "" H 1550 7300 50  0001 C CNN
	1    1550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5D43880E
P 3400 2650
F 0 "#PWR021" H 3400 2500 50  0001 C CNN
F 1 "VCC" H 3397 2791 50  0000 C CNN
F 2 "" H 3400 2650 50  0001 C CNN
F 3 "" H 3400 2650 50  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5D3F62D7
P 1300 2850
F 0 "#PWR09" H 1300 2700 50  0001 C CNN
F 1 "VCC" H 1317 3023 50  0000 C CNN
F 2 "" H 1300 2850 50  0001 C CNN
F 3 "" H 1300 2850 50  0001 C CNN
	1    1300 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D3F4402
P 1900 3450
F 0 "SW1" V 1854 3598 50  0000 L CNN
F 1 "Reset" V 1945 3598 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1900 3650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/15/SKRK-1370789.pdf" H 1900 3650 50  0001 C CNN
F 4 "~" H 1854 3698 50  0001 C CNN "Datasheet"
F 5 "Tactile Switches 3.9x2.9x2.0mm 160gf Packaging Temp 80oC" H 1854 3698 50  0001 C CNN "Description"
F 6 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1854 3698 50  0001 C CNN "Footprint"
F 7 "ALPS" H 1854 3698 50  0001 C CNN "MFR"
F 8 "SKRKAEE020" H 1854 3698 50  0001 C CNN "MPN"
F 9 "688-SKRKAEE020" H 1854 3698 50  0001 C CNN "SPN"
F 10 "Mouser" H 1854 3698 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/688-SKRKAEE020" H 1854 3698 50  0001 C CNN "SPURL"
F 12 "Reset" H 1854 3698 50  0001 C CNN "Value"
	1    1900 3450
	0    1    1    0   
$EndComp
$Comp
L max_breakout-rescue:DS1813R-5+T&R-Power_Supervisor U3
U 1 1 5D3F3C41
P 1400 3250
F 0 "U3" H 1170 3296 50  0000 R CNN
F 1 "DS1813R-5+T&R" H 2050 3600 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1000 3400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/maxim%20integrated%20products_ds1813-1178753.pdf" H 1100 3500 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/256/maxim%20integrated%20products_ds1813-1178753.pdf" H 1170 3396 50  0001 C CNN "Datasheet"
F 5 "Supervisory Circuits 5V EconoReset w/Pushbutton" H 1170 3396 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23" H 1170 3396 50  0001 C CNN "Footprint"
F 7 "Maxim" H 1170 3396 50  0001 C CNN "MFR"
F 8 "DS1813R-5+T&R" H 1170 3396 50  0001 C CNN "MPN"
F 9 "700-DS1813R-5T&R" H 1170 3396 50  0001 C CNN "SPN"
F 10 "Mouser" H 1170 3396 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Maxim-Integrated/DS1813R-5%2BTR?qs=Jw2w9zrI6w%2FjFaF2gE5%2Fbg%3D%3D" H 1170 3396 50  0001 C CNN "SPURL"
F 12 "DS1813R-5+T&R" H 1170 3396 50  0001 C CNN "Value"
	1    1400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5D4B3D04
P 5600 6250
F 0 "R18" V 5634 6393 50  0000 C CNN
F 1 "360R" V 5602 6250 32  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 6250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5600 6250 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5634 6493 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 360R 1% " H 5600 6250 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5634 6493 50  0001 C CNN "Footprint"
F 7 "Bourns" H 5634 6493 50  0001 C CNN "MFR"
F 8 "CR0603-FX-3600ELF" H 5600 6250 50  0001 C CNN "MPN"
F 9 "Bourns" H 5600 6250 50  0001 C CNN "Manufacturer"
F 10 "652-CR0603FX-3600ELF" H 5634 6493 50  0001 C CNN "SPN"
F 11 "Mouser" H 5634 6493 50  0001 C CNN "SPR"
F 12 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3600ELF?qs=%2Fha2pyFadugVmr2gairtN9B1GWTrTNpQrI6bd9wZKXHEvUtzW%252BuNXA%3D%3D" H 5634 6493 50  0001 C CNN "SPURL"
F 13 "360R" H 5634 6493 50  0001 C CNN "Value"
	1    5600 6250
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74HCT244 U6
U 1 1 5D6FDD14
P 3450 6250
F 0 "U6" H 3200 6950 50  0000 C CNN
F 1 "74HCT244" H 3700 6950 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3450 6250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 3450 6250 50  0001 C CNN
F 4 "Buffers & Line Drivers OCTAL BUFFER 3-STATE" H 3200 7050 50  0001 C CNN "Description"
F 5 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3200 7050 50  0001 C CNN "Footprint"
F 6 "Nexperia" H 3200 7050 50  0001 C CNN "MFR"
F 7 "74HCT244PW,118" H 3200 7050 50  0001 C CNN "MPN"
F 8 "771-HCT244PW118" H 3200 7050 50  0001 C CNN "SPN"
F 9 "Mouser" H 3200 7050 50  0001 C CNN "SPR"
F 10 "https://www.mouser.com/ProductDetail/Nexperia/74HCT244PW118?qs=sGAEpiMZZMuiiWkaIwCK2RTxPVPWGz6W2P5hwMtP2Rs%3D" H 3200 7050 50  0001 C CNN "SPURL"
	1    3450 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW4
U 1 1 5D8E5A35
P 2100 6850
F 0 "SW4" H 2100 7417 50  0000 C CNN
F 1 "ENA Switch" H 2100 7326 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm" H 2100 6850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 2100 6850 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 2100 7517 50  0001 C CNN "Datasheet"
F 5 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm" H 2100 7517 50  0001 C CNN "Footprint"
F 6 "Mouser" H 2100 7517 50  0001 C CNN "SPR"
F 7 "ENA Switch" H 2100 7517 50  0001 C CNN "Value"
	1    2100 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5D98B20B
P 2900 7200
F 0 "R15" H 2850 7050 50  0000 L CNN
F 1 "10K" V 2895 7130 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2900 7200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 2900 7200 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 2850 7150 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 2850 7150 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2850 7150 50  0001 C CNN "Footprint"
F 7 "Bourns" H 2850 7150 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 2850 7150 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 2850 7150 50  0001 C CNN "SPN"
F 10 "Mouser" H 2850 7150 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 2850 7150 50  0001 C CNN "SPURL"
F 12 "10K" H 2850 7150 50  0001 C CNN "Value"
	1    2900 7200
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 5DA32BD9
P 2650 7350
F 0 "#PWR033" H 2650 7200 50  0001 C CNN
F 1 "VCC" H 2667 7523 50  0000 C CNN
F 2 "" H 2650 7350 50  0001 C CNN
F 3 "" H 2650 7350 50  0001 C CNN
	1    2650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5DC0659B
P 5950 6250
F 0 "#PWR026" H 5950 6100 50  0001 C CNN
F 1 "VCC" H 5947 6391 50  0000 C CNN
F 2 "" H 5950 6250 50  0001 C CNN
F 3 "" H 5950 6250 50  0001 C CNN
	1    5950 6250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5DF28657
P 2950 6450
AR Path="/5DF28657" Ref="#PWR034"  Part="1" 
AR Path="/5D0F9837/5DF28657" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DF28657" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5DF28657" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5DF28657" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 2950 6200 50  0001 C CNN
F 1 "GND" H 2953 6309 50  0000 C CNN
F 2 "" H 2950 6450 50  0001 C CNN
F 3 "" H 2950 6450 50  0001 C CNN
	1    2950 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 5DFCD4DD
P 3450 5450
F 0 "#PWR035" H 3450 5300 50  0001 C CNN
F 1 "VCC" H 3467 5623 50  0000 C CNN
F 2 "" H 3450 5450 50  0001 C CNN
F 3 "" H 3450 5450 50  0001 C CNN
	1    3450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5DFDF18A
P 3450 7050
AR Path="/5DFDF18A" Ref="#PWR036"  Part="1" 
AR Path="/5D0F9837/5DFDF18A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DFDF18A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5DFDF18A" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5DFDF18A" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 3450 6800 50  0001 C CNN
F 1 "GND" H 3453 6909 50  0000 C CNN
F 2 "" H 3450 7050 50  0001 C CNN
F 3 "" H 3450 7050 50  0001 C CNN
	1    3450 7050
	1    0    0    -1  
$EndComp
Text Label 7750 2150 2    50   ~ 0
TDO
Text Label 7750 2250 2    50   ~ 0
TDI
Text Label 7750 2050 2    50   ~ 0
TMS
Text Label 7750 1950 2    50   ~ 0
TCK
Text Label 3100 1900 0    50   ~ 0
CLK
Text Label 10000 1800 0    50   ~ 0
B22
Text Label 10000 1700 0    50   ~ 0
B21
Text Label 10000 2000 0    50   ~ 0
B24
Text Label 10000 1900 0    50   ~ 0
B23
Text Label 10000 2100 0    50   ~ 0
B26
Text Label 10000 2300 0    50   ~ 0
B28
Text Label 10000 2400 0    50   ~ 0
B29
Text Label 10000 2200 0    50   ~ 0
B27
Text Label 10000 1300 0    50   ~ 0
~RST
Text Label 10000 1200 0    50   ~ 0
PB1
Text Label 10000 1500 0    50   ~ 0
B18
Text Label 10000 1400 0    50   ~ 0
B17
Text Label 10000 1600 0    50   ~ 0
B19
Text Label 10000 2500 0    50   ~ 0
B30
Text Label 10000 2600 0    50   ~ 0
B31
Text Label 10000 2700 0    50   ~ 0
B32
Text Label 7200 2850 2    50   ~ 0
TDI
Text Label 10000 900  0    50   ~ 0
5V_in
Text Label 10850 5100 0    50   ~ 0
5V_in
Text Notes 750  4700 0    50   ~ 0
USER GPIO
Text Notes 650  790  0    50   ~ 0
50Mhz Clock
Text Notes 5815 895  0    50   ~ 0
JTAG
Text Label 5150 1250 0    50   ~ 0
B17
Text Label 5150 1350 0    50   ~ 0
B18
Text Label 5150 1450 0    50   ~ 0
B19
Text Label 5150 1550 0    50   ~ 0
TDO
Text Label 5150 1650 0    50   ~ 0
B21
Text Label 5150 1750 0    50   ~ 0
B22
Text Label 5150 1850 0    50   ~ 0
B23
Text Label 5150 1950 0    50   ~ 0
B24
Text Label 5150 2050 0    50   ~ 0
TCK
Text Label 5150 2150 0    50   ~ 0
B26
Text Label 5150 2250 0    50   ~ 0
B27
Text Label 5150 2350 0    50   ~ 0
B28
Text Label 5150 2450 0    50   ~ 0
B29
Text Label 5150 2550 0    50   ~ 0
B30
Text Label 5150 2650 0    50   ~ 0
B31
Text Label 5150 2750 0    50   ~ 0
B32
Text Label 2000 1500 0    50   ~ 0
3V3
Text Label 950  1500 0    50   ~ 0
5V
Text Notes 6700 4650 0    50   ~ 0
Diode OR power sharing
Text Notes 7850 3500 0    50   ~ 0
JTAG Activity
Text Label 9050 900  0    50   ~ 0
A1
Text Label 9050 1000 0    50   ~ 0
A2
Text Label 9050 1100 0    50   ~ 0
A3
Text Label 9050 1200 0    50   ~ 0
A5
Text Label 9050 1300 0    50   ~ 0
A6
Text Label 9050 1400 0    50   ~ 0
A7
Text Label 9050 1500 0    50   ~ 0
A8
Text Label 9050 1600 0    50   ~ 0
A10
Text Label 9050 1700 0    50   ~ 0
A11
Text Label 9050 1800 0    50   ~ 0
A12
Text Label 9050 1900 0    50   ~ 0
A13
Text Label 9050 2000 0    50   ~ 0
A14
Text Label 9050 2100 0    50   ~ 0
A15
Text Label 9050 2200 0    50   ~ 0
A16
Text Label 9050 2300 0    50   ~ 0
TCK
Text Label 9050 2400 0    50   ~ 0
TDO
Text Label 9050 2500 0    50   ~ 0
TMS
Text Label 9050 2600 0    50   ~ 0
TDI
Text Label 9050 2700 0    50   ~ 0
GND
Text Label 10000 1100 0    50   ~ 0
CLK2
Text Label 10000 1000 0    50   ~ 0
CLK
Text Label 4050 5750 0    50   ~ 0
A1
Text Label 4050 5850 0    50   ~ 0
A2
Text Label 4050 5950 0    50   ~ 0
A3
Text Label 4050 6050 0    50   ~ 0
A5
Text Label 2650 6150 0    50   ~ 0
A6
Text Label 2650 6250 0    50   ~ 0
A7
Text Label 2650 6350 0    50   ~ 0
A8
Text Label 3800 1250 0    50   ~ 0
A1
Text Label 3800 1350 0    50   ~ 0
A2
Text Label 3800 1450 0    50   ~ 0
A3
Text Label 3800 1550 0    50   ~ 0
TDI
Text Label 3800 1650 0    50   ~ 0
A5
Text Label 3800 1750 0    50   ~ 0
A6
Text Label 3800 1850 0    50   ~ 0
A7
Text Label 3800 1950 0    50   ~ 0
A8
Text Label 3800 2050 0    50   ~ 0
TMS
Text Label 3800 2150 0    50   ~ 0
A10
Text Label 3800 2250 0    50   ~ 0
A11
Text Label 3800 2350 0    50   ~ 0
A12
Text Label 3800 2450 0    50   ~ 0
A13
Text Label 3800 2550 0    50   ~ 0
A14
Text Label 3800 2650 0    50   ~ 0
A15
Text Label 3800 2750 0    50   ~ 0
A16
Text Label 3800 2950 0    50   ~ 0
CLK
Text Label 3800 3050 0    50   ~ 0
PB1
Text Label 3800 3250 0    50   ~ 0
CLK2
Text Label 2250 3250 0    50   ~ 0
~RST
Text Label 3800 3150 0    50   ~ 0
~RST
Text Label 2500 6850 0    50   ~ 0
PB1
Wire Wire Line
	7250 2850 6995 2850
Wire Notes Line
	712  7300 700  4550
Wire Notes Line
	5740 750  8585 750 
Wire Notes Line
	8585 750  8585 3920
Wire Notes Line
	8585 3920 5755 3920
Wire Notes Line
	5755 3920 5755 755 
Wire Wire Line
	5100 1250 5325 1250
Wire Wire Line
	5100 1350 5325 1350
Wire Wire Line
	5100 1450 5325 1450
Wire Wire Line
	5100 1550 5325 1550
Wire Wire Line
	5100 1650 5325 1650
Wire Wire Line
	5100 1750 5325 1750
Wire Wire Line
	5100 1850 5325 1850
Wire Wire Line
	5100 1950 5325 1950
Wire Wire Line
	5100 2050 5325 2050
Wire Wire Line
	5100 2150 5325 2150
Wire Wire Line
	5100 2250 5325 2250
Wire Wire Line
	5100 2350 5325 2350
Wire Wire Line
	5100 2450 5325 2450
Wire Wire Line
	5100 2550 5325 2550
Wire Wire Line
	5100 2650 5325 2650
Wire Wire Line
	5100 2750 5325 2750
Wire Wire Line
	4400 1050 4400 900 
Wire Wire Line
	4400 900  4500 900 
Wire Wire Line
	4700 900  4700 1050
Wire Wire Line
	4600 1050 4600 900 
Wire Wire Line
	4600 900  4700 900 
Wire Wire Line
	4500 1050 4500 900 
Wire Wire Line
	4500 900  4550 900 
Wire Wire Line
	4550 850  4550 900 
Wire Wire Line
	4550 900  4600 900 
Wire Wire Line
	10350 5100 10500 5100
Wire Wire Line
	8700 5100 8850 5100
Wire Wire Line
	7300 5100 7450 5100
Wire Wire Line
	7450 5100 7800 5100
Wire Wire Line
	6900 5700 7000 5700
Wire Wire Line
	7300 5500 7300 6000
Wire Wire Line
	10350 5300 10350 5350
Wire Wire Line
	4700 3600 4700 3700
Wire Wire Line
	4700 3700 4600 3700
Wire Wire Line
	4500 3600 4500 3700
Wire Wire Line
	4500 3700 4400 3700
Wire Wire Line
	4600 3600 4600 3700
Wire Wire Line
	8300 5500 8300 5550
Wire Wire Line
	6450 1450 6450 1400
Wire Wire Line
	7050 1950 7250 1950
Wire Wire Line
	7050 2050 7350 2050
Wire Wire Line
	7050 2150 7450 2150
Wire Wire Line
	7050 2250 7550 2250
Wire Wire Line
	7550 1600 7550 2250
Wire Wire Line
	7550 2250 7950 2250
Wire Wire Line
	7450 1600 7450 2150
Wire Wire Line
	7450 2150 7950 2150
Wire Wire Line
	7350 1600 7350 2050
Wire Wire Line
	7350 2050 7950 2050
Wire Wire Line
	7250 1600 7250 1950
Wire Wire Line
	7250 1950 7950 1950
Wire Wire Line
	7250 1400 7250 1100
Wire Wire Line
	7250 1100 7000 1100
Wire Wire Line
	7000 1100 7000 1150
Wire Wire Line
	7350 1400 7350 1350
Wire Wire Line
	7350 1350 7450 1350
Wire Wire Line
	7550 1350 7550 1400
Wire Wire Line
	7450 1400 7450 1350
Wire Wire Line
	7450 1350 7550 1350
Wire Wire Line
	9600 3600 9800 3600
Wire Wire Line
	9600 3800 9800 3800
Wire Wire Line
	7900 5300 7800 5300
Wire Wire Line
	7800 5300 7800 5100
Wire Wire Line
	7800 5100 7900 5100
Wire Wire Line
	10050 5300 10150 5300
Wire Wire Line
	10150 5300 10150 5100
Wire Wire Line
	10150 5100 10350 5100
Wire Wire Line
	9100 5150 9100 5100
Wire Wire Line
	9100 4950 9100 5100
Wire Wire Line
	8850 4950 8850 5100
Wire Wire Line
	10050 5100 10150 5100
Wire Wire Line
	10500 5100 11042 5100
Wire Wire Line
	9800 3850 9800 3800
Wire Wire Line
	7300 6150 7300 6100
Wire Wire Line
	9400 3800 9600 3800
Wire Wire Line
	9400 3600 9600 3600
Wire Wire Line
	8850 5150 8850 5100
Wire Wire Line
	9800 3450 9800 3600
Wire Wire Line
	2200 1600 2200 1500
Wire Wire Line
	2200 1500 1900 1500
Wire Wire Line
	1900 1900 1900 1500
Wire Wire Line
	1900 2050 1900 1900
Wire Wire Line
	1900 2250 2200 2250
Wire Wire Line
	2200 2250 2200 2200
Wire Wire Line
	2500 1900 2800 1900
Wire Wire Line
	3000 1900 3350 1900
Wire Notes Line
	6600 4550 6600 6450
Wire Notes Line
	6600 6450 11150 6450
Wire Notes Line
	11150 6450 11150 4550
Wire Notes Line
	11150 4550 6600 4550
Wire Wire Line
	9200 5100 9100 5100
Wire Wire Line
	9250 5100 9200 5100
Wire Wire Line
	850  1500 1100 1500
Wire Wire Line
	1700 1500 1900 1500
Wire Wire Line
	9650 5550 9650 5500
Wire Wire Line
	4400 3600 4400 3700
Wire Wire Line
	4500 3700 4550 3700
Wire Wire Line
	4550 3800 4550 3700
Wire Wire Line
	4550 3700 4600 3700
Wire Wire Line
	7300 6100 7300 6000
Wire Wire Line
	1300 3650 1300 3750
Wire Wire Line
	1100 6850 1550 6850
Wire Wire Line
	1550 6950 1550 6850
Wire Wire Line
	1550 7150 1550 7300
Wire Wire Line
	1100 7250 1100 7300
Wire Wire Line
	3400 2750 3400 2650
Wire Wire Line
	1700 3250 1900 3250
Wire Wire Line
	1300 3650 1900 3650
Wire Notes Line
	6450 4550 6450 7550
Wire Notes Line
	700  7550 700  7250
Wire Notes Line
	700  7550 6450 7550
Wire Notes Line
	700  4550 6424 4550
Wire Wire Line
	7000 5700 7100 5700
Wire Wire Line
	9200 900  8900 900 
Wire Wire Line
	9200 2000 8900 2000
Wire Wire Line
	9200 2100 8900 2100
Wire Wire Line
	9200 2200 8900 2200
Wire Wire Line
	9200 2300 8900 2300
Wire Wire Line
	9200 2400 8900 2400
Wire Wire Line
	9200 2500 8900 2500
Wire Wire Line
	9200 2600 8900 2600
Wire Wire Line
	9200 2700 8900 2700
Wire Wire Line
	10200 900  9900 900 
Wire Wire Line
	8900 1100 9200 1100
Wire Wire Line
	8900 1000 9200 1000
Wire Wire Line
	8900 1200 9200 1200
Wire Wire Line
	8900 1300 9200 1300
Wire Wire Line
	8900 1400 9200 1400
Wire Wire Line
	8900 1500 9200 1500
Wire Wire Line
	8900 1600 9200 1600
Wire Wire Line
	8900 1700 9200 1700
Wire Wire Line
	8900 1800 9200 1800
Wire Wire Line
	8900 1900 9200 1900
Wire Wire Line
	10200 1000 9900 1000
Wire Wire Line
	10200 1100 9900 1100
Wire Wire Line
	10200 1200 9900 1200
Wire Wire Line
	10200 1300 9900 1300
Wire Wire Line
	10200 1400 9900 1400
Wire Wire Line
	10200 1500 9900 1500
Wire Wire Line
	10200 1600 9900 1600
Wire Wire Line
	10200 1700 9900 1700
Wire Wire Line
	10200 1800 9900 1800
Wire Wire Line
	10200 1900 9900 1900
Wire Wire Line
	10200 2000 9900 2000
Wire Wire Line
	10200 2100 9900 2100
Wire Wire Line
	10200 2200 9900 2200
Wire Wire Line
	10200 2300 9900 2300
Wire Wire Line
	10200 2400 9900 2400
Wire Wire Line
	10200 2500 9900 2500
Wire Wire Line
	10200 2600 9900 2600
Wire Wire Line
	10200 2700 9900 2700
Wire Wire Line
	7750 3600 7750 3550
Wire Wire Line
	1800 5750 1800 5850
Wire Wire Line
	1800 5850 1800 5950
Wire Wire Line
	1800 5950 1800 6050
Wire Wire Line
	2400 6750 2900 6750
Wire Wire Line
	2900 7100 2900 6750
Wire Wire Line
	2900 6750 2950 6750
Wire Wire Line
	2900 7350 2900 7300
Wire Wire Line
	2400 6850 2750 6850
Wire Wire Line
	1800 6750 1800 6650
Wire Wire Line
	1800 6050 1800 6650
Wire Wire Line
	1550 5950 1800 5950
Wire Wire Line
	1550 6850 1800 6850
Wire Wire Line
	5500 6250 5400 6250
Wire Wire Line
	5700 6250 5950 6250
Wire Wire Line
	2950 6150 2500 6150
Wire Wire Line
	2950 6250 2500 6250
Wire Wire Line
	2950 6350 2500 6350
Wire Wire Line
	3950 5750 4350 5750
Wire Wire Line
	3950 5850 4350 5850
Wire Wire Line
	3950 5950 4350 5950
Wire Wire Line
	3950 6050 4350 6050
Wire Wire Line
	10000 3600 10200 3600
Wire Wire Line
	10000 3800 10200 3800
Wire Wire Line
	4000 1250 3750 1250
Wire Wire Line
	4000 1350 3750 1350
Wire Wire Line
	4000 1450 3750 1450
Wire Wire Line
	4000 1550 3750 1550
Wire Wire Line
	4000 1650 3750 1650
Wire Wire Line
	4000 1750 3750 1750
Wire Wire Line
	4000 1850 3750 1850
Wire Wire Line
	4000 1950 3750 1950
Wire Wire Line
	4000 2050 3750 2050
Wire Wire Line
	4000 2150 3750 2150
Wire Wire Line
	4000 2250 3750 2250
Wire Wire Line
	4000 2350 3750 2350
Wire Wire Line
	4000 2450 3750 2450
Wire Wire Line
	4000 2550 3750 2550
Wire Wire Line
	4000 2650 3750 2650
Wire Wire Line
	4000 2750 3750 2750
Wire Wire Line
	4000 2950 3750 2950
Wire Wire Line
	4000 3150 3750 3150
Wire Wire Line
	4000 3250 3750 3250
Wire Wire Line
	1900 3250 2450 3250
Wire Wire Line
	9800 3600 10000 3600
Wire Wire Line
	9800 3800 10000 3800
Connection ~ 4600 900 
Connection ~ 4500 900 
Connection ~ 4550 900 
Connection ~ 10350 5100
Connection ~ 7450 5100
Connection ~ 4500 3700
Connection ~ 4600 3700
Connection ~ 7550 2250
Connection ~ 7450 2150
Connection ~ 7350 2050
Connection ~ 7250 1950
Connection ~ 7450 1350
Connection ~ 9800 3600
Connection ~ 10000 3600
Connection ~ 9800 3800
Connection ~ 10000 3800
Connection ~ 7800 5100
Connection ~ 9100 5100
Connection ~ 10150 5100
Connection ~ 10500 5100
Connection ~ 7300 6000
Connection ~ 9600 3800
Connection ~ 9600 3600
Connection ~ 8850 5100
Connection ~ 1900 1500
Connection ~ 1900 1900
Connection ~ 2200 2250
Connection ~ 9200 5100
Connection ~ 4550 3700
Connection ~ 7300 6100
Connection ~ 1550 6850
Connection ~ 1300 3650
Connection ~ 7000 5700
Connection ~ 1800 5850
Connection ~ 1800 5950
Connection ~ 2900 6750
Connection ~ 1800 6050
Connection ~ 1800 6650
Connection ~ 1900 3250
NoConn ~ 7050 1850
NoConn ~ 6550 1450
NoConn ~ 7300 5300
NoConn ~ 7300 5400
NoConn ~ 3950 6450
NoConn ~ 1800 6950
NoConn ~ 2400 6950
Wire Wire Line
	6900 6000 7100 6000
Wire Wire Line
	6900 5750 6900 5700
Connection ~ 6900 5700
Wire Wire Line
	6900 5950 6900 6000
Wire Wire Line
	7100 5950 7100 6000
Connection ~ 7100 6000
Wire Wire Line
	7100 6000 7300 6000
Wire Wire Line
	7100 5750 7100 5700
NoConn ~ 7050 1750
Wire Wire Line
	3400 2950 3400 3050
Wire Wire Line
	3400 3050 4000 3050
$Comp
L max_breakout-rescue:LED_RGAB-Device D3
U 1 1 5DB9FCCA
P 5200 6250
F 0 "D3" H 5200 6747 50  0000 C CNN
F 1 "RGB" H 5200 6656 50  0000 C CNN
F 2 "LED_SMD:IN-S85TATRGB" H 5200 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/180/IN-S85TATRGB_V1.0-1488493.pdf" H 5200 6200 50  0001 C CNN
F 4 "Standard LEDs - SMD RGB LED" H 5200 6847 50  0001 C CNN "Description"
F 5 "LED_SMD:IN-S85TATRGB" H 5200 6847 50  0001 C CNN "Footprint"
F 6 "Inolux" H 5200 6847 50  0001 C CNN "MFR"
F 7 "IN-S85TATRGB" H 5200 6847 50  0001 C CNN "MPN"
F 8 "743-IN-S85TATRGB" H 5200 6847 50  0001 C CNN "SPN"
F 9 "Mouser" H 5200 6847 50  0001 C CNN "SPR"
F 10 "https://www.mouser.com/ProductDetail/Inolux/IN-S85TATRGB?qs=%2Fha2pyFadugL5Cs6YebUXF5dTPIMaG33F534Zrh7%252B3i31Hk2Z7JeZA%3D%3D" H 5200 6847 50  0001 C CNN "SPURL"
	1    5200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6150 5000 6050
Wire Wire Line
	5000 6350 5000 6450
$Comp
L Device:R_Pack08 RN?
U 1 1 5DA89D1D
P 5850 5300
F 0 "RN?" V 5233 5300 50  0000 C CNN
F 1 "R_Network08" V 5324 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_Cat16-8" V 6325 5300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5850 5300 50  0001 C CNN
	1    5850 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4900 5350 4900
Wire Wire Line
	5650 5000 5350 5000
Wire Wire Line
	5650 5100 5350 5100
Wire Wire Line
	5650 5200 5350 5200
Wire Wire Line
	5650 5300 5350 5300
Wire Wire Line
	5650 5400 5350 5400
Wire Wire Line
	5650 5500 5350 5500
Wire Wire Line
	5650 5600 5350 5600
Text Label 5450 4900 0    50   ~ 0
R1
Text Label 5450 5000 0    50   ~ 0
R2
Text Label 5450 5100 0    50   ~ 0
R3
Text Label 5450 5200 0    50   ~ 0
R4
Text Label 5450 5300 0    50   ~ 0
R5
Text Label 5450 5400 0    50   ~ 0
R6
Text Label 5450 5500 0    50   ~ 0
R7
Text Label 5450 5600 0    50   ~ 0
R8
Wire Wire Line
	2400 5750 2950 5750
Wire Wire Line
	2400 5850 2950 5850
Wire Wire Line
	2400 5950 2950 5950
Wire Wire Line
	2400 6050 2950 6050
Wire Wire Line
	2400 6650 2950 6650
Wire Wire Line
	2650 7350 2900 7350
Text Label 2600 6650 0    50   ~ 0
R1
Text Label 2650 5750 0    50   ~ 0
R2
Text Label 4500 6150 0    50   ~ 0
R3
Wire Wire Line
	3950 6150 5000 6150
Wire Wire Line
	3950 6250 5000 6250
Wire Wire Line
	3950 6350 5000 6350
Text Label 4500 6250 0    50   ~ 0
R5
Text Label 4500 6350 0    50   ~ 0
R7
Text Label 2650 6050 0    50   ~ 0
R8
Text Label 2650 5950 0    50   ~ 0
R6
Text Label 2650 5850 0    50   ~ 0
R4
$Comp
L power:VCC #PWR?
U 1 1 5DD73539
P 6300 5250
F 0 "#PWR?" H 6300 5100 50  0001 C CNN
F 1 "VCC" H 6297 5391 50  0000 C CNN
F 2 "" H 6300 5250 50  0001 C CNN
F 3 "" H 6300 5250 50  0001 C CNN
	1    6300 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 5250 6300 5250
Wire Wire Line
	6050 4900 6050 5000
Connection ~ 6050 5000
Wire Wire Line
	6050 5000 6050 5100
Connection ~ 6050 5100
Wire Wire Line
	6050 5100 6050 5200
Connection ~ 6050 5200
Wire Wire Line
	6050 5200 6050 5250
Connection ~ 6050 5300
Wire Wire Line
	6050 5300 6050 5400
Connection ~ 6050 5400
Wire Wire Line
	6050 5400 6050 5500
Connection ~ 6050 5500
Wire Wire Line
	6050 5500 6050 5600
Connection ~ 6050 5250
Wire Wire Line
	6050 5250 6050 5300
$EndSCHEMATC
