EESchema Schematic File Version 4
LIBS:max_breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MAX7000S Breakout Board"
Date "2019-09-24"
Rev "2.1"
Comp "Hyiger Designs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR017
U 1 1 5D617CA8
P 5800 3950
AR Path="/5D617CA8" Ref="#PWR017"  Part="1" 
AR Path="/5D0F9837/5D617CA8" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D617CA8" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D617CA8" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D617CA8" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 5800 3700 50  0001 C CNN
F 1 "GND" H 5805 3777 50  0000 C CNN
F 2 "" H 5800 3950 50  0001 C CNN
F 3 "" H 5800 3950 50  0001 C CNN
	1    5800 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D700E67
P 5600 3800
AR Path="/5D65A6A0/5D700E67" Ref="C?"  Part="1" 
AR Path="/5D700E67" Ref="C3"  Part="1" 
F 0 "C3" H 5550 3950 50  0000 L CNN
F 1 "100nF" H 5450 3850 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 3800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 5600 3800 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 50V X7R 5%" H 5692 3946 50  0001 C CNN "Description"
F 5 "Yageo" H 5600 3800 50  0001 C CNN "MFR"
F 6 "CC0603JRX7R9BB104" H 5600 3800 50  0001 C CNN "MPN"
F 7 "603-CC603JRX7R9BB104" H 5692 3946 50  0001 C CNN "SPN"
F 8 "Mouser" H 5600 3800 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 5692 3946 50  0001 C CNN "SPURL"
	1    5600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D7A2EE6
P 5800 3800
AR Path="/5D65A6A0/5D7A2EE6" Ref="C?"  Part="1" 
AR Path="/5D7A2EE6" Ref="C4"  Part="1" 
F 0 "C4" H 5750 3950 50  0000 L CNN
F 1 "100nF" H 5650 3850 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 3800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 5800 3800 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 50V X7R 5%" H 5892 3946 50  0001 C CNN "Description"
F 5 "Yageo" H 5800 3800 50  0001 C CNN "MFR"
F 6 "CC0603JRX7R9BB104" H 5800 3800 50  0001 C CNN "MPN"
F 7 "603-CC603JRX7R9BB104" H 5892 3946 50  0001 C CNN "SPN"
F 8 "Mouser" H 5800 3800 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 5892 3946 50  0001 C CNN "SPURL"
	1    5800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D7A2EF2
P 6000 3800
AR Path="/5D65A6A0/5D7A2EF2" Ref="C?"  Part="1" 
AR Path="/5D7A2EF2" Ref="C5"  Part="1" 
F 0 "C5" H 5950 3950 50  0000 L CNN
F 1 "100nF" H 5850 3850 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6000 3800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 6000 3800 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 50V X7R 5%" H 6092 3946 50  0001 C CNN "Description"
F 5 "Yageo" H 6000 3800 50  0001 C CNN "MFR"
F 6 "CC0603JRX7R9BB104" H 6000 3800 50  0001 C CNN "MPN"
F 7 "603-CC603JRX7R9BB104" H 6092 3946 50  0001 C CNN "SPN"
F 8 "Mouser" H 6000 3800 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 6092 3946 50  0001 C CNN "SPURL"
	1    6000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D1C7065
P 5300 2275
AR Path="/5D1C7065" Ref="#PWR010"  Part="1" 
AR Path="/5CB63856/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5D1AF052/5D1C7065" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 5300 2025 50  0001 C CNN
F 1 "GND" H 5305 2102 50  0000 C CNN
F 2 "" H 5300 2275 50  0001 C CNN
F 3 "" H 5300 2275 50  0001 C CNN
	1    5300 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D1C706B
P 6000 2225
AR Path="/5D1C706B" Ref="#PWR03"  Part="1" 
AR Path="/5CB63856/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5D1AF052/5D1C706B" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 6000 1975 50  0001 C CNN
F 1 "GND" H 5995 2095 50  0000 C CNN
F 2 "" H 6000 2225 50  0001 C CNN
F 3 "" H 6000 2225 50  0001 C CNN
	1    6000 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D1C7095
P 6000 2075
AR Path="/5D0F9837/5D1C7095" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C7095" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D1C7095" Ref="R?"  Part="1" 
AR Path="/5D1C7095" Ref="R1"  Part="1" 
F 0 "R1" H 6000 2175 50  0000 L CNN
F 1 "1K" V 6000 2025 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6000 2075 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6000 2075 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 1K OHM 1%" H 6000 2275 50  0001 C CNN "Description"
F 5 "Bourns" H 6000 2275 50  0001 C CNN "MFR"
F 6 "CR0603-FX-1001ELF" H 6000 2275 50  0001 C CNN "MPN"
F 7 "652-CR0603FX-1001ELF" H 6000 2275 50  0001 C CNN "SPN"
F 8 "Mouser" H 6000 2275 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1001ELF?qs=%2Fha2pyFadugdzJ7nlgcs%252BwhsibJGn8Ksgk2E2g2tWN0b9ms8e3K5ZJTpFjYNR%2Fv6" H 6000 2275 50  0001 C CNN "SPURL"
	1    6000 2075
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW3
U 1 1 5F854DDB
P 1950 5950
F 0 "SW3" H 1950 6517 50  0000 C CNN
F 1 "User DIP Switch" H 1950 6426 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Omron_A6H-4101_W6.15mm_P1.27mm" H 1950 5950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 1950 5950 50  0001 C CNN
F 4 "Mouser" H 1950 6617 50  0001 C CNN "SPR"
F 5 "GDH04S04" H 1950 5950 50  0001 C CNN "MPN"
F 6 "653-A6H-4101" H 1950 5950 50  0001 C CNN "SPN"
F 7 "DIP Switches / SIP Switches 1/2 Pitch 4 Position" H 1950 5950 50  0001 C CNN "Description"
F 8 "https://www.mouser.com/ProductDetail/Omron-Electronics/A6H-4101?qs=sGAEpiMZZMv%2F%252B2JhlA6ysABA9PkSBNWZcb0QtF9Uv8o%3D" H 1950 5950 50  0001 C CNN "SPURL"
F 9 "Omron" H 1950 5950 50  0001 C CNN "MFR"
	1    1950 5950
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:USB_B_Micro-Connector J?
U 1 1 5CF77AF9
P 8000 5450
AR Path="/5D0F9837/5CF77AF9" Ref="J?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5CF77AF9" Ref="J?"  Part="1" 
AR Path="/5CF77AF9" Ref="J4"  Part="1" 
F 0 "J4" H 7770 5439 50  0000 R CNN
F 1 "USB_B_Micro" H 8178 5862 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 8150 5400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/18/10103594-1361315.pdf" H 8150 5400 50  0001 C CNN
F 4 "USB Connectors 5P Quick Connect Micro USB TypeB Rcpt" H 7770 5539 50  0001 C CNN "Description"
F 5 "Amphenol" H 7770 5539 50  0001 C CNN "MFR"
F 6 "10103594-0001LF" H 7770 5539 50  0001 C CNN "MPN"
F 7 "649-10103594-0001LF" H 7770 5539 50  0001 C CNN "SPN"
F 8 "Mouser" H 7770 5539 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/649-10103594-0001LF" H 7770 5539 50  0001 C CNN "SPURL"
	1    8000 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5CFAD747
P 8100 6000
AR Path="/5CFAD747" Ref="C13"  Part="1" 
AR Path="/5D0F9837/5CFAD747" Ref="C?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5CFAD747" Ref="C?"  Part="1" 
F 0 "C13" H 8215 6046 50  0000 L CNN
F 1 "100nF" H 8215 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8138 5850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8100 6000 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 50V X7R 5%" H 8215 6146 50  0001 C CNN "Description"
F 5 "Yageo" H 2800 -700 50  0001 C CNN "MFR"
F 6 "CC0603JRX7R9BB104" H 2800 -700 50  0001 C CNN "MPN"
F 7 "603-CC603JRX7R9BB104" H 8215 6146 50  0001 C CNN "SPN"
F 8 "Mouser" H 2800 -700 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-TMK107BJ104KA-T" H 2800 -700 50  0001 C CNN "SPURL"
	1    8100 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D74CDCC
P 10950 4500
F 0 "D1" V 10945 4625 50  0000 C CNN
F 1 "Red" V 10830 4655 32  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10950 4500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APT1608EC-34957.pdf" H 10950 4500 50  0001 C CNN
F 4 "Standard LEDs - SMD RED WATER CLEAR" H 10945 4725 50  0001 C CNN "Description"
F 5 "Kingbright" H 10945 4725 50  0001 C CNN "MFR"
F 6 "APT1608EC" H 10945 4725 50  0001 C CNN "MPN"
F 7 "604-APT1608EC" H 10945 4725 50  0001 C CNN "SPN"
F 8 "Mouser" H 10945 4725 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/604-APT1608EC" H 10945 4725 50  0001 C CNN "SPURL"
	1    10950 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D838E8D
P 1250 2150
AR Path="/5D838E8D" Ref="#PWR07"  Part="1" 
AR Path="/5CB63856/5D838E8D" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D838E8D" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D838E8D" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D838E8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 1250 1900 50  0001 C CNN
F 1 "GND" H 1254 2008 50  0000 C CNN
F 2 "" H 1250 2150 50  0001 C CNN
F 3 "" H 1250 2150 50  0001 C CNN
	1    1250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D350372
P 6100 1125
AR Path="/5D0F9837/5D350372" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D350372" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D350372" Ref="R?"  Part="1" 
AR Path="/5D350372" Ref="R2"  Part="1" 
F 0 "R2" H 6100 1225 50  0000 L CNN
F 1 "10K" V 6100 1075 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 1125 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6100 1125 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K OHM 1%" H 6100 1325 50  0001 C CNN "Description"
F 5 "Bourns" H 6100 1325 50  0001 C CNN "MFR"
F 6 "CR0603-FX-1002ELF" H 6100 1325 50  0001 C CNN "MPN"
F 7 "652-CR0603FX-1002ELF" H 6100 1325 50  0001 C CNN "SPN"
F 8 "Mouser" H 6100 1325 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 6100 1325 50  0001 C CNN "SPURL"
	1    6100 1125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D351612
P 6300 1125
AR Path="/5D0F9837/5D351612" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D351612" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D351612" Ref="R?"  Part="1" 
AR Path="/5D351612" Ref="R4"  Part="1" 
F 0 "R4" H 6300 1225 50  0000 L CNN
F 1 "10K" V 6300 1075 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6300 1125 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6300 1125 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K OHM 1%" H 6300 1325 50  0001 C CNN "Description"
F 5 "Bourns" H 6300 1325 50  0001 C CNN "MFR"
F 6 "CR0603-FX-1002ELF" H 6300 1325 50  0001 C CNN "MPN"
F 7 "652-CR0603FX-1002ELF" H 6300 1325 50  0001 C CNN "SPN"
F 8 "Mouser" H 6300 1325 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 6300 1325 50  0001 C CNN "SPURL"
	1    6300 1125
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5D382E68
P 5800 3550
F 0 "#PWR016" H 5800 3400 50  0001 C CNN
F 1 "VCC" H 5797 3691 50  0000 C CNN
F 2 "" H 5800 3550 50  0001 C CNN
F 3 "" H 5800 3550 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D39812A
P 9850 4400
AR Path="/5D65A6A0/5D39812A" Ref="C?"  Part="1" 
AR Path="/5D39812A" Ref="C1"  Part="1" 
F 0 "C1" H 9900 4450 50  0000 L CNN
F 1 "2.2uF" H 9900 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9850 4400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 9850 4400 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 2.2uF 0603 X7R 10%" H 9942 4546 50  0001 C CNN "Description"
F 5 "Kemet" H 9850 4400 50  0001 C CNN "MFR"
F 6 "C0603C225K8RACTU" H 9850 4400 50  0001 C CNN "MPN"
F 7 "80-C0603C225K8R" H 9942 4546 50  0001 C CNN "SPN"
F 8 "Mouser" H 9850 4400 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9942 4546 50  0001 C CNN "SPURL"
	1    9850 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5D37FFC2
P 6200 975
F 0 "#PWR04" H 6200 825 50  0001 C CNN
F 1 "VCC" H 6190 1125 50  0000 C CNN
F 2 "" H 6200 975 50  0001 C CNN
F 3 "" H 6200 975 50  0001 C CNN
	1    6200 975 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5D37F47F
P 7700 4200
F 0 "#PWR02" H 7700 4050 50  0001 C CNN
F 1 "VCC" H 7717 4373 50  0000 C CNN
F 2 "" H 7700 4200 50  0001 C CNN
F 3 "" H 7700 4200 50  0001 C CNN
	1    7700 4200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D42A074
P 10950 4650
AR Path="/5D42A074" Ref="#PWR012"  Part="1" 
AR Path="/5CB63856/5D42A074" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D42A074" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D42A074" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D42A074" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 10950 4400 50  0001 C CNN
F 1 "GND" H 10950 4500 50  0000 C CNN
F 2 "" H 10950 4650 50  0001 C CNN
F 3 "" H 10950 4650 50  0001 C CNN
	1    10950 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D74F407
P 10950 4250
AR Path="/5D0F9837/5D74F407" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D74F407" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D74F407" Ref="R?"  Part="1" 
AR Path="/5D74F407" Ref="R6"  Part="1" 
F 0 "R6" V 11020 4175 50  0000 L CNN
F 1 "360R" V 10950 4200 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10950 4250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 10950 4250 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 360R 1% " H 11020 4275 50  0001 C CNN "Description"
F 5 "Bourns" H 11020 4275 50  0001 C CNN "MFR"
F 6 "CR0603-FX-3600ELF" H 11020 4275 50  0001 C CNN "MPN"
F 7 "652-CR0603FX-3600ELF" H 11020 4275 50  0001 C CNN "SPN"
F 8 "Mouser" H 11020 4275 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3600ELF?qs=%2Fha2pyFadugVmr2gairtN9B1GWTrTNpQrI6bd9wZKXHEvUtzW%252BuNXA%3D%3D" H 11020 4275 50  0001 C CNN "SPURL"
	1    10950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D4C5742
P 1400 5950
AR Path="/5D4C5742" Ref="#PWR032"  Part="1" 
AR Path="/5D0F9837/5D4C5742" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D4C5742" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D4C5742" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D4C5742" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 1400 5700 50  0001 C CNN
F 1 "GND" H 1403 5809 50  0000 C CNN
F 2 "" H 1400 5950 50  0001 C CNN
F 3 "" H 1400 5950 50  0001 C CNN
	1    1400 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J1
U 1 1 5D60A02C
P 9100 1550
F 0 "J1" H 9180 1542 50  0000 L CNN
F 1 "Left" H 9180 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 9100 1550 50  0001 C CNN
F 3 "~" H 9100 1550 50  0001 C CNN
	1    9100 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 5D60BB0F
P 10400 1550
F 0 "J2" H 10480 1542 50  0000 L CNN
F 1 "Right" H 10480 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 10400 1550 50  0001 C CNN
F 3 "~" H 10400 1550 50  0001 C CNN
	1    10400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D3835DF
P 1750 1800
AR Path="/5D0F9837/5D3835DF" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D3835DF" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D3835DF" Ref="R?"  Part="1" 
AR Path="/5D3835DF" Ref="R5"  Part="1" 
F 0 "R5" V 1820 1725 50  0000 L CNN
F 1 "100R" V 1750 1750 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 1800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 1750 1800 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 100R OHM 1%" H 1820 1825 50  0001 C CNN "Description"
F 5 "Bourns" H 1820 1825 50  0001 C CNN "MFR"
F 6 "CR0603-FX-1000ELF" H 1820 1825 50  0001 C CNN "MPN"
F 7 "652-CR0603FX-1000ELF" H 1820 1825 50  0001 C CNN "SPN"
F 8 "Mouser" H 1820 1825 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1000ELF?qs=%2Fha2pyFadugdzJ7nlgcs%252BwhsibJGn8KsJ3rONp%2F%252Bc22AMZCLv8hDBYQlUDOS25Um" H 1820 1825 50  0001 C CNN "SPURL"
	1    1750 1800
	0    -1   -1   0   
$EndComp
$Comp
L max_breakout-rescue:IRLML6402-Transistor_FET Q1
U 1 1 5D3A98BA
P 7100 1875
F 0 "Q1" H 7306 1829 50  0000 L CNN
F 1 "IRLML6402" H 7306 1920 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 1800 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 7100 1875 50  0001 L CNN
F 4 "MOSFET MOSFT P-Ch -3.7A 65mOhm 8nC Log Lvl" H 7306 1929 50  0001 C CNN "Description"
F 5 "Infineon" H 7306 1929 50  0001 C CNN "MFR"
F 6 "RLML6402TRPBF" H 7306 1929 50  0001 C CNN "MPN"
F 7 "942-IRLML6402TRPBF" H 7306 1929 50  0001 C CNN "SPN"
F 8 "Mouser" H 7306 1929 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Infineon-Technologies/IRLML6402TRPBF?qs=%2Fha2pyFaduhyxTHJ4eRB4FegYjf1EWZgmMv7Qs%2FAgAuBRgjmxZ22lvCgX2rvhwdI" H 7306 1929 50  0001 C CNN "SPURL"
	1    7100 1875
	1    0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D403063
P 7200 2225
F 0 "D2" V 7195 2350 50  0000 C CNN
F 1 "Green" V 7080 2380 32  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 2225 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APT1608SGC-32861.pdf" H 7200 2225 50  0001 C CNN
F 4 "Standard LEDs - SMD GREEN WATER CLEAR" H 7195 2450 50  0001 C CNN "Description"
F 5 "Kingbright" H 7195 2450 50  0001 C CNN "MFR"
F 6 "APT1608SGC" H 7195 2450 50  0001 C CNN "MPN"
F 7 "604-APT1608SGC" H 7195 2450 50  0001 C CNN "SPN"
F 8 "Mouser" H 7195 2450 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/604-APT1608SGC" H 7195 2450 50  0001 C CNN "SPURL"
	1    7200 2225
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D403069
P 7200 2625
AR Path="/5D403069" Ref="#PWR014"  Part="1" 
AR Path="/5CB63856/5D403069" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D403069" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D403069" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D403069" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 7200 2375 50  0001 C CNN
F 1 "GND" H 7200 2475 50  0000 C CNN
F 2 "" H 7200 2625 50  0001 C CNN
F 3 "" H 7200 2625 50  0001 C CNN
	1    7200 2625
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5D46458F
P 7200 1675
F 0 "#PWR011" H 7200 1525 50  0001 C CNN
F 1 "VCC" H 7217 1848 50  0000 C CNN
F 2 "" H 7200 1675 50  0001 C CNN
F 3 "" H 7200 1675 50  0001 C CNN
	1    7200 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D47E16C
P 7200 2475
AR Path="/5D0F9837/5D47E16C" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D47E16C" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D47E16C" Ref="R?"  Part="1" 
AR Path="/5D47E16C" Ref="R8"  Part="1" 
F 0 "R8" V 7270 2400 50  0000 L CNN
F 1 "360R" V 7200 2410 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 2475 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7200 2475 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 360R 1% " H 7270 2500 50  0001 C CNN "Description"
F 5 "Bourns" H 7270 2500 50  0001 C CNN "MFR"
F 6 "CR0603-FX-3600ELF" H 7270 2500 50  0001 C CNN "MPN"
F 7 "652-CR0603FX-3600ELF" H 7270 2500 50  0001 C CNN "SPN"
F 8 "Mouser" H 7270 2500 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3600ELF?qs=%2Fha2pyFadugVmr2gairtN9B1GWTrTNpQrI6bd9wZKXHEvUtzW%252BuNXA%3D%3D" H 7270 2500 50  0001 C CNN "SPURL"
	1    7200 2475
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5D385EAD
P 9300 3650
AR Path="/5D385EAD" Ref="#PWR028"  Part="1" 
AR Path="/5CB63856/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D385EAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 9300 3400 50  0001 C CNN
F 1 "GND" H 9305 3477 50  0000 C CNN
F 2 "" H 9300 3650 50  0001 C CNN
F 3 "" H 9300 3650 50  0001 C CNN
	1    9300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D38472E
P 9300 5700
AR Path="/5D38472E" Ref="#PWR027"  Part="1" 
AR Path="/5CB63856/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D38472E" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 9300 5450 50  0001 C CNN
F 1 "GND" H 9300 5550 50  0000 C CNN
F 2 "" H 9300 5700 50  0001 C CNN
F 3 "" H 9300 5700 50  0001 C CNN
	1    9300 5700
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:MAX40200AUK-Analog_Switch U5
U 1 1 5D385EAE
P 9300 3300
F 0 "U5" H 9300 3667 50  0000 C CNN
F 1 "MAX40203AUK+T" H 9300 3576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9300 3800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX40203-1517812.pdf" H 9300 3800 50  0001 C CNN
F 4 "Diodes - General Purpose, Power, Switching Low Current Ideal Diode" H 9300 3767 50  0001 C CNN "Description"
F 5 "Maxim" H 9300 3767 50  0001 C CNN "MFR"
F 6 "MAX40203AUK+T" H 9300 3767 50  0001 C CNN "MPN"
F 7 "700-MAX40203AUK+T" H 9300 3767 50  0001 C CNN "SPN"
F 8 "Mouser" H 9300 3767 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/700-MAX40203AUK%2bT" H 9300 3767 50  0001 C CNN "SPURL"
	1    9300 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D39F958
P 8550 5400
AR Path="/5D65A6A0/5D39F958" Ref="C?"  Part="1" 
AR Path="/5D39F958" Ref="C8"  Part="1" 
F 0 "C8" H 8642 5446 50  0000 L CNN
F 1 ".33uF" H 8642 5355 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8550 5400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8550 5400 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 0.33uF 10% X7R" H 8642 5546 50  0001 C CNN "Description"
F 5 "Murata" H 8550 5400 50  0001 C CNN "MFR"
F 6 "JMK107B7474KA-T" H 8550 5400 50  0001 C CNN "MPN"
F 7 "963-JMK107B7474KA-T" H 8642 5546 50  0001 C CNN "SPN"
F 8 "Mouser" H 8550 5400 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 8642 5546 50  0001 C CNN "SPURL"
	1    8550 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5D3A31C4
P 9850 5500
AR Path="/5D3A31C4" Ref="#PWR023"  Part="1" 
AR Path="/5D0F9837/5D3A31C4" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3A31C4" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D3A31C4" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D3A31C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 9850 5250 50  0001 C CNN
F 1 "GND" H 9858 5326 50  0000 C CNN
F 2 "" H 9850 5500 50  0001 C CNN
F 3 "" H 9850 5500 50  0001 C CNN
	1    9850 5500
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:EPM7032STC44-CPLD_Altera-sbc_z80-rescue U2
U 1 1 5D1470E3
P 3200 2350
F 0 "U2" H 3200 2350 50  0000 C CNN
F 1 "EPM7032STC44" H 2645 3715 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm_ThermalVias" H 3950 3800 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Intel%20PDFs/MAX7000_Family_DS.pdf" H 3950 3800 50  0001 C CNN
F 4 "CPLD 32MC 10NS 44TQFP" H 3200 2450 50  0001 C CNN "Description"
F 5 "Intel" H 3200 2450 50  0001 C CNN "MFR"
F 6 "EPM7032STC44-10FN" H 3200 2450 50  0001 C CNN "MPN"
	1    3200 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5D465FCB
P 3200 900
F 0 "#PWR01" H 3200 750 50  0001 C CNN
F 1 "VCC" H 3217 1073 50  0000 C CNN
F 2 "" H 3200 900 50  0001 C CNN
F 3 "" H 3200 900 50  0001 C CNN
	1    3200 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D480F38
P 9850 5400
AR Path="/5D65A6A0/5D480F38" Ref="C?"  Part="1" 
AR Path="/5D480F38" Ref="C10"  Part="1" 
F 0 "C10" H 9900 5450 50  0000 L CNN
F 1 "2.2uF" H 9900 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9850 5400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 9850 5400 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 2.2uF 0603 X7R 10%" H 9942 5546 50  0001 C CNN "Description"
F 5 "Kemet" H 9850 5400 50  0001 C CNN "MFR"
F 6 "C0603C225K8RACTU" H 9850 5400 50  0001 C CNN "MPN"
F 7 "80-C0603C225K8R" H 9942 5546 50  0001 C CNN "SPN"
F 8 "Mouser" H 9850 5400 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9942 5546 50  0001 C CNN "SPURL"
	1    9850 5400
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:MAX40200AUK-Analog_Switch U4
U 1 1 5D37EDF6
P 9300 5350
F 0 "U4" H 9300 5717 50  0000 C CNN
F 1 "MAX40203AUK+T" H 9300 5626 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9300 5850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX40203-1517812.pdf" H 9300 5850 50  0001 C CNN
F 4 "Diodes - General Purpose, Power, Switching Low Current Ideal Diode" H 9300 5817 50  0001 C CNN "Description"
F 5 "Maxim" H 9300 5817 50  0001 C CNN "MFR"
F 6 "MAX40203AUK+T" H 9300 5817 50  0001 C CNN "MPN"
F 7 "700-MAX40203AUK+T" H 9300 5817 50  0001 C CNN "SPN"
F 8 "Mouser" H 9300 5817 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/700-MAX40203AUK%2bT" H 9300 5817 50  0001 C CNN "SPURL"
	1    9300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5D39F959
P 8550 5500
AR Path="/5D39F959" Ref="#PWR022"  Part="1" 
AR Path="/5D0F9837/5D39F959" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D39F959" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D39F959" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D39F959" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 8550 5250 50  0001 C CNN
F 1 "GND" H 8554 5349 50  0000 C CNN
F 2 "" H 8550 5500 50  0001 C CNN
F 3 "" H 8550 5500 50  0001 C CNN
	1    8550 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CFB0AB4
P 7900 6000
AR Path="/5D0F9837/5CFB0AB4" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5CFB0AB4" Ref="R?"  Part="1" 
AR Path="/5CFB0AB4" Ref="R16"  Part="1" 
F 0 "R16" H 7700 6050 50  0000 L CNN
F 1 "1M" H 7700 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7830 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7900 6000 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 1M OHM 1%" H 7970 6146 50  0001 C CNN "Description"
F 5 "Bourns" H 7900 6000 50  0001 C CNN "MFR"
F 6 "CR0603-FX-1004ELF" H 7900 6000 50  0001 C CNN "MPN"
F 7 "652-CR0603FX-1004ELF" H 7970 6146 50  0001 C CNN "SPN"
F 8 "Mouser" H 7900 6000 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/603-RC0603JR-071ML" H 7970 6146 50  0001 C CNN "SPURL"
	1    7900 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5D486EFD
P 8300 6300
AR Path="/5D486EFD" Ref="#PWR031"  Part="1" 
AR Path="/5D0F9837/5D486EFD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D486EFD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D486EFD" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D486EFD" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 8300 6050 50  0001 C CNN
F 1 "GND" H 8308 6126 50  0000 C CNN
F 2 "" H 8300 6300 50  0001 C CNN
F 3 "" H 8300 6300 50  0001 C CNN
	1    8300 6300
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:AVR-JTAG-10-Connector J?
U 1 1 5D1C705F
P 5300 1675
AR Path="/5D0F9837/5D1C705F" Ref="J?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C705F" Ref="J?"  Part="1" 
AR Path="/5D1AF052/5D1C705F" Ref="J?"  Part="1" 
AR Path="/5D1C705F" Ref="J3"  Part="1" 
F 0 "J3" H 5340 1675 50  0000 R CNN
F 1 "AVR-JTAG-10" H 5400 1575 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" V 5150 1825 50  0001 C CNN
F 3 "~" H 4025 1125 50  0001 C CNN
	1    5300 1675
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5D3805D3
P 5200 1025
F 0 "#PWR05" H 5200 875 50  0001 C CNN
F 1 "VCC" H 5217 1198 50  0000 C CNN
F 2 "" H 5200 1025 50  0001 C CNN
F 3 "" H 5200 1025 50  0001 C CNN
	1    5200 1025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D42FF74
P 6800 1875
AR Path="/5D0F9837/5D42FF74" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D42FF74" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D42FF74" Ref="R?"  Part="1" 
AR Path="/5D42FF74" Ref="R7"  Part="1" 
F 0 "R7" V 6870 1800 50  0000 L CNN
F 1 "100R" V 6800 1825 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6800 1875 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6800 1875 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 100R OHM 1%" H 6870 1900 50  0001 C CNN "Description"
F 5 "Bourns" H 6870 1900 50  0001 C CNN "MFR"
F 6 "CR0603-FX-1000ELF" H 6870 1900 50  0001 C CNN "MPN"
F 7 "652-CR0603FX-1000ELF" H 6870 1900 50  0001 C CNN "SPN"
F 8 "Mouser" H 6870 1900 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1000ELF?qs=%2Fha2pyFadugdzJ7nlgcs%252BwhsibJGn8KsJ3rONp%2F%252Bc22AMZCLv8hDBYQlUDOS25Um" H 6870 1900 50  0001 C CNN "SPURL"
	1    6800 1875
	0    1    -1   0   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5DD7F47B
P 10200 3200
F 0 "#PWR019" H 10200 3050 50  0001 C CNN
F 1 "VCC" H 10208 3356 50  0000 C CNN
F 2 "" H 10200 3200 50  0001 C CNN
F 3 "" H 10200 3200 50  0001 C CNN
	1    10200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D3C4E3F
P 6200 3800
AR Path="/5D65A6A0/5D3C4E3F" Ref="C?"  Part="1" 
AR Path="/5D3C4E3F" Ref="C7"  Part="1" 
F 0 "C7" H 6150 3950 50  0000 L CNN
F 1 "100nF" H 6050 3850 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 3800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 6200 3800 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 50V X7R 5%" H 6292 3946 50  0001 C CNN "Description"
F 5 "Yageo" H 6200 3800 50  0001 C CNN "MFR"
F 6 "CC0603JRX7R9BB104" H 6200 3800 50  0001 C CNN "MPN"
F 7 "603-CC603JRX7R9BB104" H 6292 3946 50  0001 C CNN "SPN"
F 8 "Mouser" H 6200 3800 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 6292 3946 50  0001 C CNN "SPURL"
	1    6200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D44D976
P 5400 3800
AR Path="/5D65A6A0/5D44D976" Ref="C?"  Part="1" 
AR Path="/5D44D976" Ref="C2"  Part="1" 
F 0 "C2" H 5350 3950 50  0000 L CNN
F 1 "100nF" H 5250 3850 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 3800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 5400 3800 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 50V X7R 5%" H 5492 3946 50  0001 C CNN "Description"
F 5 "Yageo" H 5400 3800 50  0001 C CNN "MFR"
F 6 "CC0603JRX7R9BB104" H 5400 3800 50  0001 C CNN "MPN"
F 7 "603-CC603JRX7R9BB104" H 5492 3946 50  0001 C CNN "SPN"
F 8 "Mouser" H 5400 3800 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 5492 3946 50  0001 C CNN "SPURL"
	1    5400 3800
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:AP7381-33SA-Regulator_Linear U1
U 1 1 5D3EB807
P 8250 4200
F 0 "U1" H 8250 4442 50  0000 C CNN
F 1 "AP7381-33SA" H 8250 4351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8250 4425 50  0001 C CIN
F 3 "https://www.mouser.com/datasheet/2/115/AP7381-1220674.pdf" H 8250 4150 50  0001 C CNN
F 4 "LDO Voltage Regulators LDO CMOS LowCurr SOT23 T&R 3K" H 8250 4542 50  0001 C CNN "Description"
F 5 "Diodes Inc" H 8250 4542 50  0001 C CNN "MFR"
F 6 "AP7381-33SA-7" H 8250 4542 50  0001 C CNN "MPN"
F 7 "621-AP7381-33SA-7" H 8250 4542 50  0001 C CNN "SPN"
F 8 "Mouser" H 8250 4542 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Diodes-Incorporated/AP7381-33SA-7?qs=%2Fha2pyFadugvTLtMbpNAWP8ZE4lFVfhWL1SCup%2Fo3LyeWK7UAowfGPIl77D%2FH72C" H 8250 4542 50  0001 C CNN "SPURL"
	1    8250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5D3ED60C
P 10950 4150
F 0 "#PWR08" H 10950 4000 50  0001 C CNN
F 1 "VCC" H 10967 4323 50  0000 C CNN
F 2 "" H 10950 4150 50  0001 C CNN
F 3 "" H 10950 4150 50  0001 C CNN
	1    10950 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D3EE1AD
P 8250 4500
AR Path="/5D3EE1AD" Ref="#PWR06"  Part="1" 
AR Path="/5CB63856/5D3EE1AD" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D3EE1AD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3EE1AD" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D3EE1AD" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 8250 4250 50  0001 C CNN
F 1 "GND" H 8254 4358 50  0000 C CNN
F 2 "" H 8250 4500 50  0001 C CNN
F 3 "" H 8250 4500 50  0001 C CNN
	1    8250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5D3F34E4
P 8300 6250
F 0 "#FLG04" H 8300 6325 50  0001 C CNN
F 1 "PWR_FLAG" H 8300 6423 50  0000 C CNN
F 2 "" H 8300 6250 50  0001 C CNN
F 3 "~" H 8300 6250 50  0001 C CNN
	1    8300 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D46649B
P 3200 3850
AR Path="/5D46649B" Ref="#PWR015"  Part="1" 
AR Path="/5CB63856/5D46649B" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D46649B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D46649B" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D46649B" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 3200 3600 50  0001 C CNN
F 1 "GND" H 3204 3708 50  0000 C CNN
F 2 "" H 3200 3850 50  0001 C CNN
F 3 "" H 3200 3850 50  0001 C CNN
	1    3200 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5D43561B
P 950 7050
F 0 "SW2" V 904 7198 50  0000 L CNN
F 1 "User" V 995 7198 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 950 7250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/15/SKRK-1370789.pdf" H 950 7250 50  0001 C CNN
F 4 "Tactile Switches 3.9x2.9x2.0mm 160gf Packaging Temp 80oC" H 904 7298 50  0001 C CNN "Description"
F 5 "ALPS" H 904 7298 50  0001 C CNN "MFR"
F 6 "SKRKAEE020" H 904 7298 50  0001 C CNN "MPN"
F 7 "688-SKRKAEE020" H 904 7298 50  0001 C CNN "SPN"
F 8 "Mouser" H 904 7298 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/688-SKRKAEE020" H 904 7298 50  0001 C CNN "SPURL"
	1    950  7050
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D437E32
P 1400 7050
AR Path="/5D65A6A0/5D437E32" Ref="C?"  Part="1" 
AR Path="/5D437E32" Ref="C12"  Part="1" 
F 0 "C12" H 1300 7150 50  0000 L CNN
F 1 "100nF" H 1250 7100 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 7050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 1400 7050 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 50V X7R 5%" H 1492 7196 50  0001 C CNN "Description"
F 5 "Yageo" H 1400 7050 50  0001 C CNN "MFR"
F 6 "CC0603JRX7R9BB104" H 1400 7050 50  0001 C CNN "MPN"
F 7 "603-CC603JRX7R9BB104" H 1492 7196 50  0001 C CNN "SPN"
F 8 "Mouser" H 1400 7050 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 1492 7196 50  0001 C CNN "SPURL"
	1    1400 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5D43846A
P 950 7300
AR Path="/5D43846A" Ref="#PWR029"  Part="1" 
AR Path="/5D0F9837/5D43846A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D43846A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D43846A" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D43846A" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 950 7050 50  0001 C CNN
F 1 "GND" H 953 7159 50  0000 C CNN
F 2 "" H 950 7300 50  0001 C CNN
F 3 "" H 950 7300 50  0001 C CNN
	1    950  7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5D438687
P 1400 7300
AR Path="/5D438687" Ref="#PWR030"  Part="1" 
AR Path="/5D0F9837/5D438687" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D438687" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D438687" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D438687" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 1400 7050 50  0001 C CNN
F 1 "GND" H 1403 7159 50  0000 C CNN
F 2 "" H 1400 7300 50  0001 C CNN
F 3 "" H 1400 7300 50  0001 C CNN
	1    1400 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5D4B3D04
P 5000 6250
F 0 "R18" V 5034 6393 50  0000 C CNN
F 1 "360R" V 5002 6250 32  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 6250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5000 6250 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 360R 1% " H 5000 6250 50  0001 C CNN "Description"
F 5 "Bourns" H 5034 6493 50  0001 C CNN "MFR"
F 6 "CR0603-FX-3600ELF" H 5000 6250 50  0001 C CNN "MPN"
F 7 "" H 5000 6250 50  0001 C CNN "Manufacturer"
F 8 "652-CR0603FX-3600ELF" H 5034 6493 50  0001 C CNN "SPN"
F 9 "Mouser" H 5034 6493 50  0001 C CNN "SPR"
F 10 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3600ELF?qs=%2Fha2pyFadugVmr2gairtN9B1GWTrTNpQrI6bd9wZKXHEvUtzW%252BuNXA%3D%3D" H 5034 6493 50  0001 C CNN "SPURL"
	1    5000 6250
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74HCT244 U6
U 1 1 5D6FDD14
P 3300 6250
F 0 "U6" H 3050 6950 50  0000 C CNN
F 1 "74HCT244" H 3550 6950 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3300 6250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 3300 6250 50  0001 C CNN
F 4 "Buffers & Line Drivers OCTAL BUFFER 3-STATE" H 3050 7050 50  0001 C CNN "Description"
F 5 "Nexperia" H 3050 7050 50  0001 C CNN "MFR"
F 6 "74HCT244PW,118" H 3050 7050 50  0001 C CNN "MPN"
F 7 "771-HCT244PW118" H 3050 7050 50  0001 C CNN "SPN"
F 8 "Mouser" H 3050 7050 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Nexperia/74HCT244PW118?qs=sGAEpiMZZMuiiWkaIwCK2RTxPVPWGz6W2P5hwMtP2Rs%3D" H 3050 7050 50  0001 C CNN "SPURL"
	1    3300 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW4
U 1 1 5D8E5A35
P 1950 6850
F 0 "SW4" H 1950 7417 50  0000 C CNN
F 1 "ENA Switch" H 1950 7326 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_Omron_A6H-4101_W6.15mm_P1.27mm" H 1950 6850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 1950 6850 50  0001 C CNN
F 4 "Mouser" H 1950 7517 50  0001 C CNN "SPR"
F 5 "GDH04S04" H 1950 6850 50  0001 C CNN "MPN"
F 6 "653-A6H-4101" H 1950 6850 50  0001 C CNN "SPN"
F 7 "DIP Switches / SIP Switches 1/2 Pitch 4 Position" H 1950 6850 50  0001 C CNN "Description"
F 8 "https://www.mouser.com/ProductDetail/Omron-Electronics/A6H-4101?qs=sGAEpiMZZMv%2F%252B2JhlA6ysABA9PkSBNWZcb0QtF9Uv8o%3D" H 1950 6850 50  0001 C CNN "SPURL"
F 9 "Omron" H 1950 6850 50  0001 C CNN "MFR"
	1    1950 6850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5DC0659B
P 5350 6250
F 0 "#PWR026" H 5350 6100 50  0001 C CNN
F 1 "VCC" H 5347 6391 50  0000 C CNN
F 2 "" H 5350 6250 50  0001 C CNN
F 3 "" H 5350 6250 50  0001 C CNN
	1    5350 6250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5DF28657
P 2800 6450
AR Path="/5DF28657" Ref="#PWR034"  Part="1" 
AR Path="/5D0F9837/5DF28657" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DF28657" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5DF28657" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5DF28657" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 2800 6200 50  0001 C CNN
F 1 "GND" H 2803 6309 50  0000 C CNN
F 2 "" H 2800 6450 50  0001 C CNN
F 3 "" H 2800 6450 50  0001 C CNN
	1    2800 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 5DFCD4DD
P 3300 5450
F 0 "#PWR035" H 3300 5300 50  0001 C CNN
F 1 "VCC" H 3317 5623 50  0000 C CNN
F 2 "" H 3300 5450 50  0001 C CNN
F 3 "" H 3300 5450 50  0001 C CNN
	1    3300 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5DFDF18A
P 3300 7050
AR Path="/5DFDF18A" Ref="#PWR036"  Part="1" 
AR Path="/5D0F9837/5DFDF18A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DFDF18A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5DFDF18A" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5DFDF18A" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 3300 6800 50  0001 C CNN
F 1 "GND" H 3303 6909 50  0000 C CNN
F 2 "" H 3300 7050 50  0001 C CNN
F 3 "" H 3300 7050 50  0001 C CNN
	1    3300 7050
	1    0    0    -1  
$EndComp
Text Label 6500 1775 2    50   ~ 0
TDO
Text Label 6500 1875 2    50   ~ 0
TDI
Text Label 6500 1675 2    50   ~ 0
TMS
Text Label 6500 1575 2    50   ~ 0
TCK
Text Label 1950 1800 0    50   ~ 0
CLK
Text Label 10000 1150 0    50   ~ 0
B22
Text Label 10000 1050 0    50   ~ 0
B21
Text Label 10000 1750 0    50   ~ 0
B24
Text Label 10000 1650 0    50   ~ 0
B23
Text Label 10000 1850 0    50   ~ 0
B26
Text Label 10000 2050 0    50   ~ 0
B28
Text Label 10000 2150 0    50   ~ 0
B29
Text Label 10000 1950 0    50   ~ 0
B27
Text Label 10050 2550 0    50   ~ 0
~RST
Text Label 10000 1450 0    50   ~ 0
OE1
Text Label 10000 850  0    50   ~ 0
B18
Text Label 10000 750  0    50   ~ 0
B17
Text Label 10000 950  0    50   ~ 0
B19
Text Label 10000 2250 0    50   ~ 0
B30
Text Label 10000 2350 0    50   ~ 0
B31
Text Label 10000 2450 0    50   ~ 0
B32
Text Label 10000 1250 0    50   ~ 0
5V_out
Text Notes 600  4700 0    50   ~ 0
USER GPIO
Text Notes 1450 2090 0    50   ~ 0
50Mhz Clock
Text Notes 4415 670  0    50   ~ 0
JTAG
Text Label 3800 1300 0    50   ~ 0
B17
Text Label 3800 1400 0    50   ~ 0
B18
Text Label 3800 1500 0    50   ~ 0
B19
Text Label 3800 1600 0    50   ~ 0
TDO
Text Label 3800 1700 0    50   ~ 0
B21
Text Label 3800 1800 0    50   ~ 0
B22
Text Label 3800 1900 0    50   ~ 0
B23
Text Label 3800 2000 0    50   ~ 0
B24
Text Label 3800 2100 0    50   ~ 0
TCK
Text Label 3800 2200 0    50   ~ 0
B26
Text Label 3800 2300 0    50   ~ 0
B27
Text Label 3800 2400 0    50   ~ 0
B28
Text Label 3800 2500 0    50   ~ 0
B29
Text Label 3800 2600 0    50   ~ 0
B30
Text Label 3800 2700 0    50   ~ 0
B31
Text Label 3800 2800 0    50   ~ 0
B32
Text Notes 7250 2275 0    50   ~ 0
JTAG Activity
Text Label 8750 650  0    50   ~ 0
A1
Text Label 8750 750  0    50   ~ 0
A2
Text Label 8750 850  0    50   ~ 0
A3
Text Label 8750 950  0    50   ~ 0
A5
Text Label 8750 1050 0    50   ~ 0
A6
Text Label 8750 1150 0    50   ~ 0
A7
Text Label 8750 1250 0    50   ~ 0
A8
Text Label 8750 1350 0    50   ~ 0
A10
Text Label 8750 1450 0    50   ~ 0
A11
Text Label 8750 1550 0    50   ~ 0
A12
Text Label 8750 1650 0    50   ~ 0
A13
Text Label 8750 1750 0    50   ~ 0
A14
Text Label 8750 1850 0    50   ~ 0
A15
Text Label 8750 1950 0    50   ~ 0
A16
Text Label 8750 2050 0    50   ~ 0
TCK
Text Label 8750 2250 0    50   ~ 0
TDO
Text Label 8750 2150 0    50   ~ 0
TMS
Text Label 8750 2350 0    50   ~ 0
TDI
Text Label 8750 2550 0    50   ~ 0
GND
Text Label 10000 1550 0    50   ~ 0
CLK2
Text Label 3900 5750 0    50   ~ 0
A1
Text Label 3900 5850 0    50   ~ 0
A2
Text Label 3900 5950 0    50   ~ 0
A3
Text Label 3900 6050 0    50   ~ 0
A5
Text Label 2500 6150 0    50   ~ 0
A6
Text Label 2500 6250 0    50   ~ 0
A7
Text Label 2500 6350 0    50   ~ 0
A8
Text Label 2450 1300 0    50   ~ 0
A1
Text Label 2450 1400 0    50   ~ 0
A2
Text Label 2450 1500 0    50   ~ 0
A3
Text Label 2450 1600 0    50   ~ 0
TDI
Text Label 2450 1700 0    50   ~ 0
A5
Text Label 2450 1800 0    50   ~ 0
A6
Text Label 2450 1900 0    50   ~ 0
A7
Text Label 2450 2000 0    50   ~ 0
A8
Text Label 2450 2100 0    50   ~ 0
TMS
Text Label 2450 2200 0    50   ~ 0
A10
Text Label 2450 2300 0    50   ~ 0
A11
Text Label 2450 2400 0    50   ~ 0
A12
Text Label 2450 2500 0    50   ~ 0
A13
Text Label 2450 2600 0    50   ~ 0
A14
Text Label 2450 2700 0    50   ~ 0
A15
Text Label 2450 2800 0    50   ~ 0
A16
Text Label 2450 3000 0    50   ~ 0
CLK
Text Label 2450 3100 0    50   ~ 0
OE1
Text Label 2450 3200 0    50   ~ 0
~RST
Text Label 2350 6850 0    50   ~ 0
OE1
Wire Notes Line
	562  7300 550  4550
Wire Wire Line
	3750 1300 3975 1300
Wire Wire Line
	3750 1400 3975 1400
Wire Wire Line
	3750 1500 3975 1500
Wire Wire Line
	3750 1600 3975 1600
Wire Wire Line
	3750 1700 3975 1700
Wire Wire Line
	3750 1800 3975 1800
Wire Wire Line
	3750 1900 3975 1900
Wire Wire Line
	3750 2000 3975 2000
Wire Wire Line
	3750 2100 3975 2100
Wire Wire Line
	3750 2200 3975 2200
Wire Wire Line
	3750 2300 3975 2300
Wire Wire Line
	3750 2400 3975 2400
Wire Wire Line
	3750 2500 3975 2500
Wire Wire Line
	3750 2600 3975 2600
Wire Wire Line
	3750 2700 3975 2700
Wire Wire Line
	3750 2800 3975 2800
Wire Wire Line
	3050 1100 3050 950 
Wire Wire Line
	3050 950  3150 950 
Wire Wire Line
	3350 950  3350 1100
Wire Wire Line
	3250 1100 3250 950 
Wire Wire Line
	3250 950  3350 950 
Wire Wire Line
	3150 1100 3150 950 
Wire Wire Line
	3150 950  3200 950 
Wire Wire Line
	3200 900  3200 950 
Wire Wire Line
	3200 950  3250 950 
Wire Wire Line
	9700 5250 9850 5250
Wire Wire Line
	7900 5850 8000 5850
Wire Wire Line
	8300 5650 8300 6150
Wire Wire Line
	3350 3650 3350 3750
Wire Wire Line
	3350 3750 3250 3750
Wire Wire Line
	3150 3650 3150 3750
Wire Wire Line
	3150 3750 3050 3750
Wire Wire Line
	3250 3650 3250 3750
Wire Wire Line
	9300 5650 9300 5700
Wire Wire Line
	5200 1075 5200 1050
Wire Wire Line
	5800 1575 6000 1575
Wire Wire Line
	5800 1675 6100 1675
Wire Wire Line
	5800 1875 6300 1875
Wire Wire Line
	6300 1225 6300 1875
Wire Wire Line
	6300 1875 6700 1875
Wire Wire Line
	6100 1225 6100 1675
Wire Wire Line
	6100 1675 6700 1675
Wire Wire Line
	6000 1575 6700 1575
Wire Wire Line
	6000 2175 6000 2225
Wire Wire Line
	6100 1025 6100 975 
Wire Wire Line
	6100 975  6200 975 
Wire Wire Line
	6300 975  6300 1025
Wire Wire Line
	6200 975  6300 975 
Wire Wire Line
	5600 3700 5800 3700
Wire Wire Line
	5600 3900 5800 3900
Wire Wire Line
	8900 5450 8800 5450
Wire Wire Line
	8800 5450 8800 5250
Wire Wire Line
	8800 5250 8900 5250
Wire Wire Line
	8900 3400 8800 3400
Wire Wire Line
	8800 3400 8800 3200
Wire Wire Line
	8900 3200 8800 3200
Wire Wire Line
	5800 3950 5800 3900
Wire Wire Line
	8300 6300 8300 6250
Wire Wire Line
	5400 3900 5600 3900
Wire Wire Line
	5400 3700 5600 3700
Wire Wire Line
	9850 5300 9850 5250
Wire Wire Line
	5800 3550 5800 3700
Wire Wire Line
	1250 1500 1250 1400
Wire Wire Line
	1250 1400 950  1400
Wire Wire Line
	950  1800 950  1400
Wire Wire Line
	1250 2150 1250 2100
Wire Wire Line
	7700 4200 7950 4200
Wire Wire Line
	750  1400 950  1400
Wire Wire Line
	9300 3650 9300 3600
Wire Wire Line
	3050 3650 3050 3750
Wire Wire Line
	3150 3750 3200 3750
Wire Wire Line
	3200 3850 3200 3750
Wire Wire Line
	3200 3750 3250 3750
Wire Wire Line
	8300 6250 8300 6150
Wire Wire Line
	950  6850 1400 6850
Wire Wire Line
	1400 6950 1400 6850
Wire Wire Line
	1400 7150 1400 7300
Wire Wire Line
	950  7250 950  7300
Wire Notes Line
	6300 4550 6300 7550
Wire Notes Line
	550  7550 550  7250
Wire Notes Line
	550  7550 6300 7550
Wire Notes Line
	550  4550 6274 4550
Wire Wire Line
	8000 5850 8100 5850
Wire Wire Line
	8900 650  8600 650 
Wire Wire Line
	8900 1750 8600 1750
Wire Wire Line
	8900 1850 8600 1850
Wire Wire Line
	8900 1950 8600 1950
Wire Wire Line
	8900 2050 8600 2050
Wire Wire Line
	8900 2250 8600 2250
Wire Wire Line
	8900 2150 8600 2150
Wire Wire Line
	8900 2350 8600 2350
Wire Wire Line
	8900 2550 8600 2550
Wire Wire Line
	8600 850  8900 850 
Wire Wire Line
	8600 750  8900 750 
Wire Wire Line
	8600 950  8900 950 
Wire Wire Line
	8600 1050 8900 1050
Wire Wire Line
	8600 1150 8900 1150
Wire Wire Line
	8600 1250 8900 1250
Wire Wire Line
	8600 1350 8900 1350
Wire Wire Line
	8600 1450 8900 1450
Wire Wire Line
	8600 1550 8900 1550
Wire Wire Line
	8600 1650 8900 1650
Wire Wire Line
	10200 1450 9900 1450
Wire Wire Line
	10200 2550 9900 2550
Wire Wire Line
	10200 1550 9900 1550
Wire Wire Line
	10200 1650 9900 1650
Wire Wire Line
	10200 750  9900 750 
Wire Wire Line
	10200 850  9900 850 
Wire Wire Line
	10200 950  9900 950 
Wire Wire Line
	10200 1050 9900 1050
Wire Wire Line
	10200 1150 9900 1150
Wire Wire Line
	10200 1750 9900 1750
Wire Wire Line
	10200 1850 9900 1850
Wire Wire Line
	10200 1950 9900 1950
Wire Wire Line
	10200 2050 9900 2050
Wire Wire Line
	10200 2150 9900 2150
Wire Wire Line
	10200 2250 9900 2250
Wire Wire Line
	10200 2350 9900 2350
Wire Wire Line
	10200 2450 9900 2450
Wire Wire Line
	7200 2625 7200 2575
Wire Wire Line
	1650 5750 1650 5850
Wire Wire Line
	1650 5850 1650 5950
Wire Wire Line
	1650 5950 1650 6050
Wire Wire Line
	2250 6850 2600 6850
Wire Wire Line
	1650 6750 1650 6650
Wire Wire Line
	1650 6050 1650 6650
Wire Wire Line
	1400 5950 1650 5950
Wire Wire Line
	1400 6850 1650 6850
Wire Wire Line
	4900 6250 4800 6250
Wire Wire Line
	5100 6250 5350 6250
Wire Wire Line
	2800 6150 2350 6150
Wire Wire Line
	2800 6250 2350 6250
Wire Wire Line
	2800 6350 2350 6350
Wire Wire Line
	3800 5750 4200 5750
Wire Wire Line
	3800 5850 4200 5850
Wire Wire Line
	3800 5950 4200 5950
Wire Wire Line
	3800 6050 4200 6050
Wire Wire Line
	6000 3700 6200 3700
Wire Wire Line
	6000 3900 6200 3900
Wire Wire Line
	2650 1300 2400 1300
Wire Wire Line
	2650 1400 2400 1400
Wire Wire Line
	2650 1500 2400 1500
Wire Wire Line
	2650 1600 2400 1600
Wire Wire Line
	2650 1700 2400 1700
Wire Wire Line
	2650 1800 2400 1800
Wire Wire Line
	2650 1900 2400 1900
Wire Wire Line
	2650 2000 2400 2000
Wire Wire Line
	2650 2100 2400 2100
Wire Wire Line
	2650 2200 2400 2200
Wire Wire Line
	2650 2300 2400 2300
Wire Wire Line
	2650 2400 2400 2400
Wire Wire Line
	2650 2500 2400 2500
Wire Wire Line
	2650 2600 2400 2600
Wire Wire Line
	2650 2700 2400 2700
Wire Wire Line
	2650 2800 2400 2800
Wire Wire Line
	2650 3000 2400 3000
Wire Wire Line
	2650 3200 2400 3200
Wire Wire Line
	5800 3700 6000 3700
Wire Wire Line
	5800 3900 6000 3900
Connection ~ 3250 950 
Connection ~ 3150 950 
Connection ~ 3200 950 
Connection ~ 3150 3750
Connection ~ 3250 3750
Connection ~ 6300 1875
Connection ~ 6100 1675
Connection ~ 6000 1575
Connection ~ 6200 975 
Connection ~ 5800 3700
Connection ~ 6000 3700
Connection ~ 5800 3900
Connection ~ 6000 3900
Connection ~ 8800 5250
Connection ~ 8300 6150
Connection ~ 5600 3900
Connection ~ 5600 3700
Connection ~ 9850 5250
Connection ~ 3200 3750
Connection ~ 8300 6250
Connection ~ 1400 6850
Connection ~ 8000 5850
Connection ~ 1650 5850
Connection ~ 1650 5950
Connection ~ 1650 6050
Connection ~ 1650 6650
NoConn ~ 5800 1475
NoConn ~ 5300 1075
NoConn ~ 8300 5450
NoConn ~ 8300 5550
NoConn ~ 3800 6450
NoConn ~ 1650 6950
NoConn ~ 2250 6950
Wire Wire Line
	7900 6150 8100 6150
Wire Wire Line
	7900 5900 7900 5850
Connection ~ 7900 5850
Wire Wire Line
	7900 6100 7900 6150
Wire Wire Line
	8100 6100 8100 6150
Connection ~ 8100 6150
Wire Wire Line
	8100 6150 8300 6150
Wire Wire Line
	8100 5900 8100 5850
NoConn ~ 5800 1375
Wire Wire Line
	2050 3100 2650 3100
$Comp
L max_breakout-rescue:LED_RGAB-Device D3
U 1 1 5DB9FCCA
P 4600 6250
F 0 "D3" H 4600 6747 50  0000 C CNN
F 1 "RGB" H 4600 6656 50  0000 C CNN
F 2 "LED_SMD:IN-S85TATRGB" H 4600 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/180/IN-S85TATRGB_V1.0-1488493.pdf" H 4600 6200 50  0001 C CNN
F 4 "Standard LEDs - SMD RGB LED" H 4600 6847 50  0001 C CNN "Description"
F 5 "Inolux" H 4600 6847 50  0001 C CNN "MFR"
F 6 "IN-S85TATRGB" H 4600 6847 50  0001 C CNN "MPN"
F 7 "743-IN-S85TATRGB" H 4600 6847 50  0001 C CNN "SPN"
F 8 "Mouser" H 4600 6847 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Inolux/IN-S85TATRGB?qs=%2Fha2pyFadugL5Cs6YebUXF5dTPIMaG33F534Zrh7%252B3i31Hk2Z7JeZA%3D%3D" H 4600 6847 50  0001 C CNN "SPURL"
	1    4600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6150 4400 6050
Wire Wire Line
	4400 6350 4400 6450
Wire Wire Line
	5500 4900 5200 4900
Wire Wire Line
	5500 5000 5200 5000
Wire Wire Line
	5500 5100 5200 5100
Wire Wire Line
	5500 5200 5200 5200
Wire Wire Line
	5500 5300 5200 5300
Wire Wire Line
	5500 5400 5200 5400
Wire Wire Line
	5500 5500 5200 5500
Wire Wire Line
	5500 5600 5200 5600
Text Label 5300 4900 0    50   ~ 0
R1
Text Label 5300 5000 0    50   ~ 0
R2
Text Label 5300 5200 0    50   ~ 0
R4
Text Label 5300 5400 0    50   ~ 0
R6
Text Label 5300 5600 0    50   ~ 0
R8
Wire Wire Line
	2250 5750 2800 5750
Wire Wire Line
	2250 5850 2800 5850
Wire Wire Line
	2250 5950 2800 5950
Wire Wire Line
	2250 6050 2800 6050
Wire Wire Line
	2250 6650 2800 6650
Text Label 2450 6650 0    50   ~ 0
R1
Text Label 2500 5750 0    50   ~ 0
R2
Text Label 2500 6050 0    50   ~ 0
R8
Text Label 2500 5950 0    50   ~ 0
R6
Text Label 2500 5850 0    50   ~ 0
R4
$Comp
L power:VCC #PWR0101
U 1 1 5DD73539
P 6150 5250
F 0 "#PWR0101" H 6150 5100 50  0001 C CNN
F 1 "VCC" H 6147 5391 50  0000 C CNN
F 2 "" H 6150 5250 50  0001 C CNN
F 3 "" H 6150 5250 50  0001 C CNN
	1    6150 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 5250 6150 5250
$Comp
L Device:R_Pack08 RN1
U 1 1 5DA89D1D
P 5700 5300
F 0 "RN1" V 5083 5300 50  0000 C CNN
F 1 "10K" V 5174 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_Cat16-8" V 6175 5300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5700 5300 50  0001 C CNN
F 4 "Bourns" H 5700 5300 50  0001 C CNN "MFR"
F 5 "CAT16-103J8LF" H 5700 5300 50  0001 C CNN "MPN"
F 6 "652-CAT16-103J8LF" H 5700 5300 50  0001 C CNN "SPN"
F 7 "Mouser" H 5700 5300 50  0001 C CNN "SPR"
F 8 "https://www.mouser.com/ProductDetail/652-CAT16-103J8LF" H 5700 5300 50  0001 C CNN "SPURL"
F 9 "Resistor Networks & Arrays 10K 5% Concave 8resistors" H 5700 5300 50  0001 C CNN "Description"
	1    5700 5300
	0    -1   1    0   
$EndComp
Wire Wire Line
	5900 4900 5900 5000
Connection ~ 5900 5000
Wire Wire Line
	5900 5000 5900 5100
Connection ~ 5900 5100
Wire Wire Line
	5900 5100 5900 5200
Connection ~ 5900 5200
Wire Wire Line
	5900 5200 5900 5250
Connection ~ 5900 5300
Wire Wire Line
	5900 5300 5900 5400
Connection ~ 5900 5400
Wire Wire Line
	5900 5400 5900 5500
Connection ~ 5900 5500
Wire Wire Line
	5900 5500 5900 5600
Connection ~ 5900 5250
Wire Wire Line
	5900 5250 5900 5300
Text Label 9950 1350 0    50   ~ 0
3V3_out
$Comp
L power:GND #PWR043
U 1 1 5D84C205
P 9300 4650
AR Path="/5D84C205" Ref="#PWR043"  Part="1" 
AR Path="/5CB63856/5D84C205" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D84C205" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D84C205" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D84C205" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D84C205" Ref="#PWR?"  Part="1" 
F 0 "#PWR043" H 9300 4400 50  0001 C CNN
F 1 "GND" H 9300 4500 50  0000 C CNN
F 2 "" H 9300 4650 50  0001 C CNN
F 3 "" H 9300 4650 50  0001 C CNN
	1    9300 4650
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:MAX40200AUK-Analog_Switch U7
U 1 1 5D84C214
P 9300 4300
F 0 "U7" H 9300 4667 50  0000 C CNN
F 1 "MAX40203AUK+T" H 9300 4576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9300 4800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX40203-1517812.pdf" H 9300 4800 50  0001 C CNN
F 4 "Diodes - General Purpose, Power, Switching Low Current Ideal Diode" H 9300 4767 50  0001 C CNN "Description"
F 5 "Maxim" H 9300 4767 50  0001 C CNN "MFR"
F 6 "MAX40203AUK+T" H 9300 4767 50  0001 C CNN "MPN"
F 7 "700-MAX40203AUK+T" H 9300 4767 50  0001 C CNN "SPN"
F 8 "Mouser" H 9300 4767 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/700-MAX40203AUK%2bT" H 9300 4767 50  0001 C CNN "SPURL"
	1    9300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4600 9300 4650
Connection ~ 950  1400
$Comp
L Oscillator:TXC-7C X1
U 1 1 5D441797
P 1250 1800
F 0 "X1" H 1350 1950 32  0000 L CNN
F 1 "CTX-636 50mhz" H 1300 2050 32  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering" H 1950 1450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/96/008-0250-0-786318.pdf" H 1150 1800 50  0001 C CNN
F 4 "50Mhz Clock Oscillator, 3.3V, HCMOS,TTL " H 1350 2050 50  0001 C CNN "Description"
F 5 "CTS" H 1350 2050 50  0001 C CNN "MFR"
F 6 "636L3C050M00000" H 1350 2050 50  0001 C CNN "MPN"
F 7 "774-636L3C050M00000" H 1350 2050 50  0001 C CNN "SPN"
F 8 "Mouser" H 1350 2050 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/CTS-Electronic-Components/636L3C050M00000?qs=%2Fha2pyFaduiM0IdU5yUwDMWZ2GQ4TKsuASGz%252BW0m7e8%2FVUIjLFpWIchZVfFFZhM%252B" H 1350 2050 50  0001 C CNN "SPURL"
	1    1250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1800 1650 1800
Wire Wire Line
	2100 1800 1850 1800
$Comp
L power:GND #PWR044
U 1 1 5D9BFF0E
P 9850 4650
AR Path="/5D9BFF0E" Ref="#PWR044"  Part="1" 
AR Path="/5CB63856/5D9BFF0E" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D9BFF0E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D9BFF0E" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D9BFF0E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D9BFF0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR044" H 9850 4400 50  0001 C CNN
F 1 "GND" H 9850 4500 50  0000 C CNN
F 2 "" H 9850 4650 50  0001 C CNN
F 3 "" H 9850 4650 50  0001 C CNN
	1    9850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4500 9850 4650
Wire Wire Line
	9850 4300 9850 4200
Wire Wire Line
	9850 4200 9700 4200
Wire Wire Line
	9850 4200 10200 4200
Connection ~ 9850 4200
Wire Wire Line
	8550 4200 8600 4200
Text Label 9900 4200 0    50   ~ 0
3V3_out
$Comp
L Device:C_Small C?
U 1 1 5DABCD39
P 9850 3400
AR Path="/5D65A6A0/5DABCD39" Ref="C?"  Part="1" 
AR Path="/5DABCD39" Ref="C9"  Part="1" 
F 0 "C9" H 9745 3465 50  0000 L CNN
F 1 "2.2uF" H 9900 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9850 3400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 9850 3400 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 2.2uF 0603 X7R 10%" H 9942 3546 50  0001 C CNN "Description"
F 5 "Kemet" H 9850 3400 50  0001 C CNN "MFR"
F 6 "C0603C225K8RACTU" H 9850 3400 50  0001 C CNN "MPN"
F 7 "80-C0603C225K8R" H 9942 3546 50  0001 C CNN "SPN"
F 8 "Mouser" H 9850 3400 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9942 3546 50  0001 C CNN "SPURL"
	1    9850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5DABCD3F
P 9850 3650
AR Path="/5DABCD3F" Ref="#PWR041"  Part="1" 
AR Path="/5CB63856/5DABCD3F" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5DABCD3F" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DABCD3F" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5DABCD3F" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5DABCD3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 9850 3400 50  0001 C CNN
F 1 "GND" H 9850 3500 50  0000 C CNN
F 2 "" H 9850 3650 50  0001 C CNN
F 3 "" H 9850 3650 50  0001 C CNN
	1    9850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3500 9850 3650
Wire Wire Line
	9850 3300 9850 3200
Wire Wire Line
	9850 3200 9700 3200
Wire Wire Line
	9850 3200 10200 3200
Connection ~ 9850 3200
Wire Wire Line
	10200 650  9900 650 
Text Label 10000 650  0    50   ~ 0
5V
$Comp
L power:GND #PWR037
U 1 1 5DD6DC65
P 8600 2550
AR Path="/5DD6DC65" Ref="#PWR037"  Part="1" 
AR Path="/5D0F9837/5DD6DC65" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DD6DC65" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5DD6DC65" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5DD6DC65" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 8600 2300 50  0001 C CNN
F 1 "GND" H 8605 2377 50  0000 C CNN
F 2 "" H 8600 2550 50  0001 C CNN
F 3 "" H 8600 2550 50  0001 C CNN
	1    8600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1975 6000 1575
$Comp
L power:+5V #PWR039
U 1 1 5D6F8B53
P 8000 3150
F 0 "#PWR039" H 8000 3000 50  0001 C CNN
F 1 "+5V" H 8015 3323 50  0000 C CNN
F 2 "" H 8000 3150 50  0001 C CNN
F 3 "" H 8000 3150 50  0001 C CNN
	1    8000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5D71B122
P 9900 650
F 0 "#PWR020" H 9900 500 50  0001 C CNN
F 1 "+5V" H 9915 823 50  0000 C CNN
F 2 "" H 9900 650 50  0001 C CNN
F 3 "" H 9900 650 50  0001 C CNN
	1    9900 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1250 10200 1250
$Comp
L power:VCC #PWR024
U 1 1 5D75D52C
P 9800 1250
F 0 "#PWR024" H 9800 1100 50  0001 C CNN
F 1 "VCC" H 9808 1406 50  0000 C CNN
F 2 "" H 9800 1250 50  0001 C CNN
F 3 "" H 9800 1250 50  0001 C CNN
	1    9800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1350 9900 1350
$Comp
L power:+3V3 #PWR042
U 1 1 5D78F8D3
P 8750 4200
F 0 "#PWR042" H 8750 4050 50  0001 C CNN
F 1 "+3V3" H 8765 4373 50  0000 C CNN
F 2 "" H 8750 4200 50  0001 C CNN
F 3 "" H 8750 4200 50  0001 C CNN
	1    8750 4200
	1    0    0    -1  
$EndComp
Connection ~ 8750 4200
Wire Wire Line
	8750 4200 8800 4200
$Comp
L power:+3V3 #PWR025
U 1 1 5D790906
P 750 1400
F 0 "#PWR025" H 750 1250 50  0001 C CNN
F 1 "+3V3" H 765 1573 50  0000 C CNN
F 2 "" H 750 1400 50  0001 C CNN
F 3 "" H 750 1400 50  0001 C CNN
	1    750  1400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D7E959E
P 10200 3200
F 0 "#FLG0101" H 10200 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 10200 3373 50  0000 C CNN
F 2 "" H 10200 3200 50  0001 C CNN
F 3 "~" H 10200 3200 50  0001 C CNN
	1    10200 3200
	-1   0    0    1   
$EndComp
Connection ~ 10200 3200
Wire Wire Line
	8000 3200 8000 3150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D89478A
P 8000 3200
F 0 "#FLG0102" H 8000 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 3373 50  0000 C CNN
F 2 "" H 8000 3200 50  0001 C CNN
F 3 "~" H 8000 3200 50  0001 C CNN
	1    8000 3200
	-1   0    0    1   
$EndComp
Connection ~ 8000 3200
Wire Wire Line
	8900 2450 8450 2450
$Comp
L power:VCC #PWR0102
U 1 1 5DA98EC4
P 8450 2450
F 0 "#PWR0102" H 8450 2300 50  0001 C CNN
F 1 "VCC" H 8467 2623 50  0000 C CNN
F 2 "" H 8450 2450 50  0001 C CNN
F 3 "" H 8450 2450 50  0001 C CNN
	1    8450 2450
	1    0    0    -1  
$EndComp
Wire Notes Line
	4300 525  7350 525 
Wire Notes Line
	7350 2825 4250 2825
Wire Notes Line
	4250 2975 4250 525 
Wire Notes Line
	600  600  4150 600 
Wire Notes Line
	4150 600  4150 4400
Wire Notes Line
	4150 4400 550  4400
Wire Notes Line
	550  4400 550  600 
$Comp
L power:VCC #PWR0103
U 1 1 5D73B4C3
P 10200 5250
F 0 "#PWR0103" H 10200 5100 50  0001 C CNN
F 1 "VCC" H 10208 5406 50  0000 C CNN
F 2 "" H 10200 5250 50  0001 C CNN
F 3 "" H 10200 5250 50  0001 C CNN
	1    10200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5250 10200 5250
Wire Notes Line
	7450 2775 11200 2775
Wire Notes Line
	11200 2850 11200 6550
Wire Notes Line
	11200 6550 7450 6550
Wire Notes Line
	7450 6475 7450 2775
Text Notes 700  750  0    50   ~ 0
MAX7000S CPLD
Text Notes 7600 3000 0    50   ~ 0
Power
Wire Wire Line
	8900 4400 8800 4400
Wire Wire Line
	8800 4400 8800 4200
Connection ~ 8800 4200
Wire Wire Line
	8800 4200 8900 4200
Wire Wire Line
	8550 5300 8550 5250
$Comp
L Device:C_Small C?
U 1 1 5D74D38A
P 8600 4400
AR Path="/5D65A6A0/5D74D38A" Ref="C?"  Part="1" 
AR Path="/5D74D38A" Ref="C14"  Part="1" 
F 0 "C14" H 8692 4446 50  0000 L CNN
F 1 ".33uF" H 8692 4355 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8600 4400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8600 4400 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 0.33uF 10% X7R" H 8692 4546 50  0001 C CNN "Description"
F 5 "Murata" H 8600 4400 50  0001 C CNN "MFR"
F 6 "JMK107B7474KA-T" H 8600 4400 50  0001 C CNN "MPN"
F 7 "963-JMK107B7474KA-T" H 8692 4546 50  0001 C CNN "SPN"
F 8 "Mouser" H 8600 4400 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 8692 4546 50  0001 C CNN "SPURL"
	1    8600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5D74D390
P 8600 4500
AR Path="/5D74D390" Ref="#PWR038"  Part="1" 
AR Path="/5D0F9837/5D74D390" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D74D390" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D74D390" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D74D390" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 8600 4250 50  0001 C CNN
F 1 "GND" H 8604 4349 50  0000 C CNN
F 2 "" H 8600 4500 50  0001 C CNN
F 3 "" H 8600 4500 50  0001 C CNN
	1    8600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4300 8600 4200
Connection ~ 8600 4200
Wire Wire Line
	8600 4200 8750 4200
Connection ~ 8800 3200
$Comp
L Device:C_Small C?
U 1 1 5D79837D
P 8500 3400
AR Path="/5D65A6A0/5D79837D" Ref="C?"  Part="1" 
AR Path="/5D79837D" Ref="C11"  Part="1" 
F 0 "C11" H 8592 3446 50  0000 L CNN
F 1 ".33uF" H 8592 3355 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 3400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8500 3400 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 0.33uF 10% X7R" H 8592 3546 50  0001 C CNN "Description"
F 5 "Murata" H 8500 3400 50  0001 C CNN "MFR"
F 6 "JMK107B7474KA-T" H 8500 3400 50  0001 C CNN "MPN"
F 7 "963-JMK107B7474KA-T" H 8592 3546 50  0001 C CNN "SPN"
F 8 "Mouser" H 8500 3400 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 8592 3546 50  0001 C CNN "SPURL"
	1    8500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5D798383
P 8500 3500
AR Path="/5D798383" Ref="#PWR018"  Part="1" 
AR Path="/5D0F9837/5D798383" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D798383" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D798383" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D798383" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 8500 3250 50  0001 C CNN
F 1 "GND" H 8504 3349 50  0000 C CNN
F 2 "" H 8500 3500 50  0001 C CNN
F 3 "" H 8500 3500 50  0001 C CNN
	1    8500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3300 8500 3200
Wire Wire Line
	8000 3200 8500 3200
Connection ~ 8500 3200
Wire Wire Line
	8500 3200 8800 3200
Connection ~ 8550 5250
Wire Wire Line
	8550 5250 8800 5250
Wire Wire Line
	8300 5250 8550 5250
Text Label 5300 5100 0    50   ~ 0
R3
Text Label 2450 6750 0    50   ~ 0
R3
Wire Wire Line
	2250 6750 2800 6750
Text Label 5300 5300 0    50   ~ 0
R5
Text Label 2150 3100 0    50   ~ 0
R5
Wire Wire Line
	2050 3300 2650 3300
Text Label 2150 3300 0    50   ~ 0
R7
Text Label 2450 3300 0    50   ~ 0
CLK2
Text Label 5300 5500 0    50   ~ 0
R7
Wire Wire Line
	3800 6150 4400 6150
Wire Wire Line
	3800 6250 4400 6250
Wire Wire Line
	3800 6350 4400 6350
Connection ~ 1450 3650
Connection ~ 850  4050
Wire Wire Line
	1450 3650 2000 3650
Wire Wire Line
	850  4050 1450 4050
Wire Wire Line
	1250 3650 1450 3650
Wire Wire Line
	850  4050 850  4150
Text Label 1800 3650 0    50   ~ 0
~RST
$Comp
L max_breakout-rescue:DS1813R-5+T&R-Power_Supervisor U3
U 1 1 5D3F3C41
P 950 3650
F 0 "U3" H 720 3696 50  0000 R CNN
F 1 "DS1813R-5+T&R" H 1600 4000 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 550 3800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/maxim%20integrated%20products_ds1813-1178753.pdf" H 650 3900 50  0001 C CNN
F 4 "Supervisory Circuits 5V EconoReset w/Pushbutton" H 720 3796 50  0001 C CNN "Description"
F 5 "Maxim" H 720 3796 50  0001 C CNN "MFR"
F 6 "DS1813R-5+T&R" H 720 3796 50  0001 C CNN "MPN"
F 7 "700-DS1813R-5T&R" H 720 3796 50  0001 C CNN "SPN"
F 8 "Mouser" H 720 3796 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/Maxim-Integrated/DS1813R-5%2BTR?qs=Jw2w9zrI6w%2FjFaF2gE5%2Fbg%3D%3D" H 720 3796 50  0001 C CNN "SPURL"
	1    950  3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D3F4402
P 1450 3850
F 0 "SW1" V 1404 3998 50  0000 L CNN
F 1 "Reset" V 1495 3998 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1450 4050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/15/SKRK-1370789.pdf" H 1450 4050 50  0001 C CNN
F 4 "Tactile Switches 3.9x2.9x2.0mm 160gf Packaging Temp 80oC" H 1404 4098 50  0001 C CNN "Description"
F 5 "ALPS" H 1404 4098 50  0001 C CNN "MFR"
F 6 "SKRKAEE020" H 1404 4098 50  0001 C CNN "MPN"
F 7 "688-SKRKAEE020" H 1404 4098 50  0001 C CNN "SPN"
F 8 "Mouser" H 1404 4098 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/688-SKRKAEE020" H 1404 4098 50  0001 C CNN "SPURL"
	1    1450 3850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5D3F62D7
P 850 3250
F 0 "#PWR09" H 850 3100 50  0001 C CNN
F 1 "VCC" H 867 3423 50  0000 C CNN
F 2 "" H 850 3250 50  0001 C CNN
F 3 "" H 850 3250 50  0001 C CNN
	1    850  3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D3F5930
P 850 4150
AR Path="/5D3F5930" Ref="#PWR013"  Part="1" 
AR Path="/5CB63856/5D3F5930" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D3F5930" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3F5930" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D3F5930" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 850 3900 50  0001 C CNN
F 1 "GND" H 854 4008 50  0000 C CNN
F 2 "" H 850 4150 50  0001 C CNN
F 3 "" H 850 4150 50  0001 C CNN
	1    850  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1775 6700 1775
$Comp
L Device:C_Small C?
U 1 1 5D965A2E
P 4700 1200
AR Path="/5D65A6A0/5D965A2E" Ref="C?"  Part="1" 
AR Path="/5D965A2E" Ref="C?"  Part="1" 
F 0 "C?" H 4725 1250 50  0000 L CNN
F 1 "100nF" H 4550 1250 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4700 1200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 4700 1200 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1uF 50V X7R 5%" H 4792 1346 50  0001 C CNN "Description"
F 5 "Yageo" H 4700 1200 50  0001 C CNN "MFR"
F 6 "CC0603JRX7R9BB104" H 4700 1200 50  0001 C CNN "MPN"
F 7 "603-CC603JRX7R9BB104" H 4792 1346 50  0001 C CNN "SPN"
F 8 "Mouser" H 4700 1200 50  0001 C CNN "SPR"
F 9 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 4792 1346 50  0001 C CNN "SPURL"
	1    4700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D98969B
P 4700 1300
AR Path="/5D98969B" Ref="#PWR?"  Part="1" 
AR Path="/5CB63856/5D98969B" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D98969B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D98969B" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D98969B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D98969B" Ref="#PWR?"  Part="1" 
AR Path="/5D1AF052/5D98969B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 1050 50  0001 C CNN
F 1 "GND" H 4695 1170 50  0000 C CNN
F 2 "" H 4700 1300 50  0001 C CNN
F 3 "" H 4700 1300 50  0001 C CNN
	1    4700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1100 4700 1050
Wire Wire Line
	4700 1050 5200 1050
Connection ~ 5200 1050
Wire Wire Line
	5200 1050 5200 1025
$EndSCHEMATC
