EESchema Schematic File Version 4
LIBS:max_breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MAX7000S Breakout Board"
Date "2019-08-24"
Rev "2.0"
Comp "Hyiger Designs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR017
U 1 1 5D617CA8
P 7950 1850
AR Path="/5D617CA8" Ref="#PWR017"  Part="1" 
AR Path="/5D0F9837/5D617CA8" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D617CA8" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D617CA8" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D617CA8" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 7950 1600 50  0001 C CNN
F 1 "GND" H 7955 1677 50  0000 C CNN
F 2 "" H 7950 1850 50  0001 C CNN
F 3 "" H 7950 1850 50  0001 C CNN
	1    7950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D700E67
P 7750 1700
AR Path="/5D65A6A0/5D700E67" Ref="C?"  Part="1" 
AR Path="/5D700E67" Ref="C3"  Part="1" 
F 0 "C3" H 7700 1850 50  0000 L CNN
F 1 "100nF" H 7600 1750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 1700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7750 1700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7700 1950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 7842 1846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 1950 50  0001 C CNN "Footprint"
F 7 "Murata" H 7750 1700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 7750 1700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 7842 1846 50  0001 C CNN "SPN"
F 10 "Mouser" H 7750 1700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 7842 1846 50  0001 C CNN "SPURL"
F 12 "100nF" H 7700 1950 50  0001 C CNN "Value"
	1    7750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D7A2EE6
P 7950 1700
AR Path="/5D65A6A0/5D7A2EE6" Ref="C?"  Part="1" 
AR Path="/5D7A2EE6" Ref="C4"  Part="1" 
F 0 "C4" H 7900 1850 50  0000 L CNN
F 1 "100nF" H 7800 1750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7950 1700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7950 1700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7900 1950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 8042 1846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7900 1950 50  0001 C CNN "Footprint"
F 7 "Murata" H 7950 1700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 7950 1700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 8042 1846 50  0001 C CNN "SPN"
F 10 "Mouser" H 7950 1700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 8042 1846 50  0001 C CNN "SPURL"
F 12 "100nF" H 7900 1950 50  0001 C CNN "Value"
	1    7950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D7A2EF2
P 8150 1700
AR Path="/5D65A6A0/5D7A2EF2" Ref="C?"  Part="1" 
AR Path="/5D7A2EF2" Ref="C5"  Part="1" 
F 0 "C5" H 8100 1850 50  0000 L CNN
F 1 "100nF" H 8000 1750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 1700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8150 1700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8100 1950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 8242 1846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8100 1950 50  0001 C CNN "Footprint"
F 7 "Murata" H 8150 1700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 8150 1700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 8242 1846 50  0001 C CNN "SPN"
F 10 "Mouser" H 8150 1700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 8242 1846 50  0001 C CNN "SPURL"
F 12 "100nF" H 8100 1950 50  0001 C CNN "Value"
	1    8150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D1C7065
P 4700 2550
AR Path="/5D1C7065" Ref="#PWR010"  Part="1" 
AR Path="/5CB63856/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C7065" Ref="#PWR?"  Part="1" 
AR Path="/5D1AF052/5D1C7065" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 4700 2300 50  0001 C CNN
F 1 "GND" H 4705 2377 50  0000 C CNN
F 2 "" H 4700 2550 50  0001 C CNN
F 3 "" H 4700 2550 50  0001 C CNN
	1    4700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D1C706B
P 5400 2500
AR Path="/5D1C706B" Ref="#PWR03"  Part="1" 
AR Path="/5CB63856/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C706B" Ref="#PWR?"  Part="1" 
AR Path="/5D1AF052/5D1C706B" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 5400 2250 50  0001 C CNN
F 1 "GND" H 5395 2370 50  0000 C CNN
F 2 "" H 5400 2500 50  0001 C CNN
F 3 "" H 5400 2500 50  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D1C7095
P 5400 2350
AR Path="/5D0F9837/5D1C7095" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C7095" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D1C7095" Ref="R?"  Part="1" 
AR Path="/5D1C7095" Ref="R1"  Part="1" 
F 0 "R1" H 5400 2450 50  0000 L CNN
F 1 "1K" V 5400 2300 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 2350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5400 2350 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5400 2550 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 1K OHM 1%" H 5400 2550 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 2550 50  0001 C CNN "Footprint"
F 7 "Bourns" H 5400 2550 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1001ELF" H 5400 2550 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1001ELF" H 5400 2550 50  0001 C CNN "SPN"
F 10 "Mouser" H 5400 2550 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1001ELF?qs=%2Fha2pyFadugdzJ7nlgcs%252BwhsibJGn8Ksgk2E2g2tWN0b9ms8e3K5ZJTpFjYNR%2Fv6" H 5400 2550 50  0001 C CNN "SPURL"
F 12 "1K" H 5400 2550 50  0001 C CNN "Value"
	1    5400 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW3
U 1 1 5F854DDB
P 2100 5950
F 0 "SW3" H 2100 6517 50  0000 C CNN
F 1 "User DIP Switch" H 2100 6426 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm" H 2100 5950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 2100 5950 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 2100 6617 50  0001 C CNN "Datasheet"
F 5 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm" H 2100 6617 50  0001 C CNN "Footprint"
F 6 "Mouser" H 2100 6617 50  0001 C CNN "SPR"
F 7 "User DIP Switch" H 2100 6617 50  0001 C CNN "Value"
	1    2100 5950
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:USB_B_Micro-Connector J?
U 1 1 5CF77AF9
P 7800 5450
AR Path="/5D0F9837/5CF77AF9" Ref="J?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5CF77AF9" Ref="J?"  Part="1" 
AR Path="/5CF77AF9" Ref="J4"  Part="1" 
F 0 "J4" H 7570 5439 50  0000 R CNN
F 1 "USB_B_Micro" H 7978 5862 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 7950 5400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/18/10103594-1361315.pdf" H 7950 5400 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/18/10103594-1361315.pdf" H 7570 5539 50  0001 C CNN "Datasheet"
F 5 "USB Connectors 5P Quick Connect Micro USB TypeB Rcpt" H 7570 5539 50  0001 C CNN "Description"
F 6 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 7570 5539 50  0001 C CNN "Footprint"
F 7 "Amphenol" H 7570 5539 50  0001 C CNN "MFR"
F 8 "10103594-0001LF" H 7570 5539 50  0001 C CNN "MPN"
F 9 "649-10103594-0001LF" H 7570 5539 50  0001 C CNN "SPN"
F 10 "Mouser" H 7570 5539 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/649-10103594-0001LF" H 7570 5539 50  0001 C CNN "SPURL"
F 12 "USB_B_Micro" H 7570 5539 50  0001 C CNN "Value"
	1    7800 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5CFAD747
P 7900 6000
AR Path="/5CFAD747" Ref="C13"  Part="1" 
AR Path="/5D0F9837/5CFAD747" Ref="C?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5CFAD747" Ref="C?"  Part="1" 
F 0 "C13" H 8015 6046 50  0000 L CNN
F 1 "100nF" H 8015 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7938 5850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7900 6000 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8015 6146 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 8015 6146 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8015 6146 50  0001 C CNN "Footprint"
F 7 "Murata" H 2600 -700 50  0001 C CNN "MFR"
F 8 "TMK107BJ104KA-T" H 2600 -700 50  0001 C CNN "MPN"
F 9 "963-TMK107BJ104KA-T" H 8015 6146 50  0001 C CNN "SPN"
F 10 "Mouser" H 2600 -700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-TMK107BJ104KA-T" H 2600 -700 50  0001 C CNN "SPURL"
F 12 "100nF" H 8015 6146 50  0001 C CNN "Value"
	1    7900 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D74CDCC
P 10400 5450
F 0 "D1" V 10395 5575 50  0000 C CNN
F 1 "Red" V 10280 5605 32  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10400 5450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APT1608EC-34957.pdf" H 10400 5450 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/216/APT1608EC-34957.pdf" H 10395 5675 50  0001 C CNN "Datasheet"
F 5 "Standard LEDs - SMD RED WATER CLEAR" H 10395 5675 50  0001 C CNN "Description"
F 6 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10395 5675 50  0001 C CNN "Footprint"
F 7 "Kingbright" H 10395 5675 50  0001 C CNN "MFR"
F 8 "APT1608EC" H 10395 5675 50  0001 C CNN "MPN"
F 9 "604-APT1608EC" H 10395 5675 50  0001 C CNN "SPN"
F 10 "Mouser" H 10395 5675 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/604-APT1608EC" H 10395 5675 50  0001 C CNN "SPURL"
F 12 "Red" H 10395 5675 50  0001 C CNN "Value"
	1    10400 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D838E8D
P 1050 2100
AR Path="/5D838E8D" Ref="#PWR07"  Part="1" 
AR Path="/5CB63856/5D838E8D" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D838E8D" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D838E8D" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D838E8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 1050 1850 50  0001 C CNN
F 1 "GND" H 1054 1958 50  0000 C CNN
F 2 "" H 1050 2100 50  0001 C CNN
F 3 "" H 1050 2100 50  0001 C CNN
	1    1050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D350372
P 5500 1400
AR Path="/5D0F9837/5D350372" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D350372" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D350372" Ref="R?"  Part="1" 
AR Path="/5D350372" Ref="R2"  Part="1" 
F 0 "R2" H 5500 1500 50  0000 L CNN
F 1 "10K" V 5600 1350 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 1400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5500 1400 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5500 1600 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 5500 1600 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 1600 50  0001 C CNN "Footprint"
F 7 "Bourns" H 5500 1600 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 5500 1600 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 5500 1600 50  0001 C CNN "SPN"
F 10 "Mouser" H 5500 1600 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 5500 1600 50  0001 C CNN "SPURL"
F 12 "10K" H 5500 1600 50  0001 C CNN "Value"
	1    5500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D351229
P 5600 1400
AR Path="/5D0F9837/5D351229" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D351229" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D351229" Ref="R?"  Part="1" 
AR Path="/5D351229" Ref="R3"  Part="1" 
F 0 "R3" H 5600 1500 50  0000 L CNN
F 1 "10K" V 5500 1350 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 1400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5600 1400 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5600 1600 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 5600 1600 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 1600 50  0001 C CNN "Footprint"
F 7 "Bourns" H 5600 1600 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 5600 1600 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 5600 1600 50  0001 C CNN "SPN"
F 10 "Mouser" H 5600 1600 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 5600 1600 50  0001 C CNN "SPURL"
F 12 "10K" H 5600 1600 50  0001 C CNN "Value"
	1    5600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D351612
P 5700 1400
AR Path="/5D0F9837/5D351612" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D351612" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D351612" Ref="R?"  Part="1" 
AR Path="/5D351612" Ref="R4"  Part="1" 
F 0 "R4" H 5700 1500 50  0000 L CNN
F 1 "10K" V 5700 1350 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 1400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5700 1400 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5700 1600 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 5700 1600 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 1600 50  0001 C CNN "Footprint"
F 7 "Bourns" H 5700 1600 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 5700 1600 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 5700 1600 50  0001 C CNN "SPN"
F 10 "Mouser" H 5700 1600 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 5700 1600 50  0001 C CNN "SPURL"
F 12 "10K" H 5700 1600 50  0001 C CNN "Value"
	1    5700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5D382E68
P 7950 1450
F 0 "#PWR016" H 7950 1300 50  0001 C CNN
F 1 "VCC" H 7947 1591 50  0000 C CNN
F 2 "" H 7950 1450 50  0001 C CNN
F 3 "" H 7950 1450 50  0001 C CNN
	1    7950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D39812A
P 9650 4400
AR Path="/5D65A6A0/5D39812A" Ref="C?"  Part="1" 
AR Path="/5D39812A" Ref="C1"  Part="1" 
F 0 "C1" H 9545 4465 50  0000 L CNN
F 1 "2.2uF" H 9410 4335 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9650 4400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9650 4400 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9545 4565 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 2.2uF 10% X7R" H 9742 4546 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9545 4565 50  0001 C CNN "Footprint"
F 7 "Murata" H 9650 4400 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 9650 4400 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 9742 4546 50  0001 C CNN "SPN"
F 10 "Mouser" H 9650 4400 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9742 4546 50  0001 C CNN "SPURL"
F 12 "2.2uF" H 9545 4565 50  0001 C CNN "Value"
	1    9650 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5D37FFC2
P 5600 1250
F 0 "#PWR04" H 5600 1100 50  0001 C CNN
F 1 "VCC" H 5590 1400 50  0000 C CNN
F 2 "" H 5600 1250 50  0001 C CNN
F 3 "" H 5600 1250 50  0001 C CNN
	1    5600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5D37F47F
P 7500 4200
F 0 "#PWR02" H 7500 4050 50  0001 C CNN
F 1 "VCC" H 7517 4373 50  0000 C CNN
F 2 "" H 7500 4200 50  0001 C CNN
F 3 "" H 7500 4200 50  0001 C CNN
	1    7500 4200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D42A074
P 10400 5600
AR Path="/5D42A074" Ref="#PWR012"  Part="1" 
AR Path="/5CB63856/5D42A074" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D42A074" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D42A074" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D42A074" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 10400 5350 50  0001 C CNN
F 1 "GND" H 10400 5450 50  0000 C CNN
F 2 "" H 10400 5600 50  0001 C CNN
F 3 "" H 10400 5600 50  0001 C CNN
	1    10400 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D74F407
P 10400 5200
AR Path="/5D0F9837/5D74F407" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D74F407" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D74F407" Ref="R?"  Part="1" 
AR Path="/5D74F407" Ref="R6"  Part="1" 
F 0 "R6" V 10470 5125 50  0000 L CNN
F 1 "360R" V 10400 5150 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10400 5200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 10400 5200 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 10470 5225 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 360R 1% " H 10470 5225 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10470 5225 50  0001 C CNN "Footprint"
F 7 "Bourns" H 10470 5225 50  0001 C CNN "MFR"
F 8 "CR0603-FX-3600ELF" H 10470 5225 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-3600ELF" H 10470 5225 50  0001 C CNN "SPN"
F 10 "Mouser" H 10470 5225 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3600ELF?qs=%2Fha2pyFadugVmr2gairtN9B1GWTrTNpQrI6bd9wZKXHEvUtzW%252BuNXA%3D%3D" H 10470 5225 50  0001 C CNN "SPURL"
F 12 "360R" H 10470 5225 50  0001 C CNN "Value"
	1    10400 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D4C5742
P 1550 5950
AR Path="/5D4C5742" Ref="#PWR032"  Part="1" 
AR Path="/5D0F9837/5D4C5742" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D4C5742" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D4C5742" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D4C5742" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 1550 5700 50  0001 C CNN
F 1 "GND" H 1553 5809 50  0000 C CNN
F 2 "" H 1550 5950 50  0001 C CNN
F 3 "" H 1550 5950 50  0001 C CNN
	1    1550 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J1
U 1 1 5D60A02C
P 9400 1550
F 0 "J1" H 9480 1542 50  0000 L CNN
F 1 "Left" H 9480 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 9400 1550 50  0001 C CNN
F 3 "~" H 9400 1550 50  0001 C CNN
	1    9400 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 5D60BB0F
P 10400 1550
F 0 "J2" H 10480 1542 50  0000 L CNN
F 1 "Right" H 10480 1451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 10400 1550 50  0001 C CNN
F 3 "~" H 10400 1550 50  0001 C CNN
	1    10400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D3835DF
P 1550 1750
AR Path="/5D0F9837/5D3835DF" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D3835DF" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D3835DF" Ref="R?"  Part="1" 
AR Path="/5D3835DF" Ref="R5"  Part="1" 
F 0 "R5" V 1620 1675 50  0000 L CNN
F 1 "100R" V 1550 1700 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1550 1750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 1550 1750 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 1620 1775 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 100R OHM 1%" H 1620 1775 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1620 1775 50  0001 C CNN "Footprint"
F 7 "Bourns" H 1620 1775 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1000ELF" H 1620 1775 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1000ELF" H 1620 1775 50  0001 C CNN "SPN"
F 10 "Mouser" H 1620 1775 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1000ELF?qs=%2Fha2pyFadugdzJ7nlgcs%252BwhsibJGn8KsJ3rONp%2F%252Bc22AMZCLv8hDBYQlUDOS25Um" H 1620 1775 50  0001 C CNN "SPURL"
F 12 "100R" H 1620 1775 50  0001 C CNN "Value"
	1    1550 1750
	0    -1   -1   0   
$EndComp
$Comp
L max_breakout-rescue:IRLML6402-Transistor_FET Q1
U 1 1 5D3A98BA
P 6500 2150
F 0 "Q1" H 6706 2104 50  0000 L CNN
F 1 "IRLML6402" H 6706 2195 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6700 2075 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 6500 2150 50  0001 L CNN
F 4 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 6706 2204 50  0001 C CNN "Datasheet"
F 5 "MOSFET MOSFT P-Ch -3.7A 65mOhm 8nC Log Lvl" H 6706 2204 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23" H 6706 2204 50  0001 C CNN "Footprint"
F 7 "Infineon" H 6706 2204 50  0001 C CNN "MFR"
F 8 "RLML6402TRPBF" H 6706 2204 50  0001 C CNN "MPN"
F 9 "942-IRLML6402TRPBF" H 6706 2204 50  0001 C CNN "SPN"
F 10 "Mouser" H 6706 2204 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Infineon-Technologies/IRLML6402TRPBF?qs=%2Fha2pyFaduhyxTHJ4eRB4FegYjf1EWZgmMv7Qs%2FAgAuBRgjmxZ22lvCgX2rvhwdI" H 6706 2204 50  0001 C CNN "SPURL"
F 12 "IRLML6402" H 6706 2204 50  0001 C CNN "Value"
	1    6500 2150
	1    0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D403063
P 6600 2500
F 0 "D2" V 6595 2625 50  0000 C CNN
F 1 "Green" V 6480 2655 32  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 2500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APT1608SGC-32861.pdf" H 6600 2500 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/216/APT1608SGC-32861.pdf" H 6595 2725 50  0001 C CNN "Datasheet"
F 5 "Standard LEDs - SMD GREEN WATER CLEAR" H 6595 2725 50  0001 C CNN "Description"
F 6 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6595 2725 50  0001 C CNN "Footprint"
F 7 "Kingbright" H 6595 2725 50  0001 C CNN "MFR"
F 8 "APT1608SGC" H 6595 2725 50  0001 C CNN "MPN"
F 9 "604-APT1608SGC" H 6595 2725 50  0001 C CNN "SPN"
F 10 "Mouser" H 6595 2725 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/604-APT1608SGC" H 6595 2725 50  0001 C CNN "SPURL"
F 12 "Green" H 6595 2725 50  0001 C CNN "Value"
	1    6600 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D403069
P 6600 2900
AR Path="/5D403069" Ref="#PWR014"  Part="1" 
AR Path="/5CB63856/5D403069" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D403069" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D403069" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D403069" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 6600 2650 50  0001 C CNN
F 1 "GND" H 6600 2750 50  0000 C CNN
F 2 "" H 6600 2900 50  0001 C CNN
F 3 "" H 6600 2900 50  0001 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5D46458F
P 6600 1950
F 0 "#PWR011" H 6600 1800 50  0001 C CNN
F 1 "VCC" H 6617 2123 50  0000 C CNN
F 2 "" H 6600 1950 50  0001 C CNN
F 3 "" H 6600 1950 50  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D47E16C
P 6600 2750
AR Path="/5D0F9837/5D47E16C" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D47E16C" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D47E16C" Ref="R?"  Part="1" 
AR Path="/5D47E16C" Ref="R8"  Part="1" 
F 0 "R8" V 6670 2675 50  0000 L CNN
F 1 "360R" V 6600 2685 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 2750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6600 2750 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6670 2775 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 360R 1% " H 6670 2775 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6670 2775 50  0001 C CNN "Footprint"
F 7 "Bourns" H 6670 2775 50  0001 C CNN "MFR"
F 8 "CR0603-FX-3600ELF" H 6670 2775 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-3600ELF" H 6670 2775 50  0001 C CNN "SPN"
F 10 "Mouser" H 6670 2775 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3600ELF?qs=%2Fha2pyFadugVmr2gairtN9B1GWTrTNpQrI6bd9wZKXHEvUtzW%252BuNXA%3D%3D" H 6670 2775 50  0001 C CNN "SPURL"
F 12 "360R" H 6670 2775 50  0001 C CNN "Value"
	1    6600 2750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5D385EAD
P 9100 3650
AR Path="/5D385EAD" Ref="#PWR028"  Part="1" 
AR Path="/5CB63856/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D385EAD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D385EAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 9100 3400 50  0001 C CNN
F 1 "GND" H 9105 3477 50  0000 C CNN
F 2 "" H 9100 3650 50  0001 C CNN
F 3 "" H 9100 3650 50  0001 C CNN
	1    9100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D38472E
P 9100 5700
AR Path="/5D38472E" Ref="#PWR027"  Part="1" 
AR Path="/5CB63856/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D38472E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D38472E" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 9100 5450 50  0001 C CNN
F 1 "GND" H 9100 5550 50  0000 C CNN
F 2 "" H 9100 5700 50  0001 C CNN
F 3 "" H 9100 5700 50  0001 C CNN
	1    9100 5700
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:MAX40200AUK-Analog_Switch U5
U 1 1 5D385EAE
P 9100 3300
F 0 "U5" H 9100 3667 50  0000 C CNN
F 1 "MAX40200AUK" H 9100 3576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9100 3800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 9100 3800 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 9100 3767 50  0001 C CNN "Datasheet"
F 5 "Supervisory Circuits Current Sense/Ideal Diode" H 9100 3767 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9100 3767 50  0001 C CNN "Footprint"
F 7 "Maxim" H 9100 3767 50  0001 C CNN "MFR"
F 8 "MAX40200AUK+T" H 9100 3767 50  0001 C CNN "MPN"
F 9 "700-MAX40200AUK+T" H 9100 3767 50  0001 C CNN "SPN"
F 10 "Mouser" H 9100 3767 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX40200AUK%2BT?qs=5aG0NVq1C4yORXmgClGWGQ%3D%3D&gclid=Cj0KCQjwho7rBRDxARIsAJ5nhFrTlEoNuSrU5Ut2EFDDcmbkuDqplPKK4X4qR73RchZcKA7ftlt8MIYaAsf8EALw_wcB" H 9100 3767 50  0001 C CNN "SPURL"
F 12 "MAX40200AUK" H 9100 3767 50  0001 C CNN "Value"
	1    9100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D39F958
P 8250 5350
AR Path="/5D65A6A0/5D39F958" Ref="C?"  Part="1" 
AR Path="/5D39F958" Ref="C8"  Part="1" 
F 0 "C8" H 8342 5396 50  0000 L CNN
F 1 ".33uF" H 8342 5305 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 5350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8250 5350 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8342 5496 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 0.33uF 10% X7R" H 8342 5496 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8342 5496 50  0001 C CNN "Footprint"
F 7 "Murata" H 8250 5350 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 8250 5350 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 8342 5496 50  0001 C CNN "SPN"
F 10 "Mouser" H 8250 5350 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 8342 5496 50  0001 C CNN "SPURL"
F 12 ".33uF" H 8342 5496 50  0001 C CNN "Value"
	1    8250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5D3A31C4
P 9650 5500
AR Path="/5D3A31C4" Ref="#PWR023"  Part="1" 
AR Path="/5D0F9837/5D3A31C4" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3A31C4" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D3A31C4" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D3A31C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 9650 5250 50  0001 C CNN
F 1 "GND" H 9658 5326 50  0000 C CNN
F 2 "" H 9650 5500 50  0001 C CNN
F 3 "" H 9650 5500 50  0001 C CNN
	1    9650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5D3B3074
P 9650 5100
F 0 "#PWR018" H 9650 4950 50  0001 C CNN
F 1 "VCC" H 9658 5256 50  0000 C CNN
F 2 "" H 9650 5100 50  0001 C CNN
F 3 "" H 9650 5100 50  0001 C CNN
	1    9650 5100
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:EPM7032STC44-CPLD_Altera-sbc_z80-rescue U2
U 1 1 5D1470E3
P 3000 2300
F 0 "U2" H 3000 2300 50  0000 C CNN
F 1 "EPM7032STC44" H 2445 3665 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm_ThermalVias" H 3750 3750 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Intel%20PDFs/MAX7000_Family_DS.pdf" H 3750 3750 50  0001 C CNN
F 4 "CPLD 32MC 10NS 44TQFP" H 3000 2400 50  0001 C CNN "Description"
F 5 "Intel" H 3000 2400 50  0001 C CNN "MFR"
F 6 "EPM7032STC44-10FN" H 3000 2400 50  0001 C CNN "MPN"
	1    3000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5D465FCB
P 3000 850
F 0 "#PWR01" H 3000 700 50  0001 C CNN
F 1 "VCC" H 3017 1023 50  0000 C CNN
F 2 "" H 3000 850 50  0001 C CNN
F 3 "" H 3000 850 50  0001 C CNN
	1    3000 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D480F38
P 9650 5400
AR Path="/5D65A6A0/5D480F38" Ref="C?"  Part="1" 
AR Path="/5D480F38" Ref="C10"  Part="1" 
F 0 "C10" H 9500 5450 50  0000 L CNN
F 1 ".33uF" H 9500 5350 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9650 5400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9650 5400 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9500 5550 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 0.33uF 10% X7R" H 9742 5546 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9500 5550 50  0001 C CNN "Footprint"
F 7 "Murata" H 9650 5400 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 9650 5400 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 9742 5546 50  0001 C CNN "SPN"
F 10 "Mouser" H 9650 5400 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9742 5546 50  0001 C CNN "SPURL"
F 12 ".33uF" H 9500 5550 50  0001 C CNN "Value"
	1    9650 5400
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:MAX40200AUK-Analog_Switch U4
U 1 1 5D37EDF6
P 9100 5350
F 0 "U4" H 9100 5717 50  0000 C CNN
F 1 "MAX40200AUK" H 9100 5626 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9100 5850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 9100 5850 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 9100 5817 50  0001 C CNN "Datasheet"
F 5 "Supervisory Circuits Current Sense/Ideal Diode" H 9100 5817 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9100 5817 50  0001 C CNN "Footprint"
F 7 "Maxim" H 9100 5817 50  0001 C CNN "MFR"
F 8 "MAX40200AUK+T" H 9100 5817 50  0001 C CNN "MPN"
F 9 "700-MAX40200AUK+T" H 9100 5817 50  0001 C CNN "SPN"
F 10 "Mouser" H 9100 5817 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX40200AUK%2BT?qs=5aG0NVq1C4yORXmgClGWGQ%3D%3D&gclid=Cj0KCQjwho7rBRDxARIsAJ5nhFrTlEoNuSrU5Ut2EFDDcmbkuDqplPKK4X4qR73RchZcKA7ftlt8MIYaAsf8EALw_wcB" H 9100 5817 50  0001 C CNN "SPURL"
F 12 "MAX40200AUK" H 9100 5817 50  0001 C CNN "Value"
	1    9100 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5D39F959
P 8250 5450
AR Path="/5D39F959" Ref="#PWR022"  Part="1" 
AR Path="/5D0F9837/5D39F959" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D39F959" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D39F959" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D39F959" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 8250 5200 50  0001 C CNN
F 1 "GND" H 8254 5299 50  0000 C CNN
F 2 "" H 8250 5450 50  0001 C CNN
F 3 "" H 8250 5450 50  0001 C CNN
	1    8250 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CFB0AB4
P 7700 6000
AR Path="/5D0F9837/5CFB0AB4" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5CFB0AB4" Ref="R?"  Part="1" 
AR Path="/5CFB0AB4" Ref="R16"  Part="1" 
F 0 "R16" H 7500 6050 50  0000 L CNN
F 1 "1M" H 7500 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7630 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7700 6000 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 7500 6150 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 1M OHM 1%" H 7770 6146 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7500 6150 50  0001 C CNN "Footprint"
F 7 "Bourns" H 7700 6000 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1004ELF" H 7700 6000 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1004ELF" H 7770 6146 50  0001 C CNN "SPN"
F 10 "Mouser" H 7700 6000 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/603-RC0603JR-071ML" H 7770 6146 50  0001 C CNN "SPURL"
F 12 "1M" H 7500 6150 50  0001 C CNN "Value"
	1    7700 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5D486EFD
P 8100 6300
AR Path="/5D486EFD" Ref="#PWR031"  Part="1" 
AR Path="/5D0F9837/5D486EFD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D486EFD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D486EFD" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D486EFD" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 8100 6050 50  0001 C CNN
F 1 "GND" H 8108 6126 50  0000 C CNN
F 2 "" H 8100 6300 50  0001 C CNN
F 3 "" H 8100 6300 50  0001 C CNN
	1    8100 6300
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:AVR-JTAG-10-Connector J?
U 1 1 5D1C705F
P 4700 1950
AR Path="/5D0F9837/5D1C705F" Ref="J?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D1C705F" Ref="J?"  Part="1" 
AR Path="/5D1AF052/5D1C705F" Ref="J?"  Part="1" 
AR Path="/5D1C705F" Ref="J3"  Part="1" 
F 0 "J3" H 4740 1950 50  0000 R CNN
F 1 "AVR-JTAG-10" H 4800 1850 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" V 4550 2100 50  0001 C CNN
F 3 "~" H 3425 1400 50  0001 C CNN
F 4 "AVR-JTAG-10" H 4740 2050 50  0001 C CNN "Value"
	1    4700 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5D3805D3
P 4600 1300
F 0 "#PWR05" H 4600 1150 50  0001 C CNN
F 1 "VCC" H 4617 1473 50  0000 C CNN
F 2 "" H 4600 1300 50  0001 C CNN
F 3 "" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5D42FF74
P 6200 2150
AR Path="/5D0F9837/5D42FF74" Ref="R?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D42FF74" Ref="R?"  Part="1" 
AR Path="/5D1AF052/5D42FF74" Ref="R?"  Part="1" 
AR Path="/5D42FF74" Ref="R7"  Part="1" 
F 0 "R7" V 6270 2075 50  0000 L CNN
F 1 "100R" V 6200 2100 32  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 2150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6200 2150 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 6270 2175 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 100R OHM 1%" H 6270 2175 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6270 2175 50  0001 C CNN "Footprint"
F 7 "Bourns" H 6270 2175 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1000ELF" H 6270 2175 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1000ELF" H 6270 2175 50  0001 C CNN "SPN"
F 10 "Mouser" H 6270 2175 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1000ELF?qs=%2Fha2pyFadugdzJ7nlgcs%252BwhsibJGn8KsJ3rONp%2F%252Bc22AMZCLv8hDBYQlUDOS25Um" H 6270 2175 50  0001 C CNN "SPURL"
F 12 "100R" H 6270 2175 50  0001 C CNN "Value"
	1    6200 2150
	0    1    -1   0   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5DD7F47B
P 10000 3200
F 0 "#PWR019" H 10000 3050 50  0001 C CNN
F 1 "VCC" H 10008 3356 50  0000 C CNN
F 2 "" H 10000 3200 50  0001 C CNN
F 3 "" H 10000 3200 50  0001 C CNN
	1    10000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D3C4E3F
P 8350 1700
AR Path="/5D65A6A0/5D3C4E3F" Ref="C?"  Part="1" 
AR Path="/5D3C4E3F" Ref="C7"  Part="1" 
F 0 "C7" H 8300 1850 50  0000 L CNN
F 1 "100nF" H 8200 1750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8350 1700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8350 1700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8300 1950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 8442 1846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8300 1950 50  0001 C CNN "Footprint"
F 7 "Murata" H 8350 1700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 8350 1700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 8442 1846 50  0001 C CNN "SPN"
F 10 "Mouser" H 8350 1700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 8442 1846 50  0001 C CNN "SPURL"
F 12 "100nF" H 8300 1950 50  0001 C CNN "Value"
	1    8350 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D44D976
P 7550 1700
AR Path="/5D65A6A0/5D44D976" Ref="C?"  Part="1" 
AR Path="/5D44D976" Ref="C2"  Part="1" 
F 0 "C2" H 7500 1850 50  0000 L CNN
F 1 "100nF" H 7400 1750 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 1700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7550 1700 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 7500 1950 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 7642 1846 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7500 1950 50  0001 C CNN "Footprint"
F 7 "Murata" H 7550 1700 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 7550 1700 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 7642 1846 50  0001 C CNN "SPN"
F 10 "Mouser" H 7550 1700 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 7642 1846 50  0001 C CNN "SPURL"
F 12 "100nF" H 7500 1950 50  0001 C CNN "Value"
	1    7550 1700
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:AP7381-33SA-Regulator_Linear U1
U 1 1 5D3EB807
P 8050 4200
F 0 "U1" H 8050 4442 50  0000 C CNN
F 1 "AP7381-33SA" H 8050 4351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8050 4425 50  0001 C CIN
F 3 "https://www.mouser.com/datasheet/2/115/AP7381-1220674.pdf" H 8050 4150 50  0001 C CNN
F 4 "http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf" H 8050 4542 50  0001 C CNN "Datasheet"
F 5 "LDO Voltage Regulators LDO CMOS LowCurr SOT23 T&R 3K" H 8050 4542 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23" H 8050 4542 50  0001 C CNN "Footprint"
F 7 "Diodes Inc" H 8050 4542 50  0001 C CNN "MFR"
F 8 "AP7381-33SA-7" H 8050 4542 50  0001 C CNN "MPN"
F 9 "621-AP7381-33SA-7" H 8050 4542 50  0001 C CNN "SPN"
F 10 "Mouser" H 8050 4542 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Diodes-Incorporated/AP7381-33SA-7?qs=%2Fha2pyFadugvTLtMbpNAWP8ZE4lFVfhWL1SCup%2Fo3LyeWK7UAowfGPIl77D%2FH72C" H 8050 4542 50  0001 C CNN "SPURL"
F 12 "AP7381-33SA" H 8050 4542 50  0001 C CNN "Value"
	1    8050 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5D3ED60C
P 10400 5100
F 0 "#PWR08" H 10400 4950 50  0001 C CNN
F 1 "VCC" H 10417 5273 50  0000 C CNN
F 2 "" H 10400 5100 50  0001 C CNN
F 3 "" H 10400 5100 50  0001 C CNN
	1    10400 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D3EE1AD
P 8050 4500
AR Path="/5D3EE1AD" Ref="#PWR06"  Part="1" 
AR Path="/5CB63856/5D3EE1AD" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D3EE1AD" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3EE1AD" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D3EE1AD" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 8050 4250 50  0001 C CNN
F 1 "GND" H 8054 4358 50  0000 C CNN
F 2 "" H 8050 4500 50  0001 C CNN
F 3 "" H 8050 4500 50  0001 C CNN
	1    8050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5D3F34E4
P 8100 6250
F 0 "#FLG04" H 8100 6325 50  0001 C CNN
F 1 "PWR_FLAG" H 8100 6423 50  0000 C CNN
F 2 "" H 8100 6250 50  0001 C CNN
F 3 "~" H 8100 6250 50  0001 C CNN
	1    8100 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D46649B
P 3000 3800
AR Path="/5D46649B" Ref="#PWR015"  Part="1" 
AR Path="/5CB63856/5D46649B" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D46649B" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D46649B" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D46649B" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 3000 3550 50  0001 C CNN
F 1 "GND" H 3004 3658 50  0000 C CNN
F 2 "" H 3000 3800 50  0001 C CNN
F 3 "" H 3000 3800 50  0001 C CNN
	1    3000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D3F5930
P 1050 4100
AR Path="/5D3F5930" Ref="#PWR013"  Part="1" 
AR Path="/5CB63856/5D3F5930" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D3F5930" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D3F5930" Ref="#PWR?"  Part="1" 
AR Path="/5CF9C1ED/5D3F5930" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 1050 3850 50  0001 C CNN
F 1 "GND" H 1054 3958 50  0000 C CNN
F 2 "" H 1050 4100 50  0001 C CNN
F 3 "" H 1050 4100 50  0001 C CNN
	1    1050 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5D43561B
P 1100 7050
F 0 "SW2" V 1054 7198 50  0000 L CNN
F 1 "User" V 1145 7198 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1100 7250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/15/SKRK-1370789.pdf" H 1100 7250 50  0001 C CNN
F 4 "~" H 1054 7298 50  0001 C CNN "Datasheet"
F 5 "Tactile Switches 3.9x2.9x2.0mm 160gf Packaging Temp 80oC" H 1054 7298 50  0001 C CNN "Description"
F 6 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1054 7298 50  0001 C CNN "Footprint"
F 7 "ALPS" H 1054 7298 50  0001 C CNN "MFR"
F 8 "SKRKAEE020" H 1054 7298 50  0001 C CNN "MPN"
F 9 "688-SKRKAEE020" H 1054 7298 50  0001 C CNN "SPN"
F 10 "Mouser" H 1054 7298 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/688-SKRKAEE020" H 1054 7298 50  0001 C CNN "SPURL"
F 12 "User" H 1054 7298 50  0001 C CNN "Value"
	1    1100 7050
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5D436631
P 1850 2850
F 0 "R9" H 1900 2800 50  0000 L CNN
F 1 "10K" V 1850 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 2850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 1850 2850 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 1900 2900 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 1900 2900 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 2900 50  0001 C CNN "Footprint"
F 7 "Bourns" H 1900 2900 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 1900 2900 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 1900 2900 50  0001 C CNN "SPN"
F 10 "Mouser" H 1900 2900 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 1900 2900 50  0001 C CNN "SPURL"
F 12 "10K" H 1900 2900 50  0001 C CNN "Value"
	1    1850 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D437E32
P 1550 7050
AR Path="/5D65A6A0/5D437E32" Ref="C?"  Part="1" 
AR Path="/5D437E32" Ref="C12"  Part="1" 
F 0 "C12" H 1450 7150 50  0000 L CNN
F 1 "100nF" H 1400 7100 32  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1550 7050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 1550 7050 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 1450 7250 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 100nF 10% X7R" H 1642 7196 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 7250 50  0001 C CNN "Footprint"
F 7 "Murata" H 1550 7050 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 1550 7050 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 1642 7196 50  0001 C CNN "SPN"
F 10 "Mouser" H 1550 7050 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 1642 7196 50  0001 C CNN "SPURL"
F 12 "100nF" H 1450 7250 50  0001 C CNN "Value"
	1    1550 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5D43846A
P 1100 7300
AR Path="/5D43846A" Ref="#PWR029"  Part="1" 
AR Path="/5D0F9837/5D43846A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D43846A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D43846A" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D43846A" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 1100 7050 50  0001 C CNN
F 1 "GND" H 1103 7159 50  0000 C CNN
F 2 "" H 1100 7300 50  0001 C CNN
F 3 "" H 1100 7300 50  0001 C CNN
	1    1100 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5D438687
P 1550 7300
AR Path="/5D438687" Ref="#PWR030"  Part="1" 
AR Path="/5D0F9837/5D438687" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D438687" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5D438687" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5D438687" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 1550 7050 50  0001 C CNN
F 1 "GND" H 1553 7159 50  0000 C CNN
F 2 "" H 1550 7300 50  0001 C CNN
F 3 "" H 1550 7300 50  0001 C CNN
	1    1550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5D43880E
P 1850 2650
F 0 "#PWR021" H 1850 2500 50  0001 C CNN
F 1 "VCC" H 1847 2791 50  0000 C CNN
F 2 "" H 1850 2650 50  0001 C CNN
F 3 "" H 1850 2650 50  0001 C CNN
	1    1850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5D3F62D7
P 1050 3200
F 0 "#PWR09" H 1050 3050 50  0001 C CNN
F 1 "VCC" H 1067 3373 50  0000 C CNN
F 2 "" H 1050 3200 50  0001 C CNN
F 3 "" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D3F4402
P 1650 3800
F 0 "SW1" V 1604 3948 50  0000 L CNN
F 1 "Reset" V 1695 3948 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1650 4000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/15/SKRK-1370789.pdf" H 1650 4000 50  0001 C CNN
F 4 "~" H 1604 4048 50  0001 C CNN "Datasheet"
F 5 "Tactile Switches 3.9x2.9x2.0mm 160gf Packaging Temp 80oC" H 1604 4048 50  0001 C CNN "Description"
F 6 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1604 4048 50  0001 C CNN "Footprint"
F 7 "ALPS" H 1604 4048 50  0001 C CNN "MFR"
F 8 "SKRKAEE020" H 1604 4048 50  0001 C CNN "MPN"
F 9 "688-SKRKAEE020" H 1604 4048 50  0001 C CNN "SPN"
F 10 "Mouser" H 1604 4048 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/688-SKRKAEE020" H 1604 4048 50  0001 C CNN "SPURL"
F 12 "Reset" H 1604 4048 50  0001 C CNN "Value"
	1    1650 3800
	0    1    1    0   
$EndComp
$Comp
L max_breakout-rescue:DS1813R-5+T&R-Power_Supervisor U3
U 1 1 5D3F3C41
P 1150 3600
F 0 "U3" H 920 3646 50  0000 R CNN
F 1 "DS1813R-5+T&R" H 1800 3950 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 750 3750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/maxim%20integrated%20products_ds1813-1178753.pdf" H 850 3850 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/256/maxim%20integrated%20products_ds1813-1178753.pdf" H 920 3746 50  0001 C CNN "Datasheet"
F 5 "Supervisory Circuits 5V EconoReset w/Pushbutton" H 920 3746 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23" H 920 3746 50  0001 C CNN "Footprint"
F 7 "Maxim" H 920 3746 50  0001 C CNN "MFR"
F 8 "DS1813R-5+T&R" H 920 3746 50  0001 C CNN "MPN"
F 9 "700-DS1813R-5T&R" H 920 3746 50  0001 C CNN "SPN"
F 10 "Mouser" H 920 3746 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Maxim-Integrated/DS1813R-5%2BTR?qs=Jw2w9zrI6w%2FjFaF2gE5%2Fbg%3D%3D" H 920 3746 50  0001 C CNN "SPURL"
F 12 "DS1813R-5+T&R" H 920 3746 50  0001 C CNN "Value"
	1    1150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5D4B3D04
P 5600 6250
F 0 "R18" V 5634 6393 50  0000 C CNN
F 1 "360R" V 5602 6250 32  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 6250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5600 6250 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 5634 6493 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 360R 1% " H 5600 6250 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5634 6493 50  0001 C CNN "Footprint"
F 7 "Bourns" H 5634 6493 50  0001 C CNN "MFR"
F 8 "CR0603-FX-3600ELF" H 5600 6250 50  0001 C CNN "MPN"
F 9 "Bourns" H 5600 6250 50  0001 C CNN "Manufacturer"
F 10 "652-CR0603FX-3600ELF" H 5634 6493 50  0001 C CNN "SPN"
F 11 "Mouser" H 5634 6493 50  0001 C CNN "SPR"
F 12 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-3600ELF?qs=%2Fha2pyFadugVmr2gairtN9B1GWTrTNpQrI6bd9wZKXHEvUtzW%252BuNXA%3D%3D" H 5634 6493 50  0001 C CNN "SPURL"
F 13 "360R" H 5634 6493 50  0001 C CNN "Value"
	1    5600 6250
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74HCT244 U6
U 1 1 5D6FDD14
P 3450 6250
F 0 "U6" H 3200 6950 50  0000 C CNN
F 1 "74HCT244" H 3700 6950 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3450 6250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 3450 6250 50  0001 C CNN
F 4 "Buffers & Line Drivers OCTAL BUFFER 3-STATE" H 3200 7050 50  0001 C CNN "Description"
F 5 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3200 7050 50  0001 C CNN "Footprint"
F 6 "Nexperia" H 3200 7050 50  0001 C CNN "MFR"
F 7 "74HCT244PW,118" H 3200 7050 50  0001 C CNN "MPN"
F 8 "771-HCT244PW118" H 3200 7050 50  0001 C CNN "SPN"
F 9 "Mouser" H 3200 7050 50  0001 C CNN "SPR"
F 10 "https://www.mouser.com/ProductDetail/Nexperia/74HCT244PW118?qs=sGAEpiMZZMuiiWkaIwCK2RTxPVPWGz6W2P5hwMtP2Rs%3D" H 3200 7050 50  0001 C CNN "SPURL"
	1    3450 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW4
U 1 1 5D8E5A35
P 2100 6850
F 0 "SW4" H 2100 7417 50  0000 C CNN
F 1 "ENA Switch" H 2100 7326 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm" H 2100 6850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 2100 6850 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/307/en-a6h-1221378.pdf" H 2100 7517 50  0001 C CNN "Datasheet"
F 5 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_KingTek_DSHP04TS_W7.62mm_P1.27mm" H 2100 7517 50  0001 C CNN "Footprint"
F 6 "Mouser" H 2100 7517 50  0001 C CNN "SPR"
F 7 "ENA Switch" H 2100 7517 50  0001 C CNN "Value"
	1    2100 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5D98B20B
P 2900 7200
F 0 "R15" H 2850 7050 50  0000 L CNN
F 1 "10K" V 2895 7130 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2900 7200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 2900 7200 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/54/hpreztr-777398.pdf" H 2850 7150 50  0001 C CNN "Datasheet"
F 5 "Thick Film Resistors - SMD 10K OHM 1%" H 2850 7150 50  0001 C CNN "Description"
F 6 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2850 7150 50  0001 C CNN "Footprint"
F 7 "Bourns" H 2850 7150 50  0001 C CNN "MFR"
F 8 "CR0603-FX-1002ELF" H 2850 7150 50  0001 C CNN "MPN"
F 9 "652-CR0603FX-1002ELF" H 2850 7150 50  0001 C CNN "SPN"
F 10 "Mouser" H 2850 7150 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Bourns/CR0603-FX-1002ELF?qs=%2Fha2pyFadugVmr2gairtN7QOhA7v8%2FIyn%2F6JFX3D8auJGt%2FYJ41PlQ%3D%3D" H 2850 7150 50  0001 C CNN "SPURL"
F 12 "10K" H 2850 7150 50  0001 C CNN "Value"
	1    2900 7200
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 5DA32BD9
P 2650 7350
F 0 "#PWR033" H 2650 7200 50  0001 C CNN
F 1 "VCC" H 2667 7523 50  0000 C CNN
F 2 "" H 2650 7350 50  0001 C CNN
F 3 "" H 2650 7350 50  0001 C CNN
	1    2650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5DC0659B
P 5950 6250
F 0 "#PWR026" H 5950 6100 50  0001 C CNN
F 1 "VCC" H 5947 6391 50  0000 C CNN
F 2 "" H 5950 6250 50  0001 C CNN
F 3 "" H 5950 6250 50  0001 C CNN
	1    5950 6250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5DF28657
P 2950 6450
AR Path="/5DF28657" Ref="#PWR034"  Part="1" 
AR Path="/5D0F9837/5DF28657" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DF28657" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5DF28657" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5DF28657" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 2950 6200 50  0001 C CNN
F 1 "GND" H 2953 6309 50  0000 C CNN
F 2 "" H 2950 6450 50  0001 C CNN
F 3 "" H 2950 6450 50  0001 C CNN
	1    2950 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 5DFCD4DD
P 3450 5450
F 0 "#PWR035" H 3450 5300 50  0001 C CNN
F 1 "VCC" H 3467 5623 50  0000 C CNN
F 2 "" H 3450 5450 50  0001 C CNN
F 3 "" H 3450 5450 50  0001 C CNN
	1    3450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5DFDF18A
P 3450 7050
AR Path="/5DFDF18A" Ref="#PWR036"  Part="1" 
AR Path="/5D0F9837/5DFDF18A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DFDF18A" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5DFDF18A" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5DFDF18A" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 3450 6800 50  0001 C CNN
F 1 "GND" H 3453 6909 50  0000 C CNN
F 2 "" H 3450 7050 50  0001 C CNN
F 3 "" H 3450 7050 50  0001 C CNN
	1    3450 7050
	1    0    0    -1  
$EndComp
Text Label 5900 2050 2    50   ~ 0
TDO
Text Label 5900 2150 2    50   ~ 0
TDI
Text Label 5900 1950 2    50   ~ 0
TMS
Text Label 5900 1850 2    50   ~ 0
TCK
Text Label 1750 1750 0    50   ~ 0
CLK
Text Label 10000 1150 0    50   ~ 0
B22
Text Label 10000 1050 0    50   ~ 0
B21
Text Label 10000 1750 0    50   ~ 0
B24
Text Label 10000 1650 0    50   ~ 0
B23
Text Label 10000 1850 0    50   ~ 0
B26
Text Label 10000 2050 0    50   ~ 0
B28
Text Label 10000 2150 0    50   ~ 0
B29
Text Label 10000 1950 0    50   ~ 0
B27
Text Label 9050 2450 0    50   ~ 0
~RST
Text Label 10000 1450 0    50   ~ 0
OE1
Text Label 10000 850  0    50   ~ 0
B18
Text Label 10000 750  0    50   ~ 0
B17
Text Label 10000 950  0    50   ~ 0
B19
Text Label 10000 2250 0    50   ~ 0
B30
Text Label 10000 2350 0    50   ~ 0
B31
Text Label 10000 2450 0    50   ~ 0
B32
Text Label 10000 1250 0    50   ~ 0
5V_out
Text Notes 750  4700 0    50   ~ 0
USER GPIO
Text Notes 650  790  0    50   ~ 0
50Mhz Clock
Text Notes 4265 895  0    50   ~ 0
JTAG
Text Label 3600 1250 0    50   ~ 0
B17
Text Label 3600 1350 0    50   ~ 0
B18
Text Label 3600 1450 0    50   ~ 0
B19
Text Label 3600 1550 0    50   ~ 0
TDO
Text Label 3600 1650 0    50   ~ 0
B21
Text Label 3600 1750 0    50   ~ 0
B22
Text Label 3600 1850 0    50   ~ 0
B23
Text Label 3600 1950 0    50   ~ 0
B24
Text Label 3600 2050 0    50   ~ 0
TCK
Text Label 3600 2150 0    50   ~ 0
B26
Text Label 3600 2250 0    50   ~ 0
B27
Text Label 3600 2350 0    50   ~ 0
B28
Text Label 3600 2450 0    50   ~ 0
B29
Text Label 3600 2550 0    50   ~ 0
B30
Text Label 3600 2650 0    50   ~ 0
B31
Text Label 3600 2750 0    50   ~ 0
B32
Text Notes 6650 2550 0    50   ~ 0
JTAG Activity
Text Label 9050 650  0    50   ~ 0
A1
Text Label 9050 750  0    50   ~ 0
A2
Text Label 9050 850  0    50   ~ 0
A3
Text Label 9050 950  0    50   ~ 0
A5
Text Label 9050 1050 0    50   ~ 0
A6
Text Label 9050 1150 0    50   ~ 0
A7
Text Label 9050 1250 0    50   ~ 0
A8
Text Label 9050 1350 0    50   ~ 0
A10
Text Label 9050 1450 0    50   ~ 0
A11
Text Label 9050 1550 0    50   ~ 0
A12
Text Label 9050 1650 0    50   ~ 0
A13
Text Label 9050 1750 0    50   ~ 0
A14
Text Label 9050 1850 0    50   ~ 0
A15
Text Label 9050 1950 0    50   ~ 0
A16
Text Label 9050 2050 0    50   ~ 0
TCK
Text Label 9050 2150 0    50   ~ 0
TDO
Text Label 9050 2250 0    50   ~ 0
TMS
Text Label 9050 2350 0    50   ~ 0
TDI
Text Label 9050 2550 0    50   ~ 0
GND
Text Label 10000 1550 0    50   ~ 0
CLK2
Text Label 4050 5750 0    50   ~ 0
A1
Text Label 4050 5850 0    50   ~ 0
A2
Text Label 4050 5950 0    50   ~ 0
A3
Text Label 4050 6050 0    50   ~ 0
A5
Text Label 2650 6150 0    50   ~ 0
A6
Text Label 2650 6250 0    50   ~ 0
A7
Text Label 2650 6350 0    50   ~ 0
A8
Text Label 2250 1250 0    50   ~ 0
A1
Text Label 2250 1350 0    50   ~ 0
A2
Text Label 2250 1450 0    50   ~ 0
A3
Text Label 2250 1550 0    50   ~ 0
TDI
Text Label 2250 1650 0    50   ~ 0
A5
Text Label 2250 1750 0    50   ~ 0
A6
Text Label 2250 1850 0    50   ~ 0
A7
Text Label 2250 1950 0    50   ~ 0
A8
Text Label 2250 2050 0    50   ~ 0
TMS
Text Label 2250 2150 0    50   ~ 0
A10
Text Label 2250 2250 0    50   ~ 0
A11
Text Label 2250 2350 0    50   ~ 0
A12
Text Label 2250 2450 0    50   ~ 0
A13
Text Label 2250 2550 0    50   ~ 0
A14
Text Label 2250 2650 0    50   ~ 0
A15
Text Label 2250 2750 0    50   ~ 0
A16
Text Label 2250 2950 0    50   ~ 0
CLK
Text Label 2250 3050 0    50   ~ 0
OE1
Text Label 2250 3250 0    50   ~ 0
CLK2
Text Label 2000 3600 0    50   ~ 0
~RST
Text Label 2250 3150 0    50   ~ 0
~RST
Text Label 2500 6850 0    50   ~ 0
OE1
Wire Notes Line
	712  7300 700  4550
Wire Notes Line
	4190 750  7035 750 
Wire Notes Line
	7035 3920 4205 3920
Wire Notes Line
	4205 3920 4205 755 
Wire Wire Line
	3550 1250 3775 1250
Wire Wire Line
	3550 1350 3775 1350
Wire Wire Line
	3550 1450 3775 1450
Wire Wire Line
	3550 1550 3775 1550
Wire Wire Line
	3550 1650 3775 1650
Wire Wire Line
	3550 1750 3775 1750
Wire Wire Line
	3550 1850 3775 1850
Wire Wire Line
	3550 1950 3775 1950
Wire Wire Line
	3550 2050 3775 2050
Wire Wire Line
	3550 2150 3775 2150
Wire Wire Line
	3550 2250 3775 2250
Wire Wire Line
	3550 2350 3775 2350
Wire Wire Line
	3550 2450 3775 2450
Wire Wire Line
	3550 2550 3775 2550
Wire Wire Line
	3550 2650 3775 2650
Wire Wire Line
	3550 2750 3775 2750
Wire Wire Line
	2850 1050 2850 900 
Wire Wire Line
	2850 900  2950 900 
Wire Wire Line
	3150 900  3150 1050
Wire Wire Line
	3050 1050 3050 900 
Wire Wire Line
	3050 900  3150 900 
Wire Wire Line
	2950 1050 2950 900 
Wire Wire Line
	2950 900  3000 900 
Wire Wire Line
	3000 850  3000 900 
Wire Wire Line
	3000 900  3050 900 
Wire Wire Line
	9500 5250 9650 5250
Wire Wire Line
	8100 5250 8250 5250
Wire Wire Line
	8250 5250 8600 5250
Wire Wire Line
	7700 5850 7800 5850
Wire Wire Line
	8100 5650 8100 6150
Wire Wire Line
	3150 3600 3150 3700
Wire Wire Line
	3150 3700 3050 3700
Wire Wire Line
	2950 3600 2950 3700
Wire Wire Line
	2950 3700 2850 3700
Wire Wire Line
	3050 3600 3050 3700
Wire Wire Line
	9100 5650 9100 5700
Wire Wire Line
	4600 1350 4600 1300
Wire Wire Line
	5200 1850 5400 1850
Wire Wire Line
	5200 1950 5500 1950
Wire Wire Line
	5200 2050 5600 2050
Wire Wire Line
	5200 2150 5700 2150
Wire Wire Line
	5700 1500 5700 2150
Wire Wire Line
	5700 2150 6100 2150
Wire Wire Line
	5600 1500 5600 2050
Wire Wire Line
	5600 2050 6100 2050
Wire Wire Line
	5500 1500 5500 1950
Wire Wire Line
	5500 1950 6100 1950
Wire Wire Line
	5400 1850 6100 1850
Wire Wire Line
	5400 2450 5400 2500
Wire Wire Line
	5500 1300 5500 1250
Wire Wire Line
	5500 1250 5600 1250
Wire Wire Line
	5700 1250 5700 1300
Wire Wire Line
	5600 1300 5600 1250
Wire Wire Line
	5600 1250 5700 1250
Wire Wire Line
	7750 1600 7950 1600
Wire Wire Line
	7750 1800 7950 1800
Wire Wire Line
	8700 5450 8600 5450
Wire Wire Line
	8600 5450 8600 5250
Wire Wire Line
	8600 5250 8700 5250
Wire Wire Line
	8700 3400 8600 3400
Wire Wire Line
	8600 3400 8600 3200
Wire Wire Line
	9650 5100 9650 5250
Wire Wire Line
	8700 3200 8600 3200
Wire Wire Line
	7950 1850 7950 1800
Wire Wire Line
	8100 6300 8100 6250
Wire Wire Line
	7550 1800 7750 1800
Wire Wire Line
	7550 1600 7750 1600
Wire Wire Line
	9650 5300 9650 5250
Wire Wire Line
	7950 1450 7950 1600
Wire Wire Line
	1050 1450 1050 1350
Wire Wire Line
	1050 1350 750  1350
Wire Wire Line
	750  1750 750  1350
Wire Wire Line
	1050 2100 1050 2050
Wire Wire Line
	7500 4200 7750 4200
Wire Wire Line
	550  1350 750  1350
Wire Wire Line
	9100 3650 9100 3600
Wire Wire Line
	2850 3600 2850 3700
Wire Wire Line
	2950 3700 3000 3700
Wire Wire Line
	3000 3800 3000 3700
Wire Wire Line
	3000 3700 3050 3700
Wire Wire Line
	8100 6250 8100 6150
Wire Wire Line
	1050 4000 1050 4100
Wire Wire Line
	1100 6850 1550 6850
Wire Wire Line
	1550 6950 1550 6850
Wire Wire Line
	1550 7150 1550 7300
Wire Wire Line
	1100 7250 1100 7300
Wire Wire Line
	1850 2750 1850 2650
Wire Wire Line
	1450 3600 1650 3600
Wire Wire Line
	1050 4000 1650 4000
Wire Notes Line
	6450 4550 6450 7550
Wire Notes Line
	700  7550 700  7250
Wire Notes Line
	700  7550 6450 7550
Wire Notes Line
	700  4550 6424 4550
Wire Wire Line
	7800 5850 7900 5850
Wire Wire Line
	9200 650  8900 650 
Wire Wire Line
	9200 1750 8900 1750
Wire Wire Line
	9200 1850 8900 1850
Wire Wire Line
	9200 1950 8900 1950
Wire Wire Line
	9200 2050 8900 2050
Wire Wire Line
	9200 2150 8900 2150
Wire Wire Line
	9200 2250 8900 2250
Wire Wire Line
	9200 2350 8900 2350
Wire Wire Line
	9200 2550 8900 2550
Wire Wire Line
	8900 850  9200 850 
Wire Wire Line
	8900 750  9200 750 
Wire Wire Line
	8900 950  9200 950 
Wire Wire Line
	8900 1050 9200 1050
Wire Wire Line
	8900 1150 9200 1150
Wire Wire Line
	8900 1250 9200 1250
Wire Wire Line
	8900 1350 9200 1350
Wire Wire Line
	8900 1450 9200 1450
Wire Wire Line
	8900 1550 9200 1550
Wire Wire Line
	8900 1650 9200 1650
Wire Wire Line
	10200 1450 9900 1450
Wire Wire Line
	9200 2450 8900 2450
Wire Wire Line
	10200 1550 9900 1550
Wire Wire Line
	10200 1650 9900 1650
Wire Wire Line
	10200 750  9900 750 
Wire Wire Line
	10200 850  9900 850 
Wire Wire Line
	10200 950  9900 950 
Wire Wire Line
	10200 1050 9900 1050
Wire Wire Line
	10200 1150 9900 1150
Wire Wire Line
	10200 1750 9900 1750
Wire Wire Line
	10200 1850 9900 1850
Wire Wire Line
	10200 1950 9900 1950
Wire Wire Line
	10200 2050 9900 2050
Wire Wire Line
	10200 2150 9900 2150
Wire Wire Line
	10200 2250 9900 2250
Wire Wire Line
	10200 2350 9900 2350
Wire Wire Line
	10200 2450 9900 2450
Wire Wire Line
	6600 2900 6600 2850
Wire Wire Line
	1800 5750 1800 5850
Wire Wire Line
	1800 5850 1800 5950
Wire Wire Line
	1800 5950 1800 6050
Wire Wire Line
	2400 6750 2900 6750
Wire Wire Line
	2900 7100 2900 6750
Wire Wire Line
	2900 6750 2950 6750
Wire Wire Line
	2900 7350 2900 7300
Wire Wire Line
	2400 6850 2750 6850
Wire Wire Line
	1800 6750 1800 6650
Wire Wire Line
	1800 6050 1800 6650
Wire Wire Line
	1550 5950 1800 5950
Wire Wire Line
	1550 6850 1800 6850
Wire Wire Line
	5500 6250 5400 6250
Wire Wire Line
	5700 6250 5950 6250
Wire Wire Line
	2950 6150 2500 6150
Wire Wire Line
	2950 6250 2500 6250
Wire Wire Line
	2950 6350 2500 6350
Wire Wire Line
	3950 5750 4350 5750
Wire Wire Line
	3950 5850 4350 5850
Wire Wire Line
	3950 5950 4350 5950
Wire Wire Line
	3950 6050 4350 6050
Wire Wire Line
	8150 1600 8350 1600
Wire Wire Line
	8150 1800 8350 1800
Wire Wire Line
	2450 1250 2200 1250
Wire Wire Line
	2450 1350 2200 1350
Wire Wire Line
	2450 1450 2200 1450
Wire Wire Line
	2450 1550 2200 1550
Wire Wire Line
	2450 1650 2200 1650
Wire Wire Line
	2450 1750 2200 1750
Wire Wire Line
	2450 1850 2200 1850
Wire Wire Line
	2450 1950 2200 1950
Wire Wire Line
	2450 2050 2200 2050
Wire Wire Line
	2450 2150 2200 2150
Wire Wire Line
	2450 2250 2200 2250
Wire Wire Line
	2450 2350 2200 2350
Wire Wire Line
	2450 2450 2200 2450
Wire Wire Line
	2450 2550 2200 2550
Wire Wire Line
	2450 2650 2200 2650
Wire Wire Line
	2450 2750 2200 2750
Wire Wire Line
	2450 2950 2200 2950
Wire Wire Line
	2450 3150 2200 3150
Wire Wire Line
	2450 3250 2200 3250
Wire Wire Line
	1650 3600 2200 3600
Wire Wire Line
	7950 1600 8150 1600
Wire Wire Line
	7950 1800 8150 1800
Connection ~ 3050 900 
Connection ~ 2950 900 
Connection ~ 3000 900 
Connection ~ 8250 5250
Connection ~ 2950 3700
Connection ~ 3050 3700
Connection ~ 5700 2150
Connection ~ 5600 2050
Connection ~ 5500 1950
Connection ~ 5400 1850
Connection ~ 5600 1250
Connection ~ 7950 1600
Connection ~ 8150 1600
Connection ~ 7950 1800
Connection ~ 8150 1800
Connection ~ 8600 5250
Connection ~ 8600 3200
Connection ~ 8100 6150
Connection ~ 7750 1800
Connection ~ 7750 1600
Connection ~ 9650 5250
Connection ~ 3000 3700
Connection ~ 8100 6250
Connection ~ 1550 6850
Connection ~ 1050 4000
Connection ~ 7800 5850
Connection ~ 1800 5850
Connection ~ 1800 5950
Connection ~ 2900 6750
Connection ~ 1800 6050
Connection ~ 1800 6650
Connection ~ 1650 3600
NoConn ~ 5200 1750
NoConn ~ 4700 1350
NoConn ~ 8100 5450
NoConn ~ 8100 5550
NoConn ~ 3950 6450
NoConn ~ 1800 6950
NoConn ~ 2400 6950
Wire Wire Line
	7700 6150 7900 6150
Wire Wire Line
	7700 5900 7700 5850
Connection ~ 7700 5850
Wire Wire Line
	7700 6100 7700 6150
Wire Wire Line
	7900 6100 7900 6150
Connection ~ 7900 6150
Wire Wire Line
	7900 6150 8100 6150
Wire Wire Line
	7900 5900 7900 5850
NoConn ~ 5200 1650
Wire Wire Line
	1850 2950 1850 3050
Wire Wire Line
	1850 3050 2450 3050
$Comp
L max_breakout-rescue:LED_RGAB-Device D3
U 1 1 5DB9FCCA
P 5200 6250
F 0 "D3" H 5200 6747 50  0000 C CNN
F 1 "RGB" H 5200 6656 50  0000 C CNN
F 2 "LED_SMD:IN-S85TATRGB" H 5200 6200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/180/IN-S85TATRGB_V1.0-1488493.pdf" H 5200 6200 50  0001 C CNN
F 4 "Standard LEDs - SMD RGB LED" H 5200 6847 50  0001 C CNN "Description"
F 5 "LED_SMD:IN-S85TATRGB" H 5200 6847 50  0001 C CNN "Footprint"
F 6 "Inolux" H 5200 6847 50  0001 C CNN "MFR"
F 7 "IN-S85TATRGB" H 5200 6847 50  0001 C CNN "MPN"
F 8 "743-IN-S85TATRGB" H 5200 6847 50  0001 C CNN "SPN"
F 9 "Mouser" H 5200 6847 50  0001 C CNN "SPR"
F 10 "https://www.mouser.com/ProductDetail/Inolux/IN-S85TATRGB?qs=%2Fha2pyFadugL5Cs6YebUXF5dTPIMaG33F534Zrh7%252B3i31Hk2Z7JeZA%3D%3D" H 5200 6847 50  0001 C CNN "SPURL"
	1    5200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6150 5000 6050
Wire Wire Line
	5000 6350 5000 6450
Wire Wire Line
	5650 4900 5350 4900
Wire Wire Line
	5650 5000 5350 5000
Wire Wire Line
	5650 5100 5350 5100
Wire Wire Line
	5650 5200 5350 5200
Wire Wire Line
	5650 5300 5350 5300
Wire Wire Line
	5650 5400 5350 5400
Wire Wire Line
	5650 5500 5350 5500
Wire Wire Line
	5650 5600 5350 5600
Text Label 5450 4900 0    50   ~ 0
R1
Text Label 5450 5000 0    50   ~ 0
R2
Text Label 5450 5100 0    50   ~ 0
R3
Text Label 5450 5200 0    50   ~ 0
R4
Text Label 5450 5300 0    50   ~ 0
R5
Text Label 5450 5400 0    50   ~ 0
R6
Text Label 5450 5500 0    50   ~ 0
R7
Text Label 5450 5600 0    50   ~ 0
R8
Wire Wire Line
	2400 5750 2950 5750
Wire Wire Line
	2400 5850 2950 5850
Wire Wire Line
	2400 5950 2950 5950
Wire Wire Line
	2400 6050 2950 6050
Wire Wire Line
	2400 6650 2950 6650
Wire Wire Line
	2650 7350 2900 7350
Text Label 2600 6650 0    50   ~ 0
R1
Text Label 2650 5750 0    50   ~ 0
R2
Text Label 4500 6150 0    50   ~ 0
R3
Wire Wire Line
	3950 6150 5000 6150
Wire Wire Line
	3950 6250 5000 6250
Wire Wire Line
	3950 6350 5000 6350
Text Label 4500 6250 0    50   ~ 0
R5
Text Label 4500 6350 0    50   ~ 0
R7
Text Label 2650 6050 0    50   ~ 0
R8
Text Label 2650 5950 0    50   ~ 0
R6
Text Label 2650 5850 0    50   ~ 0
R4
$Comp
L power:VCC #PWR0101
U 1 1 5DD73539
P 6300 5250
F 0 "#PWR0101" H 6300 5100 50  0001 C CNN
F 1 "VCC" H 6297 5391 50  0000 C CNN
F 2 "" H 6300 5250 50  0001 C CNN
F 3 "" H 6300 5250 50  0001 C CNN
	1    6300 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 5250 6300 5250
$Comp
L Device:R_Pack08 RN1
U 1 1 5DA89D1D
P 5850 5300
F 0 "RN1" V 5233 5300 50  0000 C CNN
F 1 "R_Network08" V 5324 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_Cat16-8" V 6325 5300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5850 5300 50  0001 C CNN
	1    5850 5300
	0    -1   1    0   
$EndComp
Wire Wire Line
	6050 4900 6050 5000
Connection ~ 6050 5000
Wire Wire Line
	6050 5000 6050 5100
Connection ~ 6050 5100
Wire Wire Line
	6050 5100 6050 5200
Connection ~ 6050 5200
Wire Wire Line
	6050 5200 6050 5250
Connection ~ 6050 5300
Wire Wire Line
	6050 5300 6050 5400
Connection ~ 6050 5400
Wire Wire Line
	6050 5400 6050 5500
Connection ~ 6050 5500
Wire Wire Line
	6050 5500 6050 5600
Connection ~ 6050 5250
Wire Wire Line
	6050 5250 6050 5300
Text Label 9950 1350 0    50   ~ 0
3V3_out
$Comp
L power:GND #PWR043
U 1 1 5D84C205
P 9100 4650
AR Path="/5D84C205" Ref="#PWR043"  Part="1" 
AR Path="/5CB63856/5D84C205" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D84C205" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D84C205" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D84C205" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D84C205" Ref="#PWR?"  Part="1" 
F 0 "#PWR043" H 9100 4400 50  0001 C CNN
F 1 "GND" H 9100 4500 50  0000 C CNN
F 2 "" H 9100 4650 50  0001 C CNN
F 3 "" H 9100 4650 50  0001 C CNN
	1    9100 4650
	1    0    0    -1  
$EndComp
$Comp
L max_breakout-rescue:MAX40200AUK-Analog_Switch U7
U 1 1 5D84C214
P 9100 4300
F 0 "U7" H 9100 4667 50  0000 C CNN
F 1 "MAX40200AUK" H 9100 4576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9100 4800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 9100 4800 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/256/MAX40200-1112995.pdf" H 9100 4767 50  0001 C CNN "Datasheet"
F 5 "Supervisory Circuits Current Sense/Ideal Diode" H 9100 4767 50  0001 C CNN "Description"
F 6 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9100 4767 50  0001 C CNN "Footprint"
F 7 "Maxim" H 9100 4767 50  0001 C CNN "MFR"
F 8 "MAX40200AUK+T" H 9100 4767 50  0001 C CNN "MPN"
F 9 "700-MAX40200AUK+T" H 9100 4767 50  0001 C CNN "SPN"
F 10 "Mouser" H 9100 4767 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX40200AUK%2BT?qs=5aG0NVq1C4yORXmgClGWGQ%3D%3D&gclid=Cj0KCQjwho7rBRDxARIsAJ5nhFrTlEoNuSrU5Ut2EFDDcmbkuDqplPKK4X4qR73RchZcKA7ftlt8MIYaAsf8EALw_wcB" H 9100 4767 50  0001 C CNN "SPURL"
F 12 "MAX40200AUK" H 9100 4767 50  0001 C CNN "Value"
	1    9100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4600 9100 4650
Wire Wire Line
	8350 4400 8350 4200
Connection ~ 8350 4200
Connection ~ 750  1350
$Comp
L Oscillator:TXC-7C X1
U 1 1 5D441797
P 1050 1750
F 0 "X1" H 1150 1900 32  0000 L CNN
F 1 "CTX-636 50mhz" H 1100 2000 32  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering" H 1750 1400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/96/008-0250-0-786318.pdf" H 950 1750 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/96/008-0250-0-786318.pdf" H 1150 2000 50  0001 C CNN "Datasheet"
F 5 "50Mhz Clock Oscillator, 3.3V, HCMOS,TTL " H 1150 2000 50  0001 C CNN "Description"
F 6 "Oscillator:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering" H 1150 2000 50  0001 C CNN "Footprint"
F 7 "CTS" H 1150 2000 50  0001 C CNN "MFR"
F 8 "636L3C050M00000" H 1150 2000 50  0001 C CNN "MPN"
F 9 "774-636L3C050M00000" H 1150 2000 50  0001 C CNN "SPN"
F 10 "Mouser" H 1150 2000 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/CTS-Electronic-Components/636L3C050M00000?qs=%2Fha2pyFaduiM0IdU5yUwDMWZ2GQ4TKsuASGz%252BW0m7e8%2FVUIjLFpWIchZVfFFZhM%252B" H 1150 2000 50  0001 C CNN "SPURL"
F 12 "CTX-636 50mhz" H 1150 2000 50  0001 C CNN "Value"
	1    1050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1750 1450 1750
Wire Wire Line
	1900 1750 1650 1750
$Comp
L power:GND #PWR044
U 1 1 5D9BFF0E
P 9650 4650
AR Path="/5D9BFF0E" Ref="#PWR044"  Part="1" 
AR Path="/5CB63856/5D9BFF0E" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D9BFF0E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D9BFF0E" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D9BFF0E" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D9BFF0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR044" H 9650 4400 50  0001 C CNN
F 1 "GND" H 9650 4500 50  0000 C CNN
F 2 "" H 9650 4650 50  0001 C CNN
F 3 "" H 9650 4650 50  0001 C CNN
	1    9650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4500 9650 4650
Wire Wire Line
	9650 4300 9650 4200
Wire Wire Line
	9650 4200 9500 4200
Wire Wire Line
	9650 4200 10000 4200
Connection ~ 9650 4200
Wire Wire Line
	8350 4400 8700 4400
Wire Wire Line
	8350 4200 8550 4200
Text Label 9700 4200 0    50   ~ 0
3V3_out
$Comp
L Device:C_Small C?
U 1 1 5DABCD39
P 9650 3400
AR Path="/5D65A6A0/5DABCD39" Ref="C?"  Part="1" 
AR Path="/5DABCD39" Ref="C9"  Part="1" 
F 0 "C9" H 9545 3465 50  0000 L CNN
F 1 "2.2uF" H 9410 3335 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9650 3400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9650 3400 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 9545 3565 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 2.2uF 10% X7R" H 9742 3546 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9545 3565 50  0001 C CNN "Footprint"
F 7 "Murata" H 9650 3400 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 9650 3400 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 9742 3546 50  0001 C CNN "SPN"
F 10 "Mouser" H 9650 3400 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 9742 3546 50  0001 C CNN "SPURL"
F 12 "2.2uF" H 9545 3565 50  0001 C CNN "Value"
	1    9650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5DABCD3F
P 9650 3650
AR Path="/5DABCD3F" Ref="#PWR041"  Part="1" 
AR Path="/5CB63856/5DABCD3F" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5DABCD3F" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DABCD3F" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5DABCD3F" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5DABCD3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 9650 3400 50  0001 C CNN
F 1 "GND" H 9650 3500 50  0000 C CNN
F 2 "" H 9650 3650 50  0001 C CNN
F 3 "" H 9650 3650 50  0001 C CNN
	1    9650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3500 9650 3650
Wire Wire Line
	9650 3300 9650 3200
Wire Wire Line
	9650 3200 9500 3200
Wire Wire Line
	9650 3200 10000 3200
Connection ~ 9650 3200
Wire Wire Line
	10200 650  9900 650 
Text Label 10000 650  0    50   ~ 0
5V
Text Label 10000 2550 0    50   ~ 0
GND
Wire Wire Line
	10200 2550 9900 2550
$Comp
L power:GND #PWR037
U 1 1 5DD6DC65
P 8900 2550
AR Path="/5DD6DC65" Ref="#PWR037"  Part="1" 
AR Path="/5D0F9837/5DD6DC65" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DD6DC65" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5DD6DC65" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5DD6DC65" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 8900 2300 50  0001 C CNN
F 1 "GND" H 8905 2377 50  0000 C CNN
F 2 "" H 8900 2550 50  0001 C CNN
F 3 "" H 8900 2550 50  0001 C CNN
	1    8900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5DD7EAD3
P 9900 2550
AR Path="/5DD7EAD3" Ref="#PWR038"  Part="1" 
AR Path="/5D0F9837/5DD7EAD3" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5DD7EAD3" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5CFFC458/5DD7EAD3" Ref="#PWR?"  Part="1" 
AR Path="/5D65A6A0/5DD7EAD3" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 9900 2300 50  0001 C CNN
F 1 "GND" H 9905 2377 50  0000 C CNN
F 2 "" H 9900 2550 50  0001 C CNN
F 3 "" H 9900 2550 50  0001 C CNN
	1    9900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2250 5400 1850
$Comp
L power:+5V #PWR039
U 1 1 5D6F8B53
P 8150 3150
F 0 "#PWR039" H 8150 3000 50  0001 C CNN
F 1 "+5V" H 8165 3323 50  0000 C CNN
F 2 "" H 8150 3150 50  0001 C CNN
F 3 "" H 8150 3150 50  0001 C CNN
	1    8150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5D71B122
P 9900 650
F 0 "#PWR020" H 9900 500 50  0001 C CNN
F 1 "+5V" H 9915 823 50  0000 C CNN
F 2 "" H 9900 650 50  0001 C CNN
F 3 "" H 9900 650 50  0001 C CNN
	1    9900 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1250 10200 1250
$Comp
L power:VCC #PWR024
U 1 1 5D75D52C
P 9800 1250
F 0 "#PWR024" H 9800 1100 50  0001 C CNN
F 1 "VCC" H 9808 1406 50  0000 C CNN
F 2 "" H 9800 1250 50  0001 C CNN
F 3 "" H 9800 1250 50  0001 C CNN
	1    9800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1350 9900 1350
$Comp
L power:+3V3 #PWR042
U 1 1 5D78F8D3
P 8550 4200
F 0 "#PWR042" H 8550 4050 50  0001 C CNN
F 1 "+3V3" H 8565 4373 50  0000 C CNN
F 2 "" H 8550 4200 50  0001 C CNN
F 3 "" H 8550 4200 50  0001 C CNN
	1    8550 4200
	1    0    0    -1  
$EndComp
Connection ~ 8550 4200
Wire Wire Line
	8550 4200 8700 4200
$Comp
L power:+3V3 #PWR025
U 1 1 5D790906
P 550 1350
F 0 "#PWR025" H 550 1200 50  0001 C CNN
F 1 "+3V3" H 565 1523 50  0000 C CNN
F 2 "" H 550 1350 50  0001 C CNN
F 3 "" H 550 1350 50  0001 C CNN
	1    550  1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5D7D536F
P 8450 3400
AR Path="/5D65A6A0/5D7D536F" Ref="C?"  Part="1" 
AR Path="/5D7D536F" Ref="C6"  Part="1" 
F 0 "C6" H 8345 3465 50  0000 L CNN
F 1 "100uF" H 8210 3335 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8450 3400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8450 3400 50  0001 C CNN
F 4 "https://www.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf" H 8345 3565 50  0001 C CNN "Datasheet"
F 5 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 2.2uF 10% X7R" H 8542 3546 50  0001 C CNN "Description"
F 6 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8345 3565 50  0001 C CNN "Footprint"
F 7 "Murata" H 8450 3400 50  0001 C CNN "MFR"
F 8 "JMK107B7474KA-T" H 8450 3400 50  0001 C CNN "MPN"
F 9 "963-JMK107B7474KA-T" H 8542 3546 50  0001 C CNN "SPN"
F 10 "Mouser" H 8450 3400 50  0001 C CNN "SPR"
F 11 "https://www.mouser.com/ProductDetail/963-JMK107B7474KA-T" H 8542 3546 50  0001 C CNN "SPURL"
F 12 "2.2uF" H 8345 3565 50  0001 C CNN "Value"
	1    8450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5D7D5375
P 8450 3650
AR Path="/5D7D5375" Ref="#PWR040"  Part="1" 
AR Path="/5CB63856/5D7D5375" Ref="#PWR?"  Part="1" 
AR Path="/5CB5AB00/5CB63856/5D7D5375" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D7D5375" Ref="#PWR?"  Part="1" 
AR Path="/5D0F9837/5D7D5375" Ref="#PWR?"  Part="1" 
AR Path="/5CFABACD/5D0BF766/5D7D5375" Ref="#PWR?"  Part="1" 
F 0 "#PWR040" H 8450 3400 50  0001 C CNN
F 1 "GND" H 8450 3500 50  0000 C CNN
F 2 "" H 8450 3650 50  0001 C CNN
F 3 "" H 8450 3650 50  0001 C CNN
	1    8450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3500 8450 3650
Wire Wire Line
	8450 3300 8450 3200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D7E959E
P 10000 3200
F 0 "#FLG0101" H 10000 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 3373 50  0000 C CNN
F 2 "" H 10000 3200 50  0001 C CNN
F 3 "~" H 10000 3200 50  0001 C CNN
	1    10000 3200
	-1   0    0    1   
$EndComp
Connection ~ 10000 3200
Wire Wire Line
	8150 3200 8150 3150
Connection ~ 8450 3200
Wire Wire Line
	8450 3200 8600 3200
Wire Wire Line
	8150 3200 8450 3200
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D89478A
P 8150 3200
F 0 "#FLG0102" H 8150 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 3373 50  0000 C CNN
F 2 "" H 8150 3200 50  0001 C CNN
F 3 "~" H 8150 3200 50  0001 C CNN
	1    8150 3200
	-1   0    0    1   
$EndComp
Connection ~ 8150 3200
$EndSCHEMATC
